//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $E6

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <6> <1><line>
<:se><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Moe<line>
Hey Starf, didja get rid of all<line>
<textcolor_d>40<textcolor_0> of those green things yet?<line>
<redname><diamond>Moe<line>
You're gonna have to look in<line>
every nook and cranny,<line>
so make sure to go back the way we came!<line>
<:end><line>
<end>

