//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $E8

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <2><line>
<:func> <0> <0><line>
<:se><line>
[y <1>8]<line>
Ｉｎｓｉｄｅ ｔｈｅ ｔｒｅａｓｕｒｅ ｃｈｅｓｔ ｗａｓ．．．<line>
ａ <textcolor_d>Ｓａｉｌｏｒ’ｓ Ｕｎｉｆｏｒｍ<textcolor_1>！<line>
<:c><line>
<wait>Ｎｏｗ ｔｈａｔ ｙｏｕ’ｖｅ ｒｅｍｅｍｂｅｒｅｄ ｔｈｅ Ｓｔａｒ Ｓｐｉｎ，<line>
ｙｏｕ’ｒｅ ｇｏｉｎｇ ｔｏ ｕｓｅ ｉｔ ａ ｂｕｎｃｈ ｆｒｏｍ ｎｏｗ ｏｎ！<line>
<:c><line>
<wait><:sd><line>
<:func> <1> <0><line>
<:func> <2> <2> <2><line>
:exit<line>
<end>

