//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $E8

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <2><line>
<:func> <0> <0><line>
<:se><line>
[<y_pos> <1><8>]<line>
Inside the treasure chest was...<line>
a <textcolor_d>Sailor's Uniform<textcolor_1>!<line>
<:c><line>
<wait>Now that you've remembered the Star Spin,<line>
you're going to use it a bunch from now on!<line>
<:c><line>
<wait><:sd><line>
<:func> <1> <0><line>
<:func> <2> <2> <2><line>
<:exit><line>
<end>

