//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $73A

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:if> <1><4><0><6> <go> <2><line>
<:if> <1><4><0><7> <go> <1><line>
<:sd><line>
<:flagon> <1><4><0><7><line>
<:func> <1> <2><line>
<:func> <6> <1><line>
<:obj> <1> <4><line>
<:se><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Moe<line>
Dangit! Those two are through this door,<line>
but we can't open it without <textcolor_d>3 keys<textcolor_0>!<line>
<:c><line>
<wait><:obj> <1> <9> <2> <1><line>
<:obj> <2> <2> <1><line>
<:func> <1><8> <1> <6><5><line>
<rname><diamond>Puchi Ogura #1<line>
Ahahaha! Stupid~ Idiot~!<line>
Super lame-o claaaaaam~!<line>
<:c><line>
<redname><diamond>Konk<line>
If you don't hurry up,<line>
I'll steal Ruby away again, Koooonk!<line>
<:c><line>
<wait><:obj> <1> <5> <2><line>
<:obj> <1> <4><line>
<rname><diamond>Moe<line>
Those little-! The Great Moe is anything<line>
but Mr. Unpopular, I'll show you!<line>
<wait><:obj> <1> <5><line>
<rname><diamond>Moe<line>
No, that's not important...<line>
How dare he refer to Ms.Ruby so casually!<line>
<redname><diamond>Moe<line>
Even I haven't called her just<line>
"Ruby" yet...*mumble mumble*<line>
<wait><:obj> <1> <9> <2><line>
<rname><diamond>Moe<line>
Hey, Starf! Hurry up and find those keys<line>
so we can do something about this door!<line>
<redname><diamond>Moe<line>
They gotta be around here somewhere!<line>
Find the keys that <textcolor_d>match the patters<textcolor_0><line>
<textcolor_d>on the locks<textcolor_0> already, sheesh!<line>
<:c><line>
<wait><:sd><line>
<linealt><:func> <4><line>
<:func> <2> <2><line>
<:obj> <1> <9> <2><line>
<:obj> <1> <5><line>
<:func> <1><0><line>
<:func> <1> <0><line>
<:func> <3> <2><line>
<:exit><line>
<wait>:<1><line>
<:sd><line>
<:func> <6> <1><line>
<:se><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Moe<line>
Find the keys that match the locks' patterns<line>
so we can open this door, already!<line>
Sheesh!<line>
<:end><line>
<wait>:<2><line>
<:sd><line>
<:func> <6> <1><line>
<:se><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Moe<line>
Do you remember that<line>
spinning idiot's weak point, Starf'?<line>
<redname><diamond>Moe<line>
It's his head! Aim for his head!<line>
Now go and beat him senseless!<line>
<redname><diamond>Moe<line>
Oh, right! Just one more thing,<line>
and you'll really like this...<line>
<redname><diamond>Moe<line>
<textcolor_d>If you beat multiple enemies in a row,<textcolor_0><line>
<textcolor_d>you can knock the pearls right out of 'em<textcolor_0>!<line>
<redname><diamond>Moe<line>
And if you're quick enough,<line>
<textcolor_d>you can get some big pearls out of 'em too<textcolor_0>!<line>
<redname><diamond>Moe<line>
Make sure you're always ready<line>
to fight at full strength.<line>
<:end><line>
<:end><line>
<end>

