//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $73A

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

:if 1406 go 2<line>
:if 1407 go 1<line>
:sd<line>
:flagon 1407<line>
:func 1 2<line>
:func 6 1<line>
:obj 1 4<line>
:se<line>
:func 22 -1<line>
<rname><diamond>l<line>
cI s     C<line>
  f    <c d>R <c 0>I<line>
:c<line>
<wait>:obj 1 9 2 1<line>
:obj 2 2 1<line>
:func 18 1 65<line>
<rname><diamond>o n P<line>
`I r` h`I<line>
r | `I<line>
:c<line>
<redname><diamond>j<line>
h  f  C<line>
hf  q  C jI<line>
:c<line>
<wait>:obj 1 5 2<line>
:obj 1 4<line>
<rname><diamond>l<line>
s |I s f l  <line>
 lD tC hf  I<line>
<wait>:obj 1 5<line>
<rname><diamond>l<line>
mC f  DDD<line>
g     lDq  I<line>
<redname><diamond>l<line>
d h f   <line>
hqh DDD <line>
<wait>:obj 1 9 2<line>
<rname><diamond>l<line>
gC rI g     <line>
       I<line>
<redname><diamond>l<line>
s     I<line>
e    <c d>  <c 0><line>
<c d>  <c 0> C I<line>
:c<line>
<wait>:sd<line>
<linealt>:func 4<line>
:func 2 2<line>
:obj 1 9 2<line>
:obj 1 5<line>
:func 10<line>
:func 1 0<line>
:func 3 2<line>
:exit<line>
<wait>:1<line>
:sd<line>
:func 6 1<line>
:se<line>
:func 22 -1<line>
<rname><diamond>l<line>
e      f <line>
     C I<line>
rI<line>
:end<line>
<wait>:2<line>
:sd<line>
:func 6 1<line>
:se<line>
:func 22 -1<line>
<rname><diamond>l<line>
c   <line>
 f  C rfH<line>
<redname><diamond>l<line>
hf  I `   I<line>
m     I<line>
<redname><diamond>l<line>
nC I i   C<line>
 f   DDD<line>
<redname><diamond>l<line>
<c d>h       C<c 0><line>
<c d>        f<c 0>I<line>
<redname><diamond>l<line>
`  f  C<line>
<c d>        f <c 0>I<line>
<redname><diamond>l<line>
l  f  <line>
    D<line>
:end<line>
:end<line>
<end>

