//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $16C

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <2><line>
<:func> <0> <0><line>
<:se><line>
[<y_pos> <1><8>]<line>
Inside the treasure chest was...<line>
some <textcolor_d>Swimming Trunks<textcolor_1>!<line>
<:c><line>
<wait>Did beating Konk make<line>
Moe feel a little better?<line>
<:c><line>
[<y_pos> <1><3>]<line>
<wait>It seems as if the Puchi Oguras<line>
will be waiting for us<line>
at the final stage of a world...<line>
<:c><line>
[<y_pos> <1><8>]<line>
<wait>Let's keep this stride and<line>
beat the rest of the Puchi Ogura Gang!<line>
<:c><line>
<wait><:sd><line>
<:func> <1> <0><line>
<:func> <2> <2> <2><line>
<:exit><line>
<end>

