cheats = 5

cheat0_desc = "Have All Moves"
cheat0_code = "720043C0 00B7+7A0C4934 DCF6"
cheat0_enable = false

cheat1_desc = "Have Land Ability [Press Select+Down]"
cheat1_code = "F4088138 5B7A+FA04DC6C A802"
cheat1_enable = false

cheat2_desc = "Have Water Ability [Press Select+Up]"
cheat2_code = "3C004971 DFFA+FA04DC6C A800"
cheat2_enable = false

cheat3_desc = "Weak Bosses"
cheat3_code = "F304F780 7D4C+FB00BB8C 3C40"
cheat3_enable = false

cheat4_desc = "[M] Must Be On"
cheat4_code = "9F1D1EDC 6226+7507E624 6292+E5066C24 2A13"
cheat4_enable = false