//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Accessory Descriptions (Pointer)

//POINTER #0 @ $2C6E90 - STRING #0 @ $63B540

#ACTIVETBL(Minifont)

#WRITE(GBA,$2C6E90)
Part 1 of the Pufftop Outfit.<line>
Pufftop Soldiers usually<line>
wear this hat on duty.<line>
<:end><line>
<end>


//POINTER #1 @ $2C6E94 - STRING #1 @ $63B590

#WRITE(GBA,$2C6E94)
Mama Star made<line>
this pochette.<line>
<:end><line>
<end>


//POINTER #2 @ $2C6E98 - STRING #2 @ $63B5C0

#WRITE(GBA,$2C6E98)
Wear these and you'll<line>
get smarter... I think.<line>
<:end><line>
<end>


//POINTER #3 @ $2C6E9C - STRING #3 @ $63B608

#WRITE(GBA,$2C6E9C)
A Torito recommended<line>
helmet that'll keep you safe<line>
while riding the Sea Skater.<line>
<:end><line>
<end>


//POINTER #4 @ $2C6EA0 - STRING #4 @ $63B654

#WRITE(GBA,$2C6EA0)
Part 2 of the Pufftop outfit.<line>
Everyone wears these to<line>
summer festivals.<line>
<:end><line>
<end>


//POINTER #5 @ $2C6EA4 - STRING #5 @ $63B698

#WRITE(GBA,$2C6EA4)
Wear this to protect your<line>
head during earthquakes.<line>
<:end><line>
<end>


//POINTER #6 @ $2C6EA8 - STRING #6 @ $63B6DC

#WRITE(GBA,$2C6EA8)
These are Starfy's favorite<line>
pair of sunglasses.<line>
How Stylish!<line>
<:end><line>
<end>


//POINTER #7 @ $2C6EAC - STRING #7 @ $63B718

#WRITE(GBA,$2C6EAC)
Part 1 of the Baseball<line>
Outfit. This cap was custom<line>
made for Team Starfy.<line>
<:end><line>
<end>


//POINTER #8 @ $2C6EB0 - STRING #8 @ $63B760

#WRITE(GBA,$2C6EB0)
A deity will help you in your<line>
time of need! But why wear<line>
it on your forehead...?<line>
<:end><line>
<end>


//POINTER #9 @ $2C6EB4 - STRING #9 @ $63B7AC

#WRITE(GBA,$2C6EB4)
Rumor has it that Lovely<line>
wears a wig like this<line>
all the time...<line>
<:end><line>
<end>


//POINTER #10 @ $2C6EB8 - STRING #10 @ $63B7EC

#WRITE(GBA,$2C6EB8)
This whip used to belong to a<line>
famous adventurer.<line>
<:end><line>
<end>


//POINTER #11 @ $2C6EBC - STRING #11 @ $63B824

#WRITE(GBA,$2C6EBC)
It's cool looking and soaks<line>
up sweat! Talk about killing<line>
two birds with one stone!<line>
<:end><line>
<end>


//POINTER #12 @ $2C6EC0 - STRING #12 @ $63B868

#WRITE(GBA,$2C6EC0)
This hairband has some<line>
cute rabbit ears on it.<line>
<:end><line>
<end>


//POINTER #13 @ $2C6EC4 - STRING #13 @ $63B8A0

#WRITE(GBA,$2C6EC4)
This smells a little bit<line>
like the sea...<line>
<:end><line>
<end>


//POINTER #14 @ $2C6EC8 - STRING #14 @ $63B8D0

#WRITE(GBA,$2C6EC8)
This is a cute,<line>
and slightly girly Hairband.<line>
<:end><line>
<end>


//POINTER #15 @ $2C6ECC - STRING #15 @ $63B90C

#WRITE(GBA,$2C6ECC)
These allow smooth cruising<line>
on roads and public areas.<line>
However, avoid crashing.<line>
<:end><line>
<end>


//POINTER #16 @ $2C6ED0 - STRING #16 @ $63B950

#WRITE(GBA,$2C6ED0)
Wear this with the Warm<line>
Fur Coat for the perfect<line>
protection against the cold!<line>
<:end><line>
<end>


//POINTER #17 @ $2C6ED4 - STRING #17 @ $63B994

#WRITE(GBA,$2C6ED4)
It's this summer's new color!<line>
Will this make you look sexy?<line>
<:end><line>
<end>


//POINTER #18 @ $2C6ED8 - STRING #18 @ $63B9DC

#WRITE(GBA,$2C6ED8)
Part 1 of the Detecitve<line>
Outfit. This is that hat<line>
of a private eye.<line>
<:end><line>
<end>


//POINTER #19 @ $2C6EDC - STRING #19 @ $63BA1C

#WRITE(GBA,$2C6EDC)
Part 2 of the Space Outfit.<line>
Wear this alongside<line>
the spacesuit.<line>
<:end><line>
<end>


//POINTER #20 @ $2C6EE0 - STRING #20 @ $63BA64

#WRITE(GBA,$2C6EE0)
Part 2 of the Sengoku<line>
Outfit. Scare your enemies<line>
with the helmet's decor!<line>
<:end><line>
<end>


//POINTER #21 @ $2C6EE4 - STRING #21 @ $63BAA4

#WRITE(GBA,$2C6EE4)
With this, you won't miss<line>
a thing, no matter how small!<line>
<:end><line>
<end>


//POINTER #22 @ $2C6EE8 - STRING #22 @ $63BAD4

#WRITE(GBA,$2C6EE8)
You'll win the heart of girls<line>
with this dandy mustache!<line>
<:end><line>
<end>


//POINTER #23 @ $2C6EEC - STRING #23 @ $63BB18

#WRITE(GBA,$2C6EEC)
Part 1 of the Townsgirl<line>
outfit. This is such a<line>
feminine wig!<line>
<:end><line>
<end>


//POINTER #24 @ $2C6EF0 - STRING #24 @ $63BB58

#WRITE(GBA,$2C6EF0)
Part 2 of the Diaymo<line>
Outfit. Don't be a cruel<line>
enforcer now, you hear?<line>
<:end><line>
<end>


//POINTER #25 @ $2C6EF4 - STRING #25 @ $63BB98

#WRITE(GBA,$2C6EF4)
Part 3 of the Pufftop<line>
series. This guitar was<line>
recommended by Worzart.<line>
<:end><line>
<end>


//POINTER #26 @ $2C6EF8 - STRING #26 @ $63BBE0

#WRITE(GBA,$2C6EF8)
The sounds of this Ukulele<line>
will make you feel like<line>
everything's gonna be okay.<line>
<:end><line>
<end>


//POINTER #27 @ $2C6EFC - STRING #27 @ $63BC20

#WRITE(GBA,$2C6EFC)
Wearing these while going<line>
for a dip in the ocean is<line>
suuuper relaxing.<line>
<:end><line>
<end>


//POINTER #29 @ $2C6F04 - STRING #29 @ $63BCAC

#WRITE(GBA,$2C6F04)
Part 1 of the Knight Outfit.<line>
It's a replica of a helmet<line>
knights worn years ago.<line>
<:end><line>
<end>


//POINTER #30 @ $2C6F08 - STRING #30 @ $63BCF0

#WRITE(GBA,$2C6F08)
I bet you'll have a lot<line>
of fun if you wear this<line>
to a festival.<line>
<:end><line>
<end>


//POINTER #31 @ $2C6F0C - STRING #31 @ $63BD30

#WRITE(GBA,$2C6F0C)
This turban will protect<line>
you from the harsh rays<line>
of the sun!<line>
<:end><line>
<end>


//POINTER #32 @ $2C6F10 - STRING #32 @ $63BD74

#WRITE(GBA,$2C6F10)
A wig that's bursting<line>
with 70's flair!<line>
<:end><line>
<end>


//POINTER #33 @ $2C6F14 - STRING #33 @ $63BDB0

#WRITE(GBA,$2C6F14)
Are you good at kendo?<line>
If you got the spirit, that's<line>
more than enough!<line>
<:end><line>
<end>


//POINTER #34 @ $2C6F18 - STRING #34 @ $63BDF4

#WRITE(GBA,$2C6F18)
Part 1 of the Hero Suit.<line>
Transform into the Hero<line>
of the Sea!<line>
<:end><line>
<end>


//POINTER #35 @ $2C6F1C - STRING #35 @ $63BE34

#WRITE(GBA,$2C6F1C)
What clothes do you think<line>
would go well with this<line>
shiny, gold-plated crown?<line>
<:end><line>
<end>


//POINTER #36 @ $2C6F20 - STRING #36 @ $63BE7C

#WRITE(GBA,$2C6F20)
Maybe You'll have good<line>
dreams wearing this every<line>
night...<line>
<:end><line>
<end>


//POINTER #37 @ $2C6F24 - STRING #37 @ $63BEB8

#WRITE(GBA,$2C6F24)
Part 1 of the Playing House<line>
Outfit. This is a MUST<line>
When you play house!<line>
<:end><line>
<end>


//POINTER #38 @ $2C6F28 - STRING #38 @ $63BEF8

#WRITE(GBA,$2C6F28)
Part 1 of the Devil Outfit.<line>
Starfy's turned into<line>
a devil?<line>
<:end><line>
<end>


//POINTER #39 @ $2C6F2C - STRING #39 @ $63BF40

#WRITE(GBA,$2C6F2C)
Part 1 of the Superman<line>
Outfit. This is the hat<line>
of an ally of justice!<line>
<:end><line>
<end>


//POINTER #40 @ $2C6F30 - STRING #40 @ $63BF80

#WRITE(GBA,$2C6F30)
Part 1 of the Martian Outfit.<line>
Is this... REALLY what a<line>
Martian looks like?<line>
<:end><line>
<end>


//POINTER #41 @ $2C6F34 - STRING #41 @ $63BFCC

#WRITE(GBA,$2C6F34)
A wig often seen during<line>
comedy routines. Watch out<line>
for your partner butting in!<line>
<:end><line>
<end>


//POINTER #42 @ $2C6F38 - STRING #42 @ $63C010

#WRITE(GBA,$2C6F38)
A wig that really makes<line>
you stand out. Maybe<line>
you'll even get some fans!<line>
<:end><line>
<end>


//POINTER #43 @ $2C6F3C - STRING #43 @ $63C050

#WRITE(GBA,$2C6F3C)
It's made out of plastic,<line>
so it doesn't smell.<line>
<:end><line>
<end>


//POINTER #44 @ $2C6F40 - STRING #44 @ $63C084

#WRITE(GBA,$2C6F40)
A traditonal 4,000 year<line>
old wig with a symbol that<line>
means "middle" attached.<line>
<:end><line>
<end>


//POINTER #46 @ $2C6F48 - STRING #46 @ $63C0E0

#WRITE(GBA,$2C6F48)
You'll be talk of the party<line>
wearing this!<line>
<:end><line>
<end>


//POINTER #47 @ $2C6F4C - STRING #47 @ $63C110

#WRITE(GBA,$2C6F4C)
A staple party prop.<line>
This'll be a big hit with<line>
partygoers!!!<line>
<:end><line>
<end>


//POINTER #48 @ $2C6F50 - STRING #48 @ $63C154

#WRITE(GBA,$2C6F50)
Extremely high-class make<line>
up that Lovely wears too.<line>
<:end><line>
<end>


//POINTER #49 @ $2C6F54 - STRING #49 @ $63C198

#WRITE(GBA,$2C6F54)
A kinda scary looking wig.<line>
<:end><line>
<end>

//POINTER #28 @ $2C6F00 - STRING #28 @ $63BC68

#WRITE(GBA,$2C6F00)
You can perform great<line>
tricks at parties with this<line>
deep black top hat.<line>
<:end><line>
<end>

