//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Accessory Descriptions (Pointer)

//POINTER #0 @ $2C6E90 - STRING #0 @ $63B540

#ACTIVETBL(Minifont)

#WRITE(GBA,$2C6E90)
o P   o nD<line>
o r <line>
    D<line>
<:end><line>
<end>


//POINTER #1 @ $2C6E94 - STRING #1 @ $63B590

#WRITE(GBA,$2C6E94)
l r <line>
 D<line>
<:end><line>
<end>


//POINTER #2 @ $2C6E98 - STRING #2 @ $63B5C0

#WRITE(GBA,$2C6E98)
v   f<line>
 DDD h D<line>
<:end><line>
<end>


//POINTER #3 @ $2C6E9C - STRING #3 @ $63B608

#WRITE(GBA,$2C6E9C)
` s <line>
 f   <line>
   r rD<line>
<:end><line>
<end>


//POINTER #4 @ $2C6EA0 - STRING #4 @ $63B654

#WRITE(GBA,$2C6EA0)
o Q   o D<line>
d   <line>
 D<line>
<:end><line>
<end>


//POINTER #5 @ $2C6EA4 - STRING #5 @ $63B698

#WRITE(GBA,$2C6EA4)
v    <line>
  D<line>
<:end><line>
<end>


//POINTER #6 @ $2C6EA8 - STRING #6 @ $63B6DC

#WRITE(GBA,$2C6EA8)
s  rf <line>
  D<line>
g rI<line>
<:end><line>
<end>


//POINTER #7 @ $2C6EAC - STRING #7 @ $63B718

#WRITE(GBA,$2C6EAC)
o P   a<line>
nD s   <line>
  s rD<line>
<:end><line>
<end>


//POINTER #8 @ $2C6EB0 - STRING #8 @ $63B760

#WRITE(GBA,$2C6EB0)
`      <line>
  I a  <line>
   DDDH<line>
<:end><line>
<end>


//POINTER #9 @ $2C6EB4 - STRING #9 @ $63B7AC

#WRITE(GBA,$2C6EB4)
q    k<line>
    <line>
  DDD<line>
<:end><line>
<end>


//POINTER #10 @ $2C6EB8 - STRING #10 @ $63B7EC

#WRITE(GBA,$2C6EB8)
s      <line>
 D<line>
<:end><line>
<end>


//POINTER #11 @ $2C6EBC - STRING #11 @ $63B824

#WRITE(GBA,$2C6EBC)
hf    <line>
 I s  <line>
    I<line>
<:end><line>
<end>


//POINTER #12 @ $2C6EC0 - STRING #12 @ $63B868

#WRITE(GBA,$2C6EC0)
s   <line>
    D<line>
<:end><line>
<end>


//POINTER #13 @ $2C6EC4 - STRING #13 @ $63B8A0

#WRITE(GBA,$2C6EC4)
s    <line>
  DDD<line>
<:end><line>
<end>


//POINTER #14 @ $2C6EC8 - STRING #14 @ $63B8D0

#WRITE(GBA,$2C6EC8)
s   C<line>
   gD<line>
<:end><line>
<end>


//POINTER #15 @ $2C6ECC - STRING #15 @ $63B90C

#WRITE(GBA,$2C6ECC)
s   <line>
    D<line>
gC  D<line>
<:end><line>
<end>


//POINTER #16 @ $2C6ED0 - STRING #16 @ $63B950

#WRITE(GBA,$2C6ED0)
v    v<line>
e b   <line>
   I<line>
<:end><line>
<end>


//POINTER #17 @ $2C6ED4 - STRING #17 @ $63B994

#WRITE(GBA,$2C6ED4)
hf  f  I<line>
v     H<line>
<:end><line>
<end>


//POINTER #18 @ $2C6ED8 - STRING #18 @ $63B9DC

#WRITE(GBA,$2C6ED8)
o P   c<line>
nD s   <line>
   D<line>
<:end><line>
<end>


//POINTER #19 @ $2C6EDC - STRING #19 @ $63BA1C

#WRITE(GBA,$2C6EDC)
o Q   r nD<line>
v  <line>
 D<line>
<:end><line>
<end>


//POINTER #20 @ $2C6EE0 - STRING #20 @ $63BA64

#WRITE(GBA,$2C6EE0)
o Q   r<line>
nD r  <line>
  f I<line>
<:end><line>
<end>


//POINTER #21 @ $2C6EE4 - STRING #21 @ $63BAA4

#WRITE(GBA,$2C6EE4)
v C  f <line>
 C    I<line>
<:end><line>
<end>


//POINTER #22 @ $2C6EE8 - STRING #22 @ $63BAD4

#WRITE(GBA,$2C6EE8)
xf     <line>
   I<line>
<:end><line>
<end>


//POINTER #23 @ $2C6EEC - STRING #23 @ $63BB18

#WRITE(GBA,$2C6EEC)
o P   s<line>
D s   <line>
 I<line>
<:end><line>
<end>


//POINTER #24 @ $2C6EF0 - STRING #24 @ $63BB58

#WRITE(GBA,$2C6EF0)
o Q   c<line>
nD cf   <line>
 C  H<line>
<:end><line>
<end>


//POINTER #25 @ $2C6EF4 - STRING #25 @ $63BB98

#WRITE(GBA,$2C6EF4)
o R   o<line>
D s  <line>
  vD<line>
<:end><line>
<end>


//POINTER #26 @ $2C6EF8 - STRING #26 @ $63BBE0

#WRITE(GBA,$2C6EF8)
s    t<line>
    <line>
f   D<line>
<:end><line>
<end>


//POINTER #27 @ $2C6EFC - STRING #27 @ $63BC20

#WRITE(GBA,$2C6EFC)
v   <line>
      <line>
 D<line>
<:end><line>
<end>


//POINTER #29 @ $2C6F04 - STRING #29 @ $63BCAC

#WRITE(GBA,$2C6F04)
o P   j nD<line>
hf     <line>
   D<line>
<:end><line>
<end>


//POINTER #30 @ $2C6F08 - STRING #30 @ $63BCF0

#WRITE(GBA,$2C6F08)
h  f   <line>
     <line>
  D<line>
<:end><line>
<end>


//POINTER #31 @ $2C6F0C - STRING #31 @ $63BD30

#WRITE(GBA,$2C6F0C)
s   <line>
    <line>
  I<line>
<:end><line>
<end>


//POINTER #32 @ $2C6F10 - STRING #32 @ $63BD74

#WRITE(GBA,$2C6F10)
`  f <line>
 VOf I<line>
<:end><line>
<end>


//POINTER #33 @ $2C6F14 - STRING #33 @ $63BDB0

#WRITE(GBA,$2C6F14)
`    H<line>
h    C f<line>
  I<line>
<:end><line>
<end>


//POINTER #34 @ $2C6F18 - STRING #34 @ $63BDF4

#WRITE(GBA,$2C6F18)
o P   g rD<line>
s   g<line>
  rI<line>
<:end><line>
<end>


//POINTER #35 @ $2C6F1C - STRING #35 @ $63BE34

#WRITE(GBA,$2C6F1C)
v    <line>
    <line>
C | H<line>
<:end><line>
<end>


//POINTER #36 @ $2C6F20 - STRING #36 @ $63BE7C

#WRITE(GBA,$2C6F20)
l xf  <line>
   <line>
DDD<line>
<:end><line>
<end>


//POINTER #37 @ $2C6F24 - STRING #37 @ $63BEB8

#WRITE(GBA,$2C6F24)
o P   o g<line>
nD s   ltrs<line>
v   I<line>
<:end><line>
<end>


//POINTER #38 @ $2C6F28 - STRING #38 @ $63BEF8

#WRITE(GBA,$2C6F28)
o P   c nD<line>
rf  <line>
 H<line>
<:end><line>
<end>


//POINTER #39 @ $2C6F2C - STRING #39 @ $63BF40

#WRITE(GBA,$2C6F2C)
o P   r<line>
nD s   <line>
    I<line>
<:end><line>
<end>


//POINTER #40 @ $2C6F30 - STRING #40 @ $63BF80

#WRITE(GBA,$2C6F30)
o P   l nD<line>
h DDD qd`kkx  <line>
l  H<line>
<:end><line>
<end>


//POINTER #41 @ $2C6F34 - STRING #41 @ $63BFCC

#WRITE(GBA,$2C6F34)
`    <line>
 D v <line>
    I<line>
<:end><line>
<end>


//POINTER #42 @ $2C6F38 - STRING #42 @ $63C010

#WRITE(GBA,$2C6F38)
`    <line>
  D l<line>
f    I<line>
<:end><line>
<end>


//POINTER #43 @ $2C6F3C - STRING #43 @ $63C050

#WRITE(GBA,$2C6F3C)
hf    C<line>
  f D<line>
<:end><line>
<end>


//POINTER #44 @ $2C6F40 - STRING #44 @ $63C084

#WRITE(GBA,$2C6F40)
`  SCOOO <line>
     <line>
 hh D<line>
<:end><line>
<end>


//POINTER #46 @ $2C6F48 - STRING #46 @ $63C0E0

#WRITE(GBA,$2C6F48)
xf     <line>
 I<line>
<:end><line>
<end>


//POINTER #47 @ $2C6F4C - STRING #47 @ $63C110

#WRITE(GBA,$2C6F4C)
`   D<line>
sf     <line>
III<line>
<:end><line>
<end>


//POINTER #48 @ $2C6F50 - STRING #48 @ $63C154

#WRITE(GBA,$2C6F50)
d | <line>
  k  D<line>
<:end><line>
<end>


//POINTER #49 @ $2C6F54 - STRING #49 @ $63C198

#WRITE(GBA,$2C6F54)
`    D<line>
<:end><line>
<end>

//POINTER #28 @ $2C6F00 - STRING #28 @ $63BC68

#WRITE(GBA,$2C6F00)
x   <line>
    <line>
   D<line>
<:end><line>
<end>

