//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Beastiary Locations (Pointer)

//POINTER #0 @ $2CA628 - STRING #0 @ $2CA568

#ACTIVETBL(Minifont)

#WRITE(GBA,$2CA628)
[<x_pos> <1><8>]<line>
kf b<end>


//POINTER #1 @ $2CA62C - STRING #1 @ $2CA578

#WRITE(GBA,$2CA62C)
[<x_pos> <1><6>]<line>
f k<end>


//POINTER #2 @ $2CA630 - STRING #2 @ $2CA588

#WRITE(GBA,$2CA630)
[<x_pos> <1><5>]<line>
r h<end>


//POINTER #3 @ $2CA634 - STRING #3 @ $2CA598

#WRITE(GBA,$2CA634)
[<x_pos> <1><5>]<line>
r f<end>


//POINTER #4 @ $2CA638 - STRING #4 @ $2CA5A8

#WRITE(GBA,$2CA638)
[<x_pos> <9>]<line>
i e<end>


//POINTER #5 @ $2CA63C - STRING #5 @ $2CA5B8

#WRITE(GBA,$2CA63C)
[<x_pos> <9>]<line>
o a b<end>


//POINTER #6 @ $2CA640 - STRING #6 @ $2CA5CC

#WRITE(GBA,$2CA640)
[<x_pos> <1><8>]<line>
x|k|g g<end>


//POINTER #7 @ $2CA644 - STRING #7 @ $2CA5E0

#WRITE(GBA,$2CA644)
o<end>


//POINTER #8 @ $2CA648 - STRING #8 @ $2CA5EC

#WRITE(GBA,$2CA648)
k q<end>


//POINTER #9 @ $2CA64C - STRING #9 @ $2CA5F8

#WRITE(GBA,$2CA64C)
[<x_pos> <1><4>]<line>
s e<end>


//POINTER #10 @ $2CA650 - STRING #10 @ $2CA60C

#WRITE(GBA,$2CA650)
[<x_pos> <1><7>]<line>
nf b<end>


//POINTER #11 @ $2CA654 - STRING #11 @ $2CA61C

#WRITE(GBA,$2CA654)
u<end>

