//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Moe's House (Pointer)

//POINTER #0 @ $2D3424 - STRING #0 @ $2D3228

#ACTIVETBL(Story)

#WRITE(GBA,$2D3424)
Here's where you can look at the Photos<linealt>
ya bought at Lovely's Shop.<end>


//POINTER #1 @ $2D3428 - STRING #1 @ $2D3264

#WRITE(GBA,$2D3428)
You can play all the Minigames<linealt>
you've unlocked so far here!<end>


//POINTER #2 @ $2D342C - STRING #2 @ $2D3294

#WRITE(GBA,$2D342C)
You can listen to all the sheet music<linealt>
you've collected here.<end>


//POINTER #3 @ $2D3430 - STRING #3 @ $2D32C4

#WRITE(GBA,$2D3430)
All the friends and enemies you've met in-game<linealt>
are recorded in this.<end>


//POINTER #4 @ $2D3434 - STRING #4 @ $2D32FC

#WRITE(GBA,$2D3434)
You can take a look<linealt>
at all the treasure you've collected here.<end>


//POINTER #5 @ $2D3438 - STRING #5 @ $2D3328

#WRITE(GBA,$2D3438)
Watch the first ending!<linealt>
<end>


//POINTER #6 @ $2D343C - STRING #6 @ $2D3350

#WRITE(GBA,$2D343C)
Watch the second ending!<linealt>
<end>


//POINTER #7 @ $2D3440 - STRING #7 @ $2D3378

#WRITE(GBA,$2D3440)
Watch the ending after<linealt>
collecting all the treasure!<end>


//POINTER #8 @ $2D3444 - STRING #8 @ $2D33B4

#WRITE(GBA,$2D3444)
Take a look at the folks who made this game!<linealt>
<end>


//POINTER #9 @ $2D3448 - STRING #9 @ $2D33B4

#WRITE(GBA,$2D3448)
Take a look at the folks who made this game!<linealt>
<end>


//POINTER #10 @ $2D344C - STRING #10 @ $2D33E4

#WRITE(GBA,$2D344C)
You can't select this yet!<linealt>
Come back after you've adventured some more!<end>

