//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Moe's House (Pointer)

//POINTER #0 @ $2D3424 - STRING #0 @ $2D3228

#ACTIVETBL(Story)

#WRITE(GBA,$2D3424)
gf       o<linealt>
   kf rD<end>


//POINTER #1 @ $2D3428 - STRING #1 @ $2D3264

#WRITE(GBA,$2D3428)
x     l<linealt>
f    I<end>


//POINTER #2 @ $2D342C - STRING #2 @ $2D3294

#WRITE(GBA,$2D342C)
x       <linealt>
f  D<end>


//POINTER #3 @ $2D3430 - STRING #3 @ $2D32C4

#WRITE(GBA,$2D3430)
`     f  |<linealt>
   D<end>


//POINTER #4 @ $2D3434 - STRING #4 @ $2D32FC

#WRITE(GBA,$2D3434)
x    <linealt>
    f  D<end>


//POINTER #5 @ $2D3438 - STRING #5 @ $2D3328

#WRITE(GBA,$2D3438)
v   I<linealt>
<end>


//POINTER #6 @ $2D343C - STRING #6 @ $2D3350

#WRITE(GBA,$2D343C)
v   I<linealt>
<end>


//POINTER #7 @ $2D3440 - STRING #7 @ $2D3378

#WRITE(GBA,$2D3440)
v   <linealt>
   I<end>


//POINTER #8 @ $2D3444 - STRING #8 @ $2D33B4

#WRITE(GBA,$2D3444)
s         I<linealt>
<end>


//POINTER #9 @ $2D3448 - STRING #9 @ $2D33B4

#WRITE(GBA,$2D3448)
s         I<linealt>
<end>


//POINTER #10 @ $2D344C - STRING #10 @ $2D33E4

#WRITE(GBA,$2D344C)
x f   I<linealt>
b   f   I<end>

