//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Outfit Descriptions (Pointer)

//POINTER #0 @ $2C6CF8 - STRING #0 @ $63C834

#ACTIVETBL(Minifont)

#WRITE(GBA,$2C6CF8)
Sailor uniform looking<line>
designs are very popular.<line>
<:end><line>
<end>


//POINTER #1 @ $2C6CFC - STRING #1 @ $63C874

#WRITE(GBA,$2C6CFC)
You'd see trunks like these<line>
all the time at the beach<line>
in the summer.<line>
<:end><line>
<end>


//POINTER #2 @ $2C6D00 - STRING #2 @ $63C8AC

#WRITE(GBA,$2C6D00)
Ruby got this dress from<line>
a famous brand purveyor.<line>
<:end><line>
<end>


//POINTER #3 @ $2C6D04 - STRING #3 @ $63C8F0

#WRITE(GBA,$2C6D04)
This mantle has been handed<line>
down for generations of<line>
Pufftop's Princes.<line>
<:end><line>
<end>


//POINTER #4 @ $2C6D08 - STRING #4 @ $63C930

#WRITE(GBA,$2C6D08)
It's like you're on vacation!<line>
This'd go well with some<line>
sunglasses, don't you think?<line>
<:end><line>
<end>


//POINTER #5 @ $2C6D0C - STRING #5 @ $63C970

#WRITE(GBA,$2C6D0C)
You get the feeling that<line>
you get stronger when<line>
wearing this...<line>
<:end><line>
<end>


//POINTER #6 @ $2C6D10 - STRING #6 @ $63C9AC

#WRITE(GBA,$2C6D10)
Does the food made while<line>
wearing an apron taste like<line>
Mama's cooking?<line>
<:end><line>
<end>


//POINTER #7 @ $2C6D14 - STRING #7 @ $63C9F4

#WRITE(GBA,$2C6D14)
Wear this fur coat to<line>
stay warm. Even in the <line>
coldest places.<line>
<:end><line>
<end>


//POINTER #8 @ $2C6D18 - STRING #8 @ $63CA3C

#WRITE(GBA,$2C6D18)
You don't need a special<line>
occasion to wear these<line>
great-looking pants!<line>
<:end><line>
<end>


//POINTER #9 @ $2C6D1C - STRING #9 @ $63CA7C

#WRITE(GBA,$2C6D1C)
Part 2 of the Baseball<line>
Outfit. It has Team Starfy's<line>
logo on it.<line>
<:end><line>
<end>


//POINTER #10 @ $2C6D20 - STRING #10 @ $63CAC0

#WRITE(GBA,$2C6D20)
Are you good at limbo?<line>
You'll wanna try wearing<line>
This then.<line>
<:end><line>
<end>


//POINTER #11 @ $2C6D24 - STRING #11 @ $63CB08

#WRITE(GBA,$2C6D24)
This delicate outfit took<line>
over 3 months to make.<line>
<:end><line>
<end>


//POINTER #12 @ $2C6D28 - STRING #12 @ $63CB50

#WRITE(GBA,$2C6D28)
It's the best thing to<line>
wear when playing sports,<line>
but isn't it a little... tacky?<line>
<:end><line>
<end>


//POINTER #13 @ $2C6D2C - STRING #13 @ $63CB9C

#WRITE(GBA,$2C6D2C)
This is the gallant attire of<line>
a Sumo Wrestler. That kelp<line>
would make some good soup!<line>
<:end><line>
<end>


//POINTER #14 @ $2C6D30 - STRING #14 @ $63CBE4

#WRITE(GBA,$2C6D30)
This futuristic look<line>
is super popular!<line>
<:end><line>
<end>


//POINTER #15 @ $2C6D34 - STRING #15 @ $63CC14

#WRITE(GBA,$2C6D34)
These clothes will make you<line>
feel like a kung-fu master!<line>
<:end><line>
<end>


//POINTER #16 @ $2C6D38 - STRING #16 @ $63CC4C

#WRITE(GBA,$2C6D38)
These will let you swim<line>
super fast. Isn't that a<line>
pro swimmer's dream!?<line>
<:end><line>
<end>


//POINTER #17 @ $2C6D3C - STRING #17 @ $63CC98

#WRITE(GBA,$2C6D3C)
Part 1 of the Sengoku<line>
Outfit. Samurai Armor makes<line>
you look so brave!<line>
<:end><line>
<end>


//POINTER #18 @ $2C6D40 - STRING #18 @ $63CCDC

#WRITE(GBA,$2C6D40)
Part 1 of the Space Outfit.<line>
Spacesuits are the latest<line>
piece of technology.<line>
<:end><line>
<end>


//POINTER #19 @ $2C6D44 - STRING #19 @ $63CD20

#WRITE(GBA,$2C6D44)
With a handheld fan and<line>
this chic Happi Coat,<line>
you're all set!<line>
<:end><line>
<end>


//POINTER #20 @ $2C6D48 - STRING #20 @ $63CD64

#WRITE(GBA,$2C6D48)
This costume was made out<line>
of a crashed UFO.<line>
<:end><line>
<end>


//POINTER #21 @ $2C6D4C - STRING #21 @ $63CDA4

#WRITE(GBA,$2C6D4C)
Part 2 of the Detective<line>
Outfit. Can wearing this<line>
solve mysteries instantly!?<line>
<:end><line>
<end>


//POINTER #22 @ $2C6D50 - STRING #22 @ $63CDF0

#WRITE(GBA,$2C6D50)
Ninjas wear this kind of suit,<line>
so it's super easy to move<line>
around in!<line>
<:end><line>
<end>


//POINTER #23 @ $2C6D54 - STRING #23 @ $63CE38

#WRITE(GBA,$2C6D54)
These may be the clothes of<line>
a trouble making pirate, but<line>
don't you do anything bad!<line>
<:end><line>
<end>


//POINTER #24 @ $2C6D58 - STRING #24 @ $63CE80

#WRITE(GBA,$2C6D58)
Part 1 of the Daimyo Outfit.<line>
This Kimono is wonderfully<line>
flashy.<line>
<:end><line>
<end>


//POINTER #25 @ $2C6D5C - STRING #25 @ $63CEC4

#WRITE(GBA,$2C6D5C)
Part 2 of the Townsgirl<line>
Outfit. Feels like being in<line>
a period drama, right!?<line>
<:end><line>
<end>


//POINTER #26 @ $2C6D60 - STRING #26 @ $63CF08

#WRITE(GBA,$2C6D60)
A very... bold swimsuit.<line>
This isn't Mama's... is it?<line>
<:end><line>
<end>


//POINTER #27 @ $2C6D64 - STRING #27 @ $63CF58

#WRITE(GBA,$2C6D64)
This Gorgeous dress was<line>
made with a bunch of lace.<line>
<:end><line>
<end>


//POINTER #28 @ $2C6D68 - STRING #28 @ $63CF94

#WRITE(GBA,$2C6D68)
A refined looking tuxedo<line>
that would go well with<line>
the Top Hat.<line>
<:end><line>
<end>


//POINTER #29 @ $2C6D6C - STRING #29 @ $63CFCC

#WRITE(GBA,$2C6D6C)
This is a doctor's Uniform<line>
Tend to the injured!<line>
<:end><line>
<end>


//POINTER #30 @ $2C6D70 - STRING #30 @ $63D014

#WRITE(GBA,$2C6D70)
Part 2 of the Knight Outfit.<line>
Along time ago, they used<line>
to fight in armor like this.<line>
<:end><line>
<end>


//POINTER #31 @ $2C6D74 - STRING #31 @ $63D060

#WRITE(GBA,$2C6D74)
A form-fitting wrestling<line>
Uniform.<line>
<:end><line>
<end>


//POINTER #32 @ $2C6D78 - STRING #32 @ $63D09C

#WRITE(GBA,$2C6D78)
This is the best thing for<line>
ninjas to wear. Even<line>
shurikens can't get through!<line>
<:end><line>
<end>


//POINTER #33 @ $2C6D7C - STRING #33 @ $63D0E0

#WRITE(GBA,$2C6D7C)
These pants make you look<line>
like a dad on his day off.<line>
<:end><line>
<end>


//POINTER #34 @ $2C6D80 - STRING #34 @ $63D118

#WRITE(GBA,$2C6D80)
Wear this to keep your<line>
tummy warm during those<line>
cold nights.<line>
<:end><line>
<end>


//POINTER #35 @ $2C6D84 - STRING #35 @ $63D158

#WRITE(GBA,$2C6D84)
Part 2 of the Here Outfit.<line>
Everyone wants a strong<line>
hero.<line>
<:end><line>
<end>


//POINTER #36 @ $2C6D88 - STRING #36 @ $63D19C

#WRITE(GBA,$2C6D88)
These pajamas match with<line>
the Nightcap.<line>
<:end><line>
<end>


//POINTER #37 @ $2C6D8C - STRING #37 @ $63D1D0

#WRITE(GBA,$2C6D8C)
These pants have a lot of<line>
pockets, so they're very<line>
useful.<line>
<:end><line>
<end>


//POINTER #38 @ $2C6D90 - STRING #38 @ $63D210

#WRITE(GBA,$2C6D90)
Part 2 of the Playing House<line>
Outfit. Can you be a good<line>
cook?<line>
<:end><line>
<end>


//POINTER #39 @ $2C6D94 - STRING #39 @ $63D250

#WRITE(GBA,$2C6D94)
Part 2 of the Devil Outfit.<line>
These clothes look a little<line>
punkish.<line>
<:end><line>
<end>


//POINTER #40 @ $2C6D98 - STRING #40 @ $63D290

#WRITE(GBA,$2C6D98)
Part 2 of the Superman<line>
Outfit. Defeat evil under<line>
the guise of darkness.<line>
<:end><line>
<end>


//POINTER #41 @ $2C6D9C - STRING #41 @ $63D2D4

#WRITE(GBA,$2C6D9C)
Would this slightly sexy<line>
dress make even Moe's<line>
heart skip a beat!?<line>
<:end><line>
<end>


//POINTER #42 @ $2C6DA0 - STRING #42 @ $63D318

#WRITE(GBA,$2C6DA0)
A school swimsuit that<line>
everyone wears.<line>
<:end><line>
<end>


//POINTER #43 @ $2C6DA4 - STRING #43 @ $63D344

#WRITE(GBA,$2C6DA4)
A Suuuper Scary mummy<line>
outfit. Scare everyone<line>
around you!<line>
<:end><line>
<end>


//POINTER #44 @ $2C6DA8 - STRING #44 @ $63D38C

#WRITE(GBA,$2C6DA8)
Part 2 of the Martian<line>
Outfit. It's an<line>
Octopus-looking Martian<line>
<:end><line>
<end>


//POINTER #45 @ $2C6DAC - STRING #45 @ $63D3C8

#WRITE(GBA,$2C6DAC)
Wear this every day to<line>
become super buff!<line>
<:end><line>
<end>


//POINTER #46 @ $2C6DB0 - STRING #46 @ $63D404

#WRITE(GBA,$2C6DB0)
It gets pretty warm<line>
when you sleep in<line>
a cardboard box.<line
<:end><line>
<end>


//POINTER #47 @ $2C6DB4 - STRING #47 @ $63D444

#WRITE(GBA,$2C6DB4)
Super flashy clothes that<line>
you should wear with a<line>
pompadour.<line>
<:end><line>
<end>


//POINTER #48 @ $2C6DB8 - STRING #48 @ $63D488

#WRITE(GBA,$2C6DB8)
Wear these bad boys<line>
whenever you want<line>
to win a battle!<line>
<:end><line>
<end>


//POINTER #49 @ $2C6DBC - STRING #49 @ $63D4C0

#WRITE(GBA,$2C6DBC)
This stylish chest hair was<line>
made from seaweed.<line>
<:end><line>
<end>


