//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Outfit Names (Pointer)

//POINTER #0 @ $2C6C28 - STRING #0 @ $63C38C

#ACTIVETBL(Minifont)

#WRITE(GBA,$2C6C28)
Remove<line>
<:end><line>
<end>


//POINTER #1 @ $2C6C2C - STRING #1 @ $63C39C

#WRITE(GBA,$2C6C2C)
Sailor Clothes<line>
<:end><line>
<end>


//POINTER #2 @ $2C6C30 - STRING #2 @ $63C3B4

#WRITE(GBA,$2C6C30)
Swim Trunks<line>
<:end><line>
<end>


//POINTER #3 @ $2C6C34 - STRING #3 @ $63C3C4

#WRITE(GBA,$2C6C34)
Gaudy Garment<line>
<:end><line>
<end>


//POINTER #4 @ $2C6C38 - STRING #4 @ $63C3E0

#WRITE(GBA,$2C6C38)
Prince's Mantle<line>
<:end><line>
<end>


//POINTER #5 @ $2C6C3C - STRING #5 @ $63C3F8

#WRITE(GBA,$2C6C3C)
Hawaiian Shirt<line>
<:end><line>
<end>


//POINTER #6 @ $2C6C40 - STRING #6 @ $63C410

#WRITE(GBA,$2C6C40)
Judo Uniform<line>
<:end><line>
<end>


//POINTER #7 @ $2C6C44 - STRING #7 @ $63C428

#WRITE(GBA,$2C6C44)
Cook's Apron<line>
<:end><line>
<end>


//POINTER #8 @ $2C6C48 - STRING #8 @ $63C43C

#WRITE(GBA,$2C6C48)
Warm Fur Coat<line>
<:end><line>
<end>


//POINTER #9 @ $2C6C4C - STRING #9 @ $63C454

#WRITE(GBA,$2C6C4C)
Tiger Pants<line>
<:end><line>
<end>


//POINTER #10 @ $2C6C50 - STRING #10 @ $63C46C
//Baseball Jersey
#WRITE(GBA,$2C6C50)
<82E0><82E1><82E2><82E3><82E4><82E5><82E6><line>
<:end><line>
<end>


//POINTER #11 @ $2C6C54 - STRING #11 @ $63C484

#WRITE(GBA,$2C6C54)
Hula Skirt<line>
<:end><line>
<end>


//POINTER #12 @ $2C6C58 - STRING #12 @ $63C4A0

#WRITE(GBA,$2C6C58)
Ballet Tutu<line>
<:end><line>
<end>


//POINTER #13 @ $2C6C5C - STRING #13 @ $63C4BC

#WRITE(GBA,$2C6C5C)
Jersey<line>
<:end><line>
<end>


//POINTER #14 @ $2C6C60 - STRING #14 @ $63C4D0

#WRITE(GBA,$2C6C60)
Kelp Loincloth<line>
<:end><line>
<end>


//POINTER #15 @ $2C6C64 - STRING #15 @ $63C4E8

#WRITE(GBA,$2C6C64)
Robot Costume<line>
<:end><line>
<end>


//POINTER #16 @ $2C6C68 - STRING #16 @ $63C500
//Chinese Clothes
#WRITE(GBA,$2C6C68)
Chinese Wear<line>
<:end><line>
<end>


//POINTER #17 @ $2C6C6C - STRING #17 @ $63C518
//Super Swimwear
#WRITE(GBA,$2C6C6C)
Super Trunks<line>
<:end><line>
<end>


//POINTER #18 @ $2C6C70 - STRING #18 @ $63C530

#WRITE(GBA,$2C6C70)
Sengoku Armor<line>
<:end><line>
<end>


//POINTER #19 @ $2C6C74 - STRING #19 @ $63C548

#WRITE(GBA,$2C6C74)
Spacesuit<line>
<:end><line>
<end>


//POINTER #20 @ $2C6C78 - STRING #20 @ $63C560

#WRITE(GBA,$2C6C78)
Happi<line>
<:end><line>
<end>


//POINTER #21 @ $2C6C7C - STRING #21 @ $63C570

#WRITE(GBA,$2C6C7C)
UFO Costume<line>
<:end><line>
<end>


//POINTER #22 @ $2C6C80 - STRING #22 @ $63C588

#WRITE(GBA,$2C6C80)
Detective Coat<line>
<:end><line>
<end>


//POINTER #23 @ $2C6C84 - STRING #23 @ $63C5A0

#WRITE(GBA,$2C6C84)
Ninja Suit<line>
<:end><line>
<end>


//POINTER #24 @ $2C6C88 - STRING #24 @ $63C5B8

#WRITE(GBA,$2C6C88)
Pirate's Coat<line>
<:end><line>
<end>


//POINTER #25 @ $2C6C8C - STRING #25 @ $63C5D0

#WRITE(GBA,$2C6C8C)
Daimyo Kimono<line>
<:end><line>
<end>


//POINTER #26 @ $2C6C90 - STRING #26 @ $63C5E8
//Townsgirl Kimono
#WRITE(GBA,$2C6C90)
<8348><8349><834A><834B><834C><834D><834E><834F><line>
<:end><line>
<end>


//POINTER #27 @ $2C6C94 - STRING #27 @ $63C604

#WRITE(GBA,$2C6C94)
Bikini<line>
<:end><line>
<end>


//POINTER #28 @ $2C6C98 - STRING #28 @ $63C614

#WRITE(GBA,$2C6C98)
Lace Dress<line>
<:end><line>
<end>


//POINTER #29 @ $2C6C9C - STRING #29 @ $63C62C

#WRITE(GBA,$2C6C9C)
Tuxedo<line>
<:end><line>
<end>


//POINTER #30 @ $2C6CA0 - STRING #30 @ $63C640

#WRITE(GBA,$2C6CA0)
Lab Coat<line>
<:end><line>
<end>


//POINTER #31 @ $2C6CA4 - STRING #31 @ $63C650

#WRITE(GBA,$2C6CA4)
Knight Armor<line>
<:end><line>
<end>


//POINTER #32 @ $2C6CA8 - STRING #32 @ $63C668
//Wrestling Leotard
#WRITE(GBA,$2C6CA8)
<8340><8341><8342><8343><8344><8345><8346><8347><line>
<:end><line>
<end>


//POINTER #33 @ $2C6CAC - STRING #33 @ $63C680

#WRITE(GBA,$2C6CAC)
Chainmail<line>
<:end><line>
<end>


//POINTER #34 @ $2C6CB0 - STRING #34 @ $63C698

#WRITE(GBA,$2C6CB0)
Long Johns<line>
<:end><line>
<end>


//POINTER #35 @ $2C6CB4 - STRING #35 @ $63C6AC

#WRITE(GBA,$2C6CB4)
Belly Band<line>
<:end><line>
<end>


//POINTER #36 @ $2C6CB8 - STRING #36 @ $63C6C0

#WRITE(GBA,$2C6CB8)
Hero Suit<line>
<:end><line>
<end>


//POINTER #37 @ $2C6CBC - STRING #37 @ $63C6D8

#WRITE(GBA,$2C6CBC)
Pajamas<line>
<:end><line>
<end>


//POINTER #38 @ $2C6CC0 - STRING #38 @ $63C6EC

#WRITE(GBA,$2C6CC0)
Uniform Pants<line>
<:end><line>
<end>


//POINTER #39 @ $2C6CC4 - STRING #39 @ $63C700

#WRITE(GBA,$2C6CC4)
Apron<line>
<:end><line>
<end>


//POINTER #40 @ $2C6CC8 - STRING #40 @ $63C714

#WRITE(GBA,$2C6CC8)
Devilish Gear<line>
<:end><line>
<end>


//POINTER #41 @ $2C6CCC - STRING #41 @ $63C72C

#WRITE(GBA,$2C6CCC)
Superman Cape<line>
<:end><line>
<end>


//POINTER #42 @ $2C6CD0 - STRING #42 @ $63C744

#WRITE(GBA,$2C6CD0)
Sexy Dress<line>
<:end><line>
<end>


//POINTER #43 @ $2C6CD4 - STRING #43 @ $63C75C

#WRITE(GBA,$2C6CD4)
School Swimsuit<line>
<:end><line>
<end>


//POINTER #44 @ $2C6CD8 - STRING #44 @ $63C774

#WRITE(GBA,$2C6CD8)
Mummy Wraps<line>
<:end><line>
<end>


//POINTER #45 @ $2C6CDC - STRING #45 @ $63C788

#WRITE(GBA,$2C6CDC)
//Martian Tentacles
<82E7><82E8><82E9><82EA><82EB><82ED><82F0><82F1><line>
<:end><line>
<end>


//POINTER #46 @ $2C6CE0 - STRING #46 @ $63C7A4

#WRITE(GBA,$2C6CE0)
Muscle Machine<line>
<:end><line>
<end>


//POINTER #47 @ $2C6CE4 - STRING #47 @ $63C7C0

#WRITE(GBA,$2C6CE4)
Cardboard Box<line>
<:end><line>
<end>


//POINTER #48 @ $2C6CE8 - STRING #48 @ $63C7D4

#WRITE(GBA,$2C6CE8)
Wild Rider Coat<line>
<:end><line>
<end>


//POINTER #49 @ $2C6CEC - STRING #49 @ $63C7EC

#WRITE(GBA,$2C6CEC)
Fighting Pants<line>
<:end><line>
<end>


//POINTER #50 @ $2C6CF0 - STRING #50 @ $63C804

#WRITE(GBA,$2C6CF0)
Hairy Chest<line>
<:end><line>
<end>

////POINTER #51 @ $10A8D8 - STRING #50 @ $2C6B28

#WRITE(GBA,$10A8D8)
Nothing<end>

