//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Outfit Descriptions (Pointer)

//POINTER #0 @ $2C6CF8 - STRING #0 @ $63C834

#ACTIVETBL(Minifont)

#WRITE(GBA,$2C6CF8)
r  <line>
   D<line>
<:end><line>
<end>


//POINTER #1 @ $2C6CFC - STRING #1 @ $63C874

#WRITE(GBA,$2C6CFC)
xf    <line>
     <line>
  D<line>
<:end><line>
<end>


//POINTER #2 @ $2C6D00 - STRING #2 @ $63C8AC

#WRITE(GBA,$2C6D00)
q    <line>
   D<line>
<:end><line>
<end>


//POINTER #3 @ $2C6D04 - STRING #3 @ $63C8F0

#WRITE(GBA,$2C6D04)
s    <line>
   <line>
of oD<line>
<:end><line>
<end>


//POINTER #4 @ $2C6D08 - STRING #4 @ $63C930

#WRITE(GBA,$2C6D08)
hf  f  I<line>
sf    <line>
C f  H<line>
<:end><line>
<end>


//POINTER #5 @ $2C6D0C - STRING #5 @ $63C970

#WRITE(GBA,$2C6D0C)
x    <line>
   <line>
 DDD<line>
<:end><line>
<end>


//POINTER #6 @ $2C6D10 - STRING #6 @ $63C9AC

#WRITE(GBA,$2C6D10)
c    <line>
    <line>
lf H<line>
<:end><line>
<end>


//POINTER #7 @ $2C6D14 - STRING #7 @ $63C9F4

#WRITE(GBA,$2C6D14)
v    <line>
 D d   <line>
 D<line>
<:end><line>
<end>


//POINTER #8 @ $2C6D18 - STRING #8 @ $63CA3C

#WRITE(GBA,$2C6D18)
x f   <line>
   <line>
| I<line>
<:end><line>
<end>


//POINTER #9 @ $2C6D1C - STRING #9 @ $63CA7C

#WRITE(GBA,$2C6D1C)
o Q   a<line>
nD h  s rf<line>
  D<line>
<:end><line>
<end>


//POINTER #10 @ $2C6D20 - STRING #10 @ $63CAC0

#WRITE(GBA,$2C6D20)
`    H<line>
xf   <line>
s D<line>
<:end><line>
<end>


//POINTER #11 @ $2C6D24 - STRING #11 @ $63CB08

#WRITE(GBA,$2C6D24)
s   <line>
 R   D<line>
<:end><line>
<end>


//POINTER #12 @ $2C6D28 - STRING #12 @ $63CB50

#WRITE(GBA,$2C6D28)
hf    <line>
   C<line>
 f   DDD H<line>
<:end><line>
<end>


//POINTER #13 @ $2C6D2C - STRING #13 @ $63CB9C

#WRITE(GBA,$2C6D2C)
s     <line>
 r vD s <line>
    I<line>
<:end><line>
<end>


//POINTER #14 @ $2C6D30 - STRING #14 @ $63CBE4

#WRITE(GBA,$2C6D30)
s  <line>
  I<line>
<:end><line>
<end>


//POINTER #15 @ $2C6D34 - STRING #15 @ $63CC14

#WRITE(GBA,$2C6D34)
s    <line>
   | I<line>
<:end><line>
<end>


//POINTER #16 @ $2C6D38 - STRING #16 @ $63CC4C

#WRITE(GBA,$2C6D38)
s    <line>
 D hf  <line>
 f IH<line>
<:end><line>
<end>


//POINTER #17 @ $2C6D3C - STRING #17 @ $63CC98

#WRITE(GBA,$2C6D3C)
o P   r<line>
nD r ` <line>
   I<line>
<:end><line>
<end>


//POINTER #18 @ $2C6D40 - STRING #18 @ $63CCDC

#WRITE(GBA,$2C6D40)
o P   r nD<line>
r   <line>
  D<line>
<:end><line>
<end>


//POINTER #19 @ $2C6D44 - STRING #19 @ $63CD20

#WRITE(GBA,$2C6D44)
v    <line>
  g bC<line>
f  I<line>
<:end><line>
<end>


//POINTER #20 @ $2C6D48 - STRING #20 @ $63CD64

#WRITE(GBA,$2C6D48)
s    <line>
   tenD<line>
<:end><line>
<end>


//POINTER #21 @ $2C6D4C - STRING #21 @ $63CDA4

#WRITE(GBA,$2C6D4C)
o Q   c<line>
nD b  <line>
  IH<line>
<:end><line>
<end>


//POINTER #22 @ $2C6D50 - STRING #22 @ $63CDF0

#WRITE(GBA,$2C6D50)
m     C<line>
 f    <line>
 I<line>
<:end><line>
<end>


//POINTER #23 @ $2C6D54 - STRING #23 @ $63CE38

#WRITE(GBA,$2C6D54)
s     <line>
   C <line>
f    I<line>
<:end><line>
<end>


//POINTER #24 @ $2C6D58 - STRING #24 @ $63CE80

#WRITE(GBA,$2C6D58)
o P   c nD<line>
s j  <line>
D<line>
<:end><line>
<end>


//POINTER #25 @ $2C6D5C - STRING #25 @ $63CEC4

#WRITE(GBA,$2C6D5C)
o Q   s<line>
nD e   <line>
  C IH<line>
<:end><line>
<end>


//POINTER #26 @ $2C6D60 - STRING #26 @ $63CF08

#WRITE(GBA,$2C6D60)
` DDD  D<line>
s f lfDDD  H<line>
<:end><line>
<end>


//POINTER #27 @ $2C6D64 - STRING #27 @ $63CF58

#WRITE(GBA,$2C6D64)
s f  <line>
     D<line>
<:end><line>
<end>


//POINTER #28 @ $2C6D68 - STRING #28 @ $63CF94

#WRITE(GBA,$2C6D68)
`   <line>
    <line>
 s gD<line>
<:end><line>
<end>


//POINTER #29 @ $2C6D6C - STRING #29 @ $63CFCC

#WRITE(GBA,$2C6D6C)
s   f t<line>
s   I<line>
<:end><line>
<end>


//POINTER #30 @ $2C6D70 - STRING #30 @ $63D014

#WRITE(GBA,$2C6D70)
o Q   j nD<line>
`  C  <line>
     D<line>
<:end><line>
<end>


//POINTER #31 @ $2C6D74 - STRING #31 @ $63D060

#WRITE(GBA,$2C6D74)
` | <line>
tD<line>
<:end><line>
<end>


//POINTER #32 @ $2C6D78 - STRING #32 @ $63D09C

#WRITE(GBA,$2C6D78)
s     <line>
  D d<line>
 f  I<line>
<:end><line>
<end>


//POINTER #33 @ $2C6D7C - STRING #33 @ $63D0E0

#WRITE(GBA,$2C6D7C)
s    <line>
      D<line>
<:end><line>
<end>


//POINTER #34 @ $2C6D80 - STRING #34 @ $63D118

#WRITE(GBA,$2C6D80)
v    <line>
   <line>
 D<line>
<:end><line>
<end>


//POINTER #35 @ $2C6D84 - STRING #35 @ $63D158

#WRITE(GBA,$2C6D84)
o Q   g nD<line>
d   <line>
D<line>
<:end><line>
<end>


//POINTER #36 @ $2C6D88 - STRING #36 @ $63D19C

#WRITE(GBA,$2C6D88)
s   <line>
 mD<line>
<:end><line>
<end>


//POINTER #37 @ $2C6D8C - STRING #37 @ $63D1D0

#WRITE(GBA,$2C6D8C)
s     <line>
C  f <line>
D<line>
<:end><line>
<end>


//POINTER #38 @ $2C6D90 - STRING #38 @ $63D210

#WRITE(GBA,$2C6D90)
o Q   o g<line>
nD b    <line>
H<line>
<:end><line>
<end>


//POINTER #39 @ $2C6D94 - STRING #39 @ $63D250

#WRITE(GBA,$2C6D94)
o Q   c nD<line>
s    <line>
D<line>
<:end><line>
<end>


//POINTER #40 @ $2C6D98 - STRING #40 @ $63D290

#WRITE(GBA,$2C6D98)
o Q   r<line>
nD c  <line>
   D<line>
<:end><line>
<end>


//POINTER #41 @ $2C6D9C - STRING #41 @ $63D2D4

#WRITE(GBA,$2C6D9C)
v   <line>
   lf<line>
   IH<line>
<:end><line>
<end>


//POINTER #42 @ $2C6DA0 - STRING #42 @ $63D318

#WRITE(GBA,$2C6DA0)
`   <line>
 D<line>
<:end><line>
<end>


//POINTER #43 @ $2C6DA4 - STRING #43 @ $63D344

#WRITE(GBA,$2C6DA4)
` r r <line>
D r <line>
 I<line>
<:end><line>
<end>


//POINTER #44 @ $2C6DA8 - STRING #44 @ $63D38C

#WRITE(GBA,$2C6DA8)
o Q   l<line>
nD hf <line>
n| l<line>
<:end><line>
<end>


//POINTER #45 @ $2C6DAC - STRING #45 @ $63D3C8

#WRITE(GBA,$2C6DAC)
v    <line>
  I<line>
<:end><line>
<end>


//POINTER #46 @ $2C6DB0 - STRING #46 @ $63D404

#WRITE(GBA,$2C6DB0)
h   <line>
   <line>
  D<line
<:end><line>
<end>


//POINTER #47 @ $2C6DB4 - STRING #47 @ $63D444

#WRITE(GBA,$2C6DB4)
r   <line>
    <line>
D<line>
<:end><line>
<end>


//POINTER #48 @ $2C6DB8 - STRING #48 @ $63D488

#WRITE(GBA,$2C6DB8)
v   <line>
  <line>
   I<line>
<:end><line>
<end>


//POINTER #49 @ $2C6DBC - STRING #49 @ $63D4C0

#WRITE(GBA,$2C6DBC)
s    <line>
  D<line>
<:end><line>
<end>


