//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Pause Screen Hints (Pointer) Part 1

//POINTER #0 @ $107A8C - STRING #0 @ $640F28

#ACTIVETBL(Story)

#WRITE(GBA,$107A8C)
o  <textcolor_d>r a<textcolor_1>  <textcolor_d><line>
 r a<textcolor_1>    <line>
   f D<line>
<:end><line>
<end>


//BLOCK #001 NAME:		Pause Screen Hints (Pointer) Part 2 (87 pointers)

//POINTER #0 @ $2C6208 - STRING #0 @ $640FB0

#WRITE(GBA,$2C6208)
#WRITE(GBA,$2C6220)
#WRITE(GBA,$2C6240)
#WRITE(GBA,$2C6250)
#WRITE(GBA,$2C6260)
#WRITE(GBA,$2C6270)
#WRITE(GBA,$2C6288)
#WRITE(GBA,$2C62A0)
#WRITE(GBA,$2C62B0)
#WRITE(GBA,$2C62C0)
#WRITE(GBA,$2C62D8)
#WRITE(GBA,$2C62E8)
#WRITE(GBA,$2C6300)
#WRITE(GBA,$2C6310)
#WRITE(GBA,$2C6320)
#WRITE(GBA,$2C6330)
#WRITE(GBA,$2C6360)
#WRITE(GBA,$2C6370)
#WRITE(GBA,$2C6380)
#WRITE(GBA,$2C6390)
#WRITE(GBA,$2C63A0)
#WRITE(GBA,$2C63B0)
#WRITE(GBA,$2C63C0)
#WRITE(GBA,$2C63D8)
#WRITE(GBA,$2C6400)
#WRITE(GBA,$2C6448)
#WRITE(GBA,$2C6460)
#WRITE(GBA,$2C6498)
#WRITE(GBA,$2C64A8)
#WRITE(GBA,$2C64B8)
#WRITE(GBA,$2C64C8)
#WRITE(GBA,$2C64D8)
#WRITE(GBA,$2C64E8)
#WRITE(GBA,$2C64F8)
#WRITE(GBA,$2C6508)
#WRITE(GBA,$2C6588)
#WRITE(GBA,$2C6628)
#WRITE(GBA,$2C6638)
#WRITE(GBA,$2C6648)
#WRITE(GBA,$2C6658)
#WRITE(GBA,$2C6668)
#WRITE(GBA,$2C6678)
#WRITE(GBA,$2C6688)
#WRITE(GBA,$2C6698)
#WRITE(GBA,$2C66A8)
#WRITE(GBA,$2C66B8)
#WRITE(GBA,$2C66E0)
#WRITE(GBA,$2C66F0)
#WRITE(GBA,$2C6708)
#WRITE(GBA,$2C6718)
#WRITE(GBA,$2C6728)
#WRITE(GBA,$2C6738)
#WRITE(GBA,$2C6750)
#WRITE(GBA,$2C6768)
#WRITE(GBA,$2C6778)
#WRITE(GBA,$2C6790)
#WRITE(GBA,$2C67A0)
#WRITE(GBA,$2C67B0)
#WRITE(GBA,$2C67C8)
#WRITE(GBA,$2C67D8)
#WRITE(GBA,$2C67E8)
#WRITE(GBA,$2C67F8)
#WRITE(GBA,$2C6808)
#WRITE(GBA,$2C6818)
#WRITE(GBA,$2C6828)
#WRITE(GBA,$2C6838)
#WRITE(GBA,$2C6850)
#WRITE(GBA,$2C6890)
#WRITE(GBA,$2C68A0)
#WRITE(GBA,$2C68B0)
#WRITE(GBA,$2C68C0)
#WRITE(GBA,$2C68D0)
#WRITE(GBA,$2C68E0)
#WRITE(GBA,$2C68F8)
#WRITE(GBA,$2C6908)
#WRITE(GBA,$2C6918)
#WRITE(GBA,$2C6928)
#WRITE(GBA,$2C6940)
#WRITE(GBA,$2C6950)
#WRITE(GBA,$2C6960)
#WRITE(GBA,$2C6978)
#WRITE(GBA,$2C6988)
#WRITE(GBA,$2C6998)
#WRITE(GBA,$2C69A8)
#WRITE(GBA,$2C69B8)
#WRITE(GBA,$2C69C8)
#WRITE(GBA,$2C69D8)
<line>
e    r<line>
l r      I<line>
<line>
<:end><line>
<end>


//BLOCK #002 NAME:		Pause Screen Hints Part 3 (Pointer)

//POINTER #0 @ $2C6210 - STRING #0 @ $64103C

#WRITE(GBA,$2C6210)
<line>
c if <textcolor_d><textcolor_1> <line>
i  fD<line>
<:end><line>
<end>


//BLOCK #003 NAME:		Pause Screen Hints Part 4 (Pointer)

//POINTER #0 @ $2C6218 - STRING #0 @ $641094

#WRITE(GBA,$2C6218)
<line>
l     i <line>
  i  ff <textcolor_d><textcolor_1>D<line>
<line>
<:end><line>
<end>


//BLOCK #004 NAME:		Pause Screen Hints Part 5 (Pointer)

//POINTER #0 @ $2C6238 - STRING #0 @ $64114C

#WRITE(GBA,$2C6238)
k  f    <line>
 r rI<line>
xf     <line>
 f D<line>
<:end><line>
<end>


//BLOCK #005 NAME:		Pause Screen Hints Part 6 (Pointer)

//POINTER #0 @ $2C6258 - STRING #0 @ $6411A4

#WRITE(GBA,$2C6258)
i  <textcolor_d>a q<textcolor_1><line>
     I<line>
r  f     I<line>
<:end><line>
<end>


//BLOCK #006 NAME:		Pause Screen Hints Part 7 (Pointer)

//POINTER #0 @ $2C6278 - STRING #0 @ $641208

#WRITE(GBA,$2C6278)
s    <line>
      r rD<line>
t        D<line>
<:end><line>
<end>


//BLOCK #007 NAME:		Pause Screen Hints Part 8 (Pointer)

//POINTER #0 @ $2C6290 - STRING #0 @ $641278

#WRITE(GBA,$2C6290)
e     lI<line>
<:end><line>
<end>


//BLOCK #008 NAME:		Pause Screen Hints Part 9 (Pointer)

//POINTER #0 @ $2C6298 - STRING #0 @ $6412B0

#WRITE(GBA,$2C6298)
s b   <line>
 R  D<line>
e    <line>
    D<line>
<:end><line>
<end>


//BLOCK #009 NAME:		Pause Screen Hints Part 10 (Pointer)

//POINTER #0 @ $2C62B8 - STRING #0 @ $641310

#WRITE(GBA,$2C62B8)
<line>
o n U j vI<line>
` I<line>
<:end><line>
<end>


//BLOCK #010 NAME:		Pause Screen Hints Part 11 (Pointer)

//POINTER #0 @ $2C62D0 - STRING #0 @ $64135C

#WRITE(GBA,$2C62D0)
s <textcolor_d>h b<textcolor_1>   <line>
  I<line>
s  l    <line>
    D<line>
<:end><line>
<end>


//BLOCK #011 NAME:		Pause Screen Hints Part 12 (Pointer)

//POINTER #0 @ $2C62F0 - STRING #0 @ $6413D8

#WRITE(GBA,$2C62F0)
b f  I<line>
f  a a r<line>
     I<line>
<:end><line>
<end>


//BLOCK #012 NAME:		Pause Screen Hints Part 13 (Pointer)

//POINTER #0 @ $2C62F8 - STRING #0 @ $641434

#WRITE(GBA,$2C62F8)
c  <textcolor_d><textcolor_1>  bD<line>
<:end><line>
<end>


//BLOCK #013 NAME:		Pause Screen Hints Part 14 (Pointer)

//POINTER #0 @ $2C6318 - STRING #0 @ $641470

#WRITE(GBA,$2C6318)
<line>
h      <line>
   DDD<line>
<:end><line>
<end>


//BLOCK #014 NAME:		Pause Screen Hints Part 15 (Pointer)

//POINTER #0 @ $2C6338 - STRING #0 @ $6414BC

#WRITE(GBA,$2C6338)
xf     <line>
<textcolor_d>g l<textcolor_1>    <line>
   D<line>
<:end><line>
<end>


//BLOCK #015 NAME:		Pause Screen Hints Part 16 (Pointer)

//POINTER #0 @ $2C6340 - STRING #0 @ $641528

#WRITE(GBA,$2C6340)
<line>
f   C<line>
o n UI<line>
<:end><line>
<end>


//BLOCK #016 NAME:		Pause Screen Hints Part 17 (Pointer)

//POINTER #0 @ $2C6348 - STRING #0 @ $641564

#WRITE(GBA,$2C6348)
<line>
f  o n UI<line>
h        DDDH<line>
<line>
<:end><line>
<end>


//BLOCK #017 NAME:		Pause Screen Hints Part 18 (Pointer)

//POINTER #0 @ $2C6350 - STRING #0 @ $6415D0

#WRITE(GBA,$2C6350)
<line>
s     <line>
o n UI<line>
<:end><line>
<end>


//BLOCK #018 NAME:		Pause Screen Hints Part 19 (Pointer)

//POINTER #0 @ $2C6368 - STRING #0 @ $641608

#WRITE(GBA,$2C6368)
r  <textcolor_d><textcolor_1>   <line>
    I<line>
t       <line>
    I<line>
<:end><line>
<end>


//BLOCK #019 NAME:		Pause Screen Hints Part 20 (Pointer)

//POINTER #0 @ $2C6388 - STRING #0 @ $641690

#WRITE(GBA,$2C6388)
e    <line>
   <textcolor_d><textcolor_1> <line>
     sI<line>
<:end><line>
<end>


//BLOCK #020 NAME:		Pause Screen Hints Part 21 (Pointer)

//POINTER #0 @ $2C63A8 - STRING #0 @ $6416F0

#WRITE(GBA,$2C63A8)
t sf <textcolor_d><textcolor_1><line>
  <textcolor_d> <textcolor_1>I<line>
` l  <line>
   I<line>
<:end><line>
<end>


//BLOCK #021 NAME:		Pause Screen Hints Part 22 (Pointer)

//POINTER #0 @ $2C63C8 - STRING #0 @ $64177C

#WRITE(GBA,$2C63C8)
e    <line>
    f I<line>
<textcolor_d>lf     DDD<textcolor_1><line>
<:end><line>
<end>


//BLOCK #022 NAME:		Pause Screen Hints Part 23 (Pointer)

//POINTER #0 @ $2C63E0 - STRING #0 @ $64180C

#WRITE(GBA,$2C63E0)
h o n V  D<line>
b   <line>
     oI<line>
<:end><line>
<end>


//BLOCK #023 NAME:		Pause Screen Hints Part 24 (Pointer)

//POINTER #0 @ $2C63E8 - STRING #0 @ $64186C

#WRITE(GBA,$2C63E8)
l       <line>
   <textcolor_d><textcolor_1> <line>
o n V   I<line>
<:end><line>
<end>


//BLOCK #024 NAME:		Pause Screen Hints Part 25 (Pointer)

//POINTER #0 @ $2C63F0 - STRING #0 @ $6418E0

#WRITE(GBA,$2C63F0)
t   l  g   <line>
  o n Vf <line>
    I<line>
<:end><line>
<end>


//BLOCK #025 NAME:		Pause Screen Hints Part 26 (Pointer)

//POINTER #0 @ $2C6408 - STRING #0 @ $641958

#WRITE(GBA,$2C6408)
<line>
qf  I<line>
f  I<line>
<:end><line>
<end>


//BLOCK #026 NAME:		Pause Screen Hints Part 27 (Pointer)

//POINTER #0 @ $2C6410 - STRING #0 @ $641990

#WRITE(GBA,$2C6410)
s   <line>
   <textcolor_d><textcolor_1>D<line>
g C I<line>
<:end><line>
<end>


//BLOCK #027 NAME:		Pause Screen Hints Part 28 (Pointer)

//POINTER #0 @ $2C6418 - STRING #0 @ $6419DC

#WRITE(GBA,$2C6418)
`    qf C<line>
      D<line>
a   I<line>
<:end><line>
<end>


//BLOCK #028 NAME:		Pause Screen Hints Part 29 (5 Pointers)

//POINTER #0 @ $2C6428 - STRING #0 @ $641A38

#WRITE(GBA,$2C6428)
#WRITE(GBA,$2C6438)
#WRITE(GBA,$2C6470)
#WRITE(GBA,$2C6478)
#WRITE(GBA,$2C6488)
f  qf  I<line>
<:end><line>
<end>


//BLOCK #029 NAME:		Pause Screen Hints Part 30 (Pointer)

//POINTER #0 @ $2C6430 - STRING #0 @ $641A78

#WRITE(GBA,$2C6430)
f    qf D<line>
<textcolor_d>R <textcolor_1>   <line>
 D<line>
<:end><line>
<end>


//BLOCK #030 NAME:		Pause Screen Hints Part 31 (Pointer)

//POINTER #0 @ $2C6450 - STRING #0 @ $641AD4

#WRITE(GBA,$2C6450)
ef f  I<line>
f   f<line>
   I<line>
<:end><line>
<end>


//BLOCK #031 NAME:		Pause Screen Hints Part 32 (Pointer)

//POINTER #0 @ $2C6458 - STRING #0 @ $641B24

#WRITE(GBA,$2C6458)
v  j b  C<line>
     <line>
 f I<line>
<:end><line>
<end>


//BLOCK #032 NAME:		Pause Screen Hints Part 33 (Pointer)

//POINTER #0 @ $2C6490 - STRING #0 @ $641B78

#WRITE(GBA,$2C6490)
m  q     C<line>
     <line>
  o n XD<line>
<:end><line>
<end>


//BLOCK #033 NAME:		Pause Screen Hints Part 34 (Pointer)

//POINTER #0 @ $2C64B0 - STRING #0 @ $641BE4

#WRITE(GBA,$2C64B0)
o    <line>
 <textcolor_d>fr u<textcolor_1>I<line>
f  <textcolor_d>fr|<textcolor_1><line>
    I<line>
<line>
<:end><line>
<end>


//BLOCK #034 NAME:		Pause Screen Hints Part 35 (Pointer)

//POINTER #0 @ $2C64D0 - STRING #0 @ $641C58

#WRITE(GBA,$2C64D0)
d  o n POf  <line>
    <textcolor_d> <textcolor_1>D<line>
c     jI<line>
<:end><line>
<end>


//BLOCK #035 NAME:		Pause Screen Hints Part 36 (Pointer)

//POINTER #0 @ $2C64F0 - STRING #0 @ $641CC8

#WRITE(GBA,$2C64F0)
<line>
l    <line>
l bf cF  <textcolor_d>t r r<textcolor_1>I<line>
<:end><line>
<end>


//BLOCK #036 NAME:		Pause Screen Hints Part 37 (2 Pointers)

//POINTER #0 @ $2C6510 - STRING #0 @ $641D1C

#WRITE(GBA,$2C6510)
#WRITE(GBA,$2C6520)
<line>
df   DDD<line>
x     jI<line>
<:end><line>
<end>


//BLOCK #037 NAME:		Pause Screen Hints Part 38 (Pointer)

//POINTER #0 @ $2C6528 - STRING #0 @ $641D74

#WRITE(GBA,$2C6528)
t     <line>
  <textcolor_d>b<textcolor_1>I<line>
` l       I<line>
<:end><line>
<end>


//BLOCK #038 NAME:		Pause Screen Hints Part 39 (Pointer)

//POINTER #0 @ $2C6530 - STRING #0 @ $641DF4

#WRITE(GBA,$2C6530)
s    jf <line>
   I<line>
x    C  I<line>
<:end><line>
<end>


//BLOCK #039 NAME:		Pause Screen Hints Part 40 (Pointer)

//POINTER #0 @ $2C6538 - STRING #0 @ $641E40

#WRITE(GBA,$2C6538)
b    C<line>
<textcolor_d>d<textcolor_1>C    <line>
  I<line>
<:end><line>
<end>


//BLOCK #040 NAME:		Pause Screen Hints Part 41 (Pointer)

//POINTER #0 @ $2C6540 - STRING #0 @ $641EA4

#WRITE(GBA,$2C6540)
c     dI<line>
<:end><line>
<end>


//BLOCK #041 NAME:		Pause Screen Hints Part 42 (2 Pointers)

//POINTER #0 @ $2C6558 - STRING #0 @ $641EEC

#WRITE(GBA,$2C6558)
#WRITE(GBA,$2C6548)
s    I<line>
kf    lI<line>
<:end><line>
<end>


//BLOCK #042 NAME:		Pause Screen Hints Part 43 (Pointer)

//POINTER #0 @ $2C6560 - STRING #0 @ $641F30

#WRITE(GBA,$2C6560)
e  <textcolor_d>b j<textcolor_1>   kI<line>
k      <line>
     I<line>
<:end><line>
<end>


//BLOCK #043 NAME:		Pause Screen Hints Part 44 (2 Pointers)

//POINTER #0 @ $2C6568 - STRING #0 @ $641FC0

#WRITE(GBA,$2C6568)
#WRITE(GBA,$2C6578)
f    f<line>
  C lD<line>
<:end><line>
<end>


//BLOCK #044 NAME:		Pause Screen Hints Part 45 (Pointer)

//POINTER #0 @ $2C6580 - STRING #0 @ $641FFC

#WRITE(GBA,$2C6580)
e    <textcolor_d> <textcolor_1>   lI<line>
<:end><line>
<end>


//BLOCK #045 NAME:		Pause Screen Hints Part 46 (Pointer)

//POINTER #0 @ $2C6590 - STRING #0 @ $642054

#WRITE(GBA,$2C6590)
<line>
b  o n PO  <line>
       I<line>
<:end><line>
<end>


//BLOCK #046 NAME:		Pause Screen Hints Part 47 (Pointer)

//POINTER #0 @ $2C6598 - STRING #0 @ $6420A8

#WRITE(GBA,$2C6598)
c o n POI<line>
<:end><line>
<end>


//BLOCK #047 NAME:		Pause Screen Hints Part 48 (12 Pointers)

//POINTER #0 @ $2C65A8 - STRING #0 @ $6420D8

#WRITE(GBA,$2C65A8)
#WRITE(GBA,$2C65C0)
#WRITE(GBA,$2C65D8)
#WRITE(GBA,$2C65F0)
#WRITE(GBA,$2C6608)
#WRITE(GBA,$2C6620)
#WRITE(GBA,$2C69F0)
#WRITE(GBA,$2C6A08)
#WRITE(GBA,$2C6A20)
#WRITE(GBA,$2C6A38)
#WRITE(GBA,$2C6A50)
#WRITE(GBA,$2C6A68)
<line>
q      `<line>
    l rI<line>
<:end><line>
<end>


//BLOCK #048 NAME:		Pause Screen Hints Part 49 (12 Pointers)

//POINTER #0 @ $2C65B0 - STRING #0 @ $642134

#WRITE(GBA,$2C65B0)
#WRITE(GBA,$2C65C8)
#WRITE(GBA,$2C65E0)
#WRITE(GBA,$2C65F8)
#WRITE(GBA,$2C6610)
#WRITE(GBA,$2C6640)
#WRITE(GBA,$2C69F8)
#WRITE(GBA,$2C6A10)
#WRITE(GBA,$2C6A28)
#WRITE(GBA,$2C6A40)
#WRITE(GBA,$2C6A58)
#WRITE(GBA,$2C6A70)
<line>
q   g  f<line>
  <textcolor_d>SO<textcolor_1>    D<line>
<:end><line>
<end>


//BLOCK #049 NAME:		Pause Screen Hints Part 50 (Pointer)

//POINTER #0 @ $2C6660 - STRING #0 @ $642190

#WRITE(GBA,$2C6660)
t     <line>
   I<line>
h f   C  l   I<line>
<:end><line>
<end>


//BLOCK #050 NAME:		Pause Screen Hints Part 51 (Pointer)

//POINTER #0 @ $2C6680 - STRING #0 @ $6421F0

#WRITE(GBA,$2C6680)
e  <textcolor_d>R <textcolor_1>    a cI<line>
<:end><line>
<end>


//BLOCK #051 NAME:		Pause Screen Hints Part 52 (Pointer)

//POINTER #0 @ $2C66A0 - STRING #0 @ $642234

#WRITE(GBA,$2C66A0)
f   <textcolor_d>R <textcolor_1>  <line>
q I<line>
h  f    C  lI<line>
<:end><line>
<end>


//BLOCK #052 NAME:		Pause Screen Hints Part 53 (Pointer)

//POINTER #0 @ $2C66C0 - STRING #0 @ $6422AC

#WRITE(GBA,$2C66C0)
t      <line>
    I<line>
` l   <line>
     I<line>
<:end><line>
<end>


//BLOCK #053 NAME:		Pause Screen Hints Part 54 (Pointer)

//POINTER #0 @ $2C66D0 - STRING #0 @ $642328

#WRITE(GBA,$2C66D0)
<line>
kf    <textcolor_d>a<textcolor_1> C<line>
n l lI<line>
<:end><line>
<end>


//BLOCK #054 NAME:		Pause Screen Hints Part 55 (Pointer)

//POINTER #0 @ $2C66D8 - STRING #0 @ $642388

#WRITE(GBA,$2C66D8)
<line>
kf   n l l<line>
    aI<line>
<:end><line>
<end>


//BLOCK #055 NAME:		Pause Screen Hints Part 56 (Pointer)

//POINTER #0 @ $2C66F8 - STRING #0 @ $6423D8

#WRITE(GBA,$2C66F8)
b   C<line>
o n QI<line>
a     I<line>
<:end><line>
<end>


//BLOCK #056 NAME:		Pause Screen Hints Part 57 (Pointer)

//POINTER #0 @ $2C6710 - STRING #0 @ $642430

#WRITE(GBA,$2C6710)
<line>
vf     H<line>
j    I<line>
<:end><line>
<end>


//BLOCK #057 NAME:		Pause Screen Hints Part 58 (Pointer)

//POINTER #0 @ $2C6730 - STRING #0 @ $642478

#WRITE(GBA,$2C6730)
r  I<line>
pC     I<line>
<:end><line>
<end>


//BLOCK #058 NAME:		Pause Screen Hints Part 59 (Pointer)

//POINTER #0 @ $2C6748 - STRING #0 @ $6424BC

#WRITE(GBA,$2C6748)
t    <line>
  s <line>
     lD<line>
<:end><line>
<end>


//BLOCK #059 NAME:		Pause Screen Hints Part 60 (Pointer)

//POINTER #0 @ $2C6760 - STRING #0 @ $642518

#WRITE(GBA,$2C6760)
t    <line>
  s <line>
     lD<line>
<:end><line>
<end>


//BLOCK #060 NAME:		Pause Screen Hints Part 61 (Pointer)

//POINTER #0 @ $2C6780 - STRING #0 @ $642574

#WRITE(GBA,$2C6780)
<line>
s      <line>
 s j  I<line>
<:end><line>
<end>


//BLOCK #061 NAME:		Pause Screen Hints Part 62 (Pointer)

//POINTER #0 @ $2C6798 - STRING #0 @ $6425B4

#WRITE(GBA,$2C6798)
v   C<line>
 f  I<line>
s   <textcolor_d><textcolor_1> <line>
    I<line>
<:end><line>
<end>


//BLOCK #062 NAME:		Pause Screen Hints Part 63 (Pointer)

//POINTER #0 @ $2C67B8 - STRING #0 @ $642638

#WRITE(GBA,$2C67B8)
r f C<line>
      <line>
   <textcolor_d><textcolor_1> I<line>
<:end><line>
<end>


//BLOCK #063 NAME:		Pause Screen Hints Part 64 (Pointer)

//POINTER #0 @ $2C67C0 - STRING #0 @ $642698

#WRITE(GBA,$2C67C0)
t   r  C<line>
 <textcolor_d>` i<textcolor_1>C     <line>
    I<line>
<:end><line>
<end>


//BLOCK #064 NAME:		Pause Screen Hints Part 65 (Pointer)

//POINTER #0 @ $2C67E0 - STRING #0 @ $64272C

#WRITE(GBA,$2C67E0)
t  <textcolor_d><textcolor_1>    <textcolor_d><textcolor_1><line>
      I<line>
s        I<line>
<:end><line>
<end>


//BLOCK #065 NAME:		Pause Screen Hints Part 66 (Pointer)

//POINTER #0 @ $2C67F0 - STRING #0 @ $6427C4

#WRITE(GBA,$2C67F0)
<line>
g  n l ff <textcolor_d> <textcolor_1><line>
     <textcolor_d><textcolor_1>I<line>
<:end><line>
<end>


//BLOCK #066 NAME:		Pause Screen Hints Part 67 (Pointer)

//POINTER #0 @ $2C6810 - STRING #0 @ $642830

#WRITE(GBA,$2C6810)
v  <textcolor_d><textcolor_1>   C<line>
   <textcolor_d><textcolor_1>  <line>
   I<line>
<:end><line>
<end>

//BLOCK #066 NAME:		Pause Screen Hints Part 68 (Pointer)

//POINTER #0 @ $2C6820 - STRING #0 @ $6428BC

#WRITE(GBA,$2C6820)
<line>
i  C     <textcolor_d><textcolor_1><line>
    <textcolor_d><textcolor_1>   I<line>
<:end><line>
<end>

//BLOCK #066 NAME:		Pause Screen Hints Part 69 (Pointer)

//POINTER #0 @ $2C6830 - STRING #0 @ $642940
#WRITE(GBA,$2C6830)
f  <textcolor_d><textcolor_1> <line>
  <textcolor_d><textcolor_1>  uI<line>
l    <line>
   I<line>
<:end><line>
<end>

//BLOCK #066 NAME:		Pause Screen Hints Part 70 (Pointer)

//POINTER #0 @ $2C6840 - STRING #0 @ $6429C4
#WRITE(GBA,$2C6840)
<textcolor_d>r r<textcolor_1>   <textcolor_d><textcolor_1>  <line>
 <textcolor_d><textcolor_1>    D<line>
t       I<line>
<:end><line>
<end>


//BLOCK #067 NAME:		Pause Screen Hints Part 71 (Pointer)

//POINTER #0 @ $2C6858 - STRING #0 @ $642A4C

#WRITE(GBA,$2C6858)
<line>
s   <textcolor_d><textcolor_1>    <line>
      o Tf I<line>
<:end><line>
<end>


//BLOCK #068 NAME:		Pause Screen Hints Part 72 (2 Pointers)

//POINTER #0 @ $2C6860 - STRING #0 @ $642AB8

#WRITE(GBA,$2C6860)
#WRITE(GBA,$2C6870)
<line>
o n Tf  <textcolor_d>o<textcolor_1>I<line>
kf     lI<line>
<:end><line>
<end>


//BLOCK #069 NAME:		Pause Screen Hints Part 73 (Pointer)

//POINTER #0 @ $2C6868 - STRING #0 @ $642B30

#WRITE(GBA,$2C6868)
o n Tf      I<line>
t lf C <textcolor_d>  <line>
   <textcolor_1>     I<line>
<:end><line>
<end>


//BLOCK #070 NAME:		Pause Screen Hints Part 74 (Pointer)

//POINTER #0 @ $2C6878 - STRING #0 @ $642BBC

#WRITE(GBA,$2C6878)
<line>
r  <textcolor_d>b j<textcolor_1>  o n T<line>
    of  I<line>
<:end><line>
<end>


//BLOCK #071 NAME:		Pause Screen Hints Part 75 (Pointer)

//POINTER #0 @ $2C6880 - STRING #0 @ $642C30

#WRITE(GBA,$2C6880)
<line>
o n T  I<line>
b     I<line>
<:end><line>
<end>


//BLOCK #072 NAME:		Pause Screen Hints Part 76 (Pointer)

//POINTER #0 @ $2C6898 - STRING #0 @ $642C7C

#WRITE(GBA,$2C6898)
f  <textcolor_d>S <textcolor_1> <line>
   <line>
     o rD<line>
<:end><line>
<end>


//BLOCK #073 NAME:		Pause Screen Hints Part 77 (Pointer)

//POINTER #0 @ $2C68B8 - STRING #0 @ $642CF0

#WRITE(GBA,$2C68B8)
<line>
b  <textcolor_d> q <textcolor_1> <line>
     o rI<line>
<:end><line>
<end>


//BLOCK #074 NAME:		Pause Screen Hints Part 78 (Pointer)

//POINTER #0 @ $2C68D8 - STRING #0 @ $642D48

#WRITE(GBA,$2C68D8)
<line>
e  <textcolor_d>     r<textcolor_1><line>
     aD<line>
<:end><line>
<end>


//BLOCK #075 NAME:		Pause Screen Hints Part 79 (Pointer)

//POINTER #0 @ $2C68F0 - STRING #0 @ $642D9C

#WRITE(GBA,$2C68F0)
s f  I<line>
s     I<line>
j    f<line>
    I<line>
<:end><line>
<end>


//BLOCK #076 NAME:		Pause Screen Hints Part 80 (Pointer)

//POINTER #0 @ $2C6910 - STRING #0 @ $642DF8

#WRITE(GBA,$2C6910)
c       r<line>
     <textcolor_d>b j<textcolor_1><line>
     aD<line>
<:end><line>
<end>


//BLOCK #077 NAME:		Pause Screen Hints Part 81 (Pointer)

//POINTER #0 @ $2C6930 - STRING #0 @ $642E78

#WRITE(GBA,$2C6930)
a      <line>
      <line>
nf bI<line>
<:end><line>
<end>


//BLOCK #078 NAME:		Pause Screen Hints Part 82 (Pointer)

//POINTER #0 @ $2C6948 - STRING #0 @ $642ECC

#WRITE(GBA,$2C6948)
<line>
k  <textcolor_d>R  r s<textcolor_1><line>
     lD<line>
<:end><line>
<end>


//BLOCK #079 NAME:		Pause Screen Hints Part 83 (Pointer)

//POINTER #0 @ $2C6968 - STRING #0 @ $642F28

#WRITE(GBA,$2C6968)
<line>
g    I<line>
x f  nf   I<line>
<:end><line>
<end>


//BLOCK #080 NAME:		Pause Screen Hints Part 84 (Pointer)

//POINTER #0 @ $2C6980 - STRING #0 @ $642F74

#WRITE(GBA,$2C6980)
<line>
r   | <line>
       D<line>
<:end><line>
<end>


//BLOCK #081 NAME:		Pause Screen Hints Part 85 (Pointer)

//POINTER #0 @ $2C69A0 - STRING #0 @ $642FC4

#WRITE(GBA,$2C69A0)
xf    l   I<line>
v      <line>
    f C<line>
     D<line>
<:end><line>
<end>


//BLOCK #082 NAME:		Pause Screen Hints Part 86 (Pointer)

//POINTER #0 @ $2C69C0 - STRING #0 @ $64304C

#WRITE(GBA,$2C69C0)
s    C<line>
f     <line>
    <textcolor_d>  <textcolor_1>D<line>
<:end><line>
<end>


//BLOCK #083 NAME:		Pause Screen Hints Part 87 (Pointer)

//POINTER #0 @ $2C69E0 - STRING #0 @ $643098

#WRITE(GBA,$2C69E0)
s  I s  I<line>
o    lf <line>
    f III<line>
<:end><line>
<end>


//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Pause Screen Hints Part 88 (Pointer)

//POINTER #0 @ $107B34 - STRING #0 @ $644290

#WRITE(GBA,$107B34)
<line>
o <A>     hrh D<line>
x   rf D<line>
<:end><line>
<end>


//BLOCK #001 NAME:		Pause Screen Hints Part 89 (Pointer)

//POINTER #0 @ $107B48 - STRING #0 @ $6442E8

#WRITE(GBA,$107B48)
o <A>    hj hh D<line>
x     <line>
  D<line>
<:end><line>
<end>


//BLOCK #002 NAME:		Pause Screen Hints Part 90 (Pointer)

//POINTER #0 @ $107B5C - STRING #0 @ $644340

#WRITE(GBA,$107B5C)
o <A>    huh D<line>
x      <line>
     D<line>
o <L>  <R>       D<line>
<:end><line>
<end>


//BLOCK #003 NAME:		Pause Screen Hints Part 91 (Pointer)

//POINTER #0 @ $107BA8 - STRING #0 @ $6443C0

#WRITE(GBA,$107BA8)
o <A>    h`h D<line>
x      <line>
f    D<line>
o <L>  <R>       D<<line>
<:end><line>
<end>

