//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Sea Jams List

//POINTER #0 @ $2D4E14 - STRING #0 @ $2D4ADC

#ACTIVETBL(Story)

#WRITE(GBA,$2D4E14)
h s<end>


//POINTER #1 @ $2D4E18 - STRING #1 @ $2D4AF0

#WRITE(GBA,$2D4E18)
s   n<end>


//POINTER #2 @ $2D4E1C - STRING #2 @ $2D4AFC

#WRITE(GBA,$2D4E1C)
e r<end>


//POINTER #3 @ $2D4E20 - STRING #3 @ $2D4B10

#WRITE(GBA,$2D4E20)
kf b<end>


//POINTER #4 @ $2D4E24 - STRING #4 @ $2D4B20

#WRITE(GBA,$2D4E24)
f k<end>


//POINTER #5 @ $2D4E28 - STRING #5 @ $2D4B30

#WRITE(GBA,$2D4E28)
r h<end>


//POINTER #6 @ $2D4E2C - STRING #6 @ $2D4B40

#WRITE(GBA,$2D4E2C)
r f<end>


//POINTER #7 @ $2D4E30 - STRING #7 @ $2D4B50

#WRITE(GBA,$2D4E30)
i e<end>


//POINTER #8 @ $2D4E34 - STRING #8 @ $2D4B60

#WRITE(GBA,$2D4E34)
o a b<end>


//POINTER #9 @ $2D4E38 - STRING #9 @ $2D4B74
//Yodel-Lay-Hee Heights
#WRITE(GBA,$2D4E38)
<82D8><82D9><82DA><82DB><82DC><82DD><82DE><82DF><end>


//POINTER #10 @ $2D4E3C - STRING #10 @ $2D4B88

#WRITE(GBA,$2D4E3C)
o<end>


//POINTER #11 @ $2D4E40 - STRING #11 @ $2D4B94

#WRITE(GBA,$2D4E40)
k q<end>


//POINTER #12 @ $2D4E44 - STRING #12 @ $2D4BA0

#WRITE(GBA,$2D4E44)
s e<end>


//POINTER #13 @ $2D4E48 - STRING #13 @ $2D4BB4

#WRITE(GBA,$2D4E48)
nf b<end>


//POINTER #14 @ $2D4E4C - STRING #14 @ $2D4BC4

#WRITE(GBA,$2D4E4C)
s q  n<end>


//POINTER #15 @ $2D4E50 - STRING #15 @ $2D4BD8

#WRITE(GBA,$2D4E50)
lf g<end>


//POINTER #16 @ $2D4E54 - STRING #16 @ $2D4BEC

#WRITE(GBA,$2D4E54)
d b<end>


//POINTER #17 @ $2D4E58 - STRING #17 @ $2D4BFC

#WRITE(GBA,$2D4E58)
s a  mI<end>


//POINTER #18 @ $2D4E5C - STRING #18 @ $2D4C0C

#WRITE(GBA,$2D4E5C)
a d<end>


//POINTER #19 @ $2D4E60 - STRING #19 @ $2D4C20

#WRITE(GBA,$2D4E60)
a a<end>


//POINTER #20 @ $2D4E64 - STRING #20 @ $2D4C30

#WRITE(GBA,$2D4E64)
c n<end>


//POINTER #21 @ $2D4E68 - STRING #21 @ $2D4C44

#WRITE(GBA,$2D4E68)
l<end>


//POINTER #22 @ $2D4E6C - STRING #22 @ $2D4C50

#WRITE(GBA,$2D4E6C)
f n P<end>


//POINTER #23 @ $2D4E70 - STRING #23 @ $2D4C64

#WRITE(GBA,$2D4E70)
f n Q<end>


//POINTER #24 @ $2D4E74 - STRING #24 @ $2D4C78

#WRITE(GBA,$2D4E74)
o l<end>


//POINTER #25 @ $2D4E78 - STRING #25 @ $2D4C80

#WRITE(GBA,$2D4E78)
k  g<end>


//POINTER #26 @ $2D4E7C - STRING #26 @ $2D4C90

#WRITE(GBA,$2D4E7C)
o  q<end>


//POINTER #27 @ $2D4E80 - STRING #27 @ $2D4CA0

#WRITE(GBA,$2D4E80)
a<end>


//POINTER #28 @ $2D4E84 - STRING #28 @ $2D4CAC

#WRITE(GBA,$2D4E84)
g b<end>


//POINTER #29 @ $2D4E88 - STRING #29 @ $2D4CC0

#WRITE(GBA,$2D4E88)
q<end>


//POINTER #30 @ $2D4E8C - STRING #30 @ $2D4CCC

#WRITE(GBA,$2D4E8C)
r r<end>


//POINTER #31 @ $2D4E90 - STRING #31 @ $2D4CD8

#WRITE(GBA,$2D4E90)
j b<end>


//POINTER #32 @ $2D4E94 - STRING #32 @ $2D4CE8

#WRITE(GBA,$2D4E94)
d P<end>


//POINTER #33 @ $2D4E98 - STRING #33 @ $2D4CF8

#WRITE(GBA,$2D4E98)
d Q<end>


//POINTER #34 @ $2D4E9C - STRING #34 @ $2D4D08

#WRITE(GBA,$2D4E9C)
d R<end>


//POINTER #35 @ $2D4EA0 - STRING #35 @ $2D4D18

#WRITE(GBA,$2D4EA0)
d S<end>


//POINTER #36 @ $2D4EA4 - STRING #36 @ $2D4D28

#WRITE(GBA,$2D4EA4)
r r<end>


//POINTER #37 @ $2D4EA8 - STRING #37 @ $2D4D3C

#WRITE(GBA,$2D4EA8)
a<end>


//POINTER #38 @ $2D4EAC - STRING #38 @ $2D4D44

#WRITE(GBA,$2D4EAC)
sI<end>


//POINTER #39 @ $2D4EB0 - STRING #39 @ $2D4D54

#WRITE(GBA,$2D4EB0)
s r<end>


//POINTER #40 @ $2D4EB4 - STRING #40 @ $2D4D60

#WRITE(GBA,$2D4EB4)
l l<end>


//POINTER #41 @ $2D4EB8 - STRING #41 @ $2D4D74

#WRITE(GBA,$2D4EB8)
r q P<end>


//POINTER #42 @ $2D4EBC - STRING #42 @ $2D4D88

#WRITE(GBA,$2D4EBC)
r q Q<end>


//POINTER #43 @ $2D4EC0 - STRING #43 @ $2D4D9C

#WRITE(GBA,$2D4EC0)
kf r<end>


//POINTER #44 @ $2D4EC4 - STRING #44 @ $2D4DB0

#WRITE(GBA,$2D4EC4)
s r c<end>


//POINTER #45 @ $2D4EC8 - STRING #45 @ $2D4DC4

#WRITE(GBA,$2D4EC8)
s s P<end>


//POINTER #46 @ $2D4ECC - STRING #46 @ $2D4DD4

#WRITE(GBA,$2D4ECC)
s s Q<end>


//POINTER #47 @ $2D4ED0 - STRING #47 @ $2D4DE4

#WRITE(GBA,$2D4ED0)
s s R<end>


//POINTER #48 @ $2D4ED4 - STRING #48 @ $2D4DF4

#WRITE(GBA,$2D4ED4)
s s S<end>


//POINTER #49 @ $2D4ED8 - STRING #49 @ $2D4E04

#WRITE(GBA,$2D4ED8)
r bI<end>

