//GAME NAME:		Densetsu no Starfy 2

//BLOCK #001 NAME:		Tutorial Signs list (Pointer)

//POINTER #0 @ $2C52E0 - STRING #0 @ $63C1EC

#ACTIVETBL(Story)

#WRITE(GBA,$2C52E0)
Swimming<line>
<:end><line>
<end>


//POINTER #1 @ $2C52E4 - STRING #1 @ $63C1FC

#WRITE(GBA,$2C52E4)
Turbo Swim<line>
<:end><line>
<end>


//POINTER #2 @ $2C52E8 - STRING #2 @ $63C214

#WRITE(GBA,$2C52E8)
Surf Jump<line>
<:end><line>
<end>


//POINTER #3 @ $2C52EC - STRING #3 @ $63C22C

#WRITE(GBA,$2C52EC)
Walking<line>
<:end><line>
<end>


//POINTER #4 @ $2C52F0 - STRING #4 @ $63C23C

#WRITE(GBA,$2C52F0)
Duck<line>
<:end><line>
<end>


//POINTER #5 @ $2C52F4 - STRING #5 @ $63C250

#WRITE(GBA,$2C52F4)
Jump<line>
<:end><line>
<end>


//POINTER #6 @ $2C52F8 - STRING #6 @ $63C264

#WRITE(GBA,$2C52F8)
Dash<line>
<:end><line>
<end>


//POINTER #7 @ $2C52FC - STRING #7 @ $63C278

#WRITE(GBA,$2C52FC)
Dash Jump<line>
<:end><line>
<end>


//POINTER #8 @ $2C5300 - STRING #8 @ $63C294

#WRITE(GBA,$2C5300)
Sliding<line>
<:end><line>
<end>


//POINTER #9 @ $2C5304 - STRING #9 @ $63C2AC

#WRITE(GBA,$2C5304)
Entering Doors<line>
<:end><line>
<end>


//POINTER #10 @ $2C5308 - STRING #10 @ $63C2C4

#WRITE(GBA,$2C5308)
Talking<line>
<:end><line>
<end>


//POINTER #11 @ $2C530C - STRING #11 @ $63C2DC

#WRITE(GBA,$2C530C)
Star Spin<line>
<:end><line>
<end>


//POINTER #12 @ $2C5310 - STRING #12 @ $63C2FC

#WRITE(GBA,$2C5310)
Glide<line>
<:end><line>
<end>


//POINTER #13 @ $2C5314 - STRING #13 @ $63C318

#WRITE(GBA,$2C5314)
Air Jump<line>
<:end><line>
<end>


//POINTER #14 @ $2C5318 - STRING #14 @ $63C330

#WRITE(GBA,$2C5318)
Mighty Star Spin<line>
<:end><line>
<end>


//POINTER #15 @ $2C531C - STRING #15 @ $63C350

#WRITE(GBA,$2C531C)
Shooting Star<line>
<:end><line>
<end>


//POINTER #16 @ $2C5320 - STRING #16 @ $63C36C

#WRITE(GBA,$2C5320)
Ultra Star Spin<line>
<:end><line>
<end>

