//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Vehicle Tutorial Signs list (Pointer)

//POINTER #0 @ $2C52C0 - STRING #0 @ $652428

#ACTIVETBL(Story)

#WRITE(GBA,$2C52C0)
Blimp<line>
<:end><line>
<end>


//POINTER #1 @ $2C52C4 - STRING #1 @ $65243C

#WRITE(GBA,$2C52C4)
Jet Blimp<line>
<:end><line>
<end>


//POINTER #2 @ $2C52C8 - STRING #2 @ $652450

#WRITE(GBA,$2C52C8)
Sea Skater<line>
<:end><line>
<end>


//POINTER #3 @ $2C52CC - STRING #3 @ $652464

#WRITE(GBA,$2C52CC)
Soarin' Sea Skater<line>
<:end><line>
<end>


//POINTER #4 @ $2C52D0 - STRING #4 @ $652478

#WRITE(GBA,$2C52D0)
Ryun<line>
<:end><line>
<end>


//POINTER #5 @ $2C52D4 - STRING #5 @ $65248C

#WRITE(GBA,$2C52D4)
Super Ryun<line>
<:end><line>
<end>


//POINTER #6 @ $2C52D8 - STRING #6 @ $6524A0

#WRITE(GBA,$2C52D8)
Koala Costume<line>
<:end><line>
<end>


//POINTER #7 @ $2C52DC - STRING #7 @ $6524B8

#WRITE(GBA,$2C52DC)
Hooligator Costume<line>
<:end><line>
<end>

