00=<wait>
20= 


2D=<->
2F=/
30=<0>
31=<1>
32=<2>
33=<3>
34=<4>
35=<5>
36=<6>
37=<7>
38=<8>
39=<9>
3A=:
3C=<
3D==
3E=>
40=@

5B=[
5D=]
8142=.
8146=,
8148=?
8149=!
814A=?
814B=?


8166='

817B=+
817C=-
817E=<multiply>

8193=%
8194=#
8195=&
8196=*
8197=@
8198=§
8199=<star>
819A=<pearl>
819B=<emptycircle)
819C=<circle>
819D=?
819F=<diamond>
81A0=?
81A1=¦
81A2=?
81A3=?
81A4=?
81A5=?
81A6=?
81A7=?
81A8=?
81A9=?
81AA=?
81AB=?
81AC=?
81B8=?
81B9=?
81BA=?
81BB=?
81BC=?
81BD=?
81BE=?
81BF=n
81C8=?
81C9=?
81CA=?
81CB=?
81CC=?
81CD=?
81CE=?
81DA=?
81DB=?
81DC=?
81DD=?
81DE=?
81DF==
81E0=?
81E1=«
81E2=»
81E3=v
81E4=?
81E5=?
81E6=?
81E7=?
81E8=?
81F0=Å
81F1=‰
81F2=?
81F3=?
81F4=?
81F5=†
81F6=‡
81F7=¶
81FC=?
824F=0
8250=1
8251=2
8252=3
8253=4
8254=5
8255=6
8256=7
8257=8
8258=9
829F=A
82A0=B
82A1=C
82A2=D
82A3=E
82A4=F
82A5=G
82A6=H
82A7=I
82A8=J
82A9=K
82AA=L
82AB=M
82AC=N
82AD=O
82AE=P
82AF=Q
82B0=R
82B1=S
82B2=T
82B3=U
82B4=V
82B5=W
82B6=X
82B7=Y
82B8=Z
82B9=a
82BA=b
82BB=c
82BC=d
82BD=e
82BE=f
82BF=g
82C0=h
82C1=i
82C2=j
82C3=k
82C4=l
82C5=m
82C6=n
82C7=o
82C8=p
82C9=q
82CA=r
82CB=s
82CC=t
82CD=u
82CE=v
82CF=w
82D0=x
82D1=y
82D2=z
82D3=?
82D4=?
82D5=?
82D6=?
82D7=?
82D8=?
82D9=?
82DA=?
82DB=?
82DC=?
82DD=?
82DE=?
82DF=?
82E0=?
82E1=?
82E2=?
82E3=?
82E4=?
82E5=?
82E6=?
82E7=?
82E8=?
82E9=?
82EA=?
82EB=?
82EC=?
82ED=?
82EE=?
82EF=?
82F0=?
82F1=?
8340=?
8341=?
8342=?
8343=?
8344=?
8345=?
8346=?
8347=?
8348=?
8349=?
834A=?
834B=?
834C=?
834D=?
834E=?
834F=?
8350=?
8351=?
8352=?
8353=?
8354=?
8355=?
8356=?
8357=?
8358=?
8359=?
835A=?
835B=?
835C=?
835D=?
835E=?
835F=?
8360=?
8361=?
8362=?
8363=?
8364=?
8365=?
8366=?
8367=?
8368=?
8369=?
836A=?
836B=?
836C=?
836D=?
836E=?
836F=?
8370=?
8371=?
8372=?
8373=?
8374=?
8375=?
8376=?
8377=?
8378=?
8379=?
837A=?
837B=?
837C=?
837D=?
837E=?
8380=?
8381=?
8382=?
8383=?
8384=?
8385=?
8386=?
8387=?
8388=?
8389=?
838A=?
838B=?
838C=?
838D=?
838E=?
838F=?
8390=?
8391=?
8392=?
8393=?
8394=?
8395=?
8396=?
8740=<Dpad>
8741=<A>
8742=<B>
8743=<hollowheart>
8744=<angry>
8745=<heart>
8746=<L>
8747=<R>
0D0A=<line>
0007=<redname>
0008=<progress>
/0000=<end>
0A=<linealt>
08=<progressalt>
07=<rname>
EB=<introcode>
6175746F=<auto>
73=<textspeed>
77=<wait_time>
79=<y_pos>
78=<x_pos>
