00=<wait>
20= 

2D=<->
30=<0>
31=<1>
32=<2>
33=<3>
34=<4>
35=<5>
36=<6>
37=<7>
38=<8>
39=<9>
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@

5B=[
5D=]


8140=　
8143=,
8144=.
8148=?
8149=!

8160=~

8166='
8168="
817B=+
817C=-
817E=<multiply>
8194=#
8195=&
8196=*

8199=<star>
819A=<pearl>
819B=<emptycircle)
819C=<circle>
819F=<diamond>

824F=0
8250=1
8251=2
8252=3
8253=4
8254=5
8255=6
8256=7
8257=8
8258=9
8260=A
8261=B
8262=C
8263=D
8264=E
8265=F
8266=G
8267=H
8268=I
8269=J
826A=K
826B=L
826C=M
826D=N
826E=O
826F=P
8270=Q
8271=R
8272=S
8273=T
8274=U
8275=V
8276=W
8277=X
8278=Y
8279=Z
8281=a
8282=b
8283=c
8284=d
8285=e
8286=f
8287=g
8288=h
8289=i
828A=j
828B=k
828C=l
828D=m
828E=n
828F=o
8290=p
8291=q
8292=r
8293=s
8294=t
8295=u
8296=v
8297=w
8298=x
8299=y
829A=z
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
//Yodel-Lay-Hee Heights Tag for Sea Jams
82D8=<82D8>
82D9=<82D9>
82DA=<82DA>
82DB=<82DB>
82DC=<82DC>
82DD=<82DD>
82DE=<82DE>
82DF=<82DF>
//
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82EC=ゎ
82ED=わ
82EE=ゐ
82EF=ゑ
82F0=を
82F1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838E=ヮ
838F=ワ
8390=ヰ
8391=ヱ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
8396=ヶ
8740=<Dpad>
8741=<A>
8742=<B>
8743=<hollowheart>
8744=<angry>
8745=<heart>
8746=<L>
8747=<R>
889F=亜
88A0=唖
88A1=娃
88A2=阿
88A3=哀
88A4=愛
88A5=挨
88A6=姶
88A7=逢
88A8=葵
88A9=茜
88AA=穐
88AB=悪
88AC=握
88AD=渥
88AE=旭
88AF=葦
88B0=芦
88B1=鯵
88B2=梓
88B3=圧
88B4=斡
88B5=扱
88B6=宛
88B7=姐
88B8=虻
88B9=飴
88BA=絢
88BB=綾
88BC=鮎
88BD=或

0D0A=<line>
0007=<redname>
0008=<progress>
/0000=<end>
0A=<linealt>
08=<progressalt>
07=<rname>

6175746F=<auto>
73=<textspeed>
//Example:<<textspeed> <#>>

77=<wait_time>
//Example:[<wait_time> <#>]
79=<y_pos>
//Example:[<y_pos> <#>]
78=<x_pos>
//Example:[<x_pos> <#>]
3C6320643E=<textcolor_d>
3C6320313E=<textcolor_1>
3C6320363E=<textcolor_6>
3C6320343E=<textcolor_4>
3C6320303E=<textcolor_0>
3C6320623E=<textcolor_b>

3A63=<:c>
3A7364=<:sd>
3A66756E63=<:func>
3A6F626A=<:obj>
3A7365=<:se>
3A666C61676F6E=<:flagon>
3A65786974=<:exit>
3A656E64=<:end>
3A6966=<:if>
676F=<go>
