00=<wait>
20= 
2D=<->
30=<0>
31=<1>
32=<2>
33=<3>
34=<4>
35=<5>
36=<6>
37=<7>
38=<8>
39=<9>
3A=:
3C=<
3D==
3E=>
40=@

5B=[
5D=]
8142=.
8146=,
8148=?
8149=!
8166='
817C=-
817E=<multiply>

8193=%
8194=#
8195=&
8196=*
8199=<star>
819A=<pearl>
819B=<emptycircle)
819C=<circle>
819F=<diamond>

824F=0
8250=1
8251=2
8252=3
8253=4
8254=5
8255=6
8256=7
8257=8
8258=9
829F=A
82A0=B
82A1=C
82A2=D
82A3=E
82A4=F
82A5=G
82A6=H
82A7=I
82A8=J
82A9=K
82AA=L
82AB=M
82AC=N
82AD=O
82AE=P
82AF=Q
82B0=R
82B1=S
82B2=T
82B3=U
82B4=V
82B5=W
82B6=X
82B7=Y
82B8=Z
82B9=a
82BA=b
82BB=c
82BC=d
82BD=e
82BE=f
82BF=g
82C0=h
82C1=i
82C2=j
82C3=k
82C4=l
82C5=m
82C6=n
82C7=o
82C8=p
82C9=q
82CA=r
82CB=s
82CC=t
82CD=u
82CE=v
82CF=w
82D0=x
82D1=y
82D2=z
//82D3=?
//82D4=?
//82D5=?
//82D6=?

8740=<Dpad>
8741=<A>
8742=<B>
8743=<hollowheart>
8744=<angry>
8745=<heart>
8746=<L>
8747=<R>
0D0A=<line>
0007=<redname>
0008=<progress>
/0000=<end>
0A=<linealt>
08=<progressalt>
07=<rname>
EB=<introcode>
6175746F=<auto>
73=<textspeed>
77=<wait_time>
79=<y_pos>
78=<x_pos>
