00=<wait>
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=<->
2E=.
2F=/
30=<0>
31=<1>
32=<2>
33=<3>
34=<4>
35=<5>
36=<6>
37=<7>
38=<8>
39=<9>
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5D=]
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
//73=s
74=t
75=u
76=v
//77=w
//78=x
//79=y
7A=z
7B={
7C=|
7D=}
7E=~
A2=「
A3=」
A4=、
A5=・
A6=ヲ
A7=ァ
A8=ィ
A9=ゥ
AA=ェ
AB=ォ
AC=ャ
AD=ュ
AE=ョ
AF=ッ
B0=ー
B1=ア
B2=イ
B3=ウ
B4=エ
B5=オ
B6=カ
B7=キ
B8=ク
B9=ケ
BA=コ
BB=サ
BC=シ
BD=ス
BE=セ
BF=ソ
C0=タ
C1=チ
C2=ツ
C3=テ
C4=ト
C5=ナ
C6=ニ
C7=ヌ
C8=ネ
C9=ノ
CA=ハ
CB=ヒ
CC=フ
CD=ヘ
CE=ホ
CF=マ
D0=ミ
D1=ム
D2=メ
D3=モ
D4=ヤ
D5=ユ
D6=ヨ
D7=ラ
D8=リ
D9=ル
DA=レ
DB=ロ
DC=ワ
DD=ン
DE=゛
DF=゜
8140=　
8141=、
8142=：
8143=，
8144=．
8145=・
8146=；
8147=;
8148=？
8149=！
814A=゛
814B=゜
814C=´
814D=｀
814E=¨
814F=^
8150=￣
8151=＿
8152=ヽ
8153=ヾ
8154=ゝ
8155=ゞ
8156=〃
8157=仝
8158=々
8159=〆
815A=〇
815B=ー
815C=―
815D=‐
815E=／
815F=\
8160=〜
8161=‖
8162=｜
8164=‥
8165=‘
8166=’
8167=“
8168=”
8169=（
816A=）
816B=〔
816C=〕
816D=［
816E=］
816F=｛
8170=｝
8175=「
8176=」
8177=『
8178=』
817B=＋
817C=−
817D=±
817E=<multiply>
8180=÷
8181=＝
8182=≠
8183=＜
8184=＞
8185=≦
8186=≧
8187=∞
8188=∴
8189=♂
818A=♀
818B=°
818C='
818D="
818E=℃
818F=￥
8190=＄
8191=¢
8192=£
8193=％
8194=＃
8195=＆
8196=＊
8197=＠
8198=§
8199=<star>
819A=<pearl>
819B=<emptycircle)
819C=<circle>
819F=<diamond>
81A0=□
81A1=■
81A2=△
81A3=▲
81A4=▽
81A5=▼
81A6=※
81A7=〒
81A8=→
81A9=←
81AA=↑
81AB=↓
81AC=〓
81B8=∈
81B9=∋
81BA=⊆
81BB=⊇
81BC=⊂
81BD=⊃
81BE=∪
81BF=∩
81C8=∧
81C9=∨
81CA=¬
81CB=⇒
81CC=⇔
81CD=∀
81CE=∃
81DA=∠
81DB=⊥
81DC=⌒
81DD=∂
81DE=∇
81DF=≡
81E0=≒
81E1=≪
81E2=≫
81E3=√
81E4=∽
81E5=∝
81E6=∵
81E7=∫
81E8=∬
81F0=Å
81F1=‰
81F2=♯
81F3=♭
81F4=♪
81F5=†
81F6=‡
81F7=¶
81FC=◯
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828A=ｊ
828B=ｋ
828C=ｌ
828D=ｍ
828E=ｎ
828F=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829A=ｚ
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
//Yodel-Lay-Hee Heights Tag for Sea Jams
82D8=<82D8>
82D9=<82D9>
82DA=<82DA>
82DB=<82DB>
82DC=<82DC>
82DD=<82DD>
82DE=<82DE>
82DF=<82DF>
//
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82EC=ゎ
82ED=わ
82EE=ゐ
82EF=ゑ
82F0=を
82F1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838E=ヮ
838F=ワ
8390=ヰ
8391=ヱ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
8396=ヶ
8740=<Dpad>
8741=<A>
8742=<B>
8743=<hollowheart>
8744=<angry>
8745=<heart>
8746=<L>
8747=<R>
889F=亜
88A0=唖
88A1=娃
88A2=阿
88A3=哀
88A4=愛
88A5=挨
88A6=姶
88A7=逢
88A8=葵
88A9=茜
88AA=穐
88AB=悪
88AC=握
88AD=渥
88AE=旭
88AF=葦
88B0=芦
88B1=鯵
88B2=梓
88B3=圧
88B4=斡
88B5=扱
88B6=宛
88B7=姐
88B8=虻
88B9=飴
88BA=絢
88BB=綾
88BC=鮎
88BD=或

0D0A=<line>
0007=<redname>
0008=<progress>
/0000=<end>
0A=<linealt>
08=<progressalt>
07=<rname>

6175746F=<auto>
73=<textspeed>
//Example:<<textspeed> <#>>

77=<wait_time>
//Example:[<wait_time> <#>]
79=<y_pos>
//Example:[<y_pos> <#>]
78=<x_pos>
//Example:[<x_pos> <#>]
3C6320643E=<textcolor_d>
3C6320313E=<textcolor_1>
3C6320363E=<textcolor_6>
3C6320343E=<textcolor_4>
3C6320303E=<textcolor_0>
3C6320623E=<textcolor_b>

3A63=<:c>
3A7364=<:sd>
3A66756E63=<:func>
3A6F626A=<:obj>
3A7365=<:se>
3A666C61676F6E=<:flagon>
3A65786974=<:exit>
3A656E64=<:end>
3A6966=<:if>
676F=<go>
