00=<wait>
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5D=]
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
A2=Åu
A3=Åv
A4=ÅA
A5=ÅE
A6=Éí
A7=É@
A8=ÉB
A9=ÉD
AA=ÉF
AB=ÉH
AC=ÉÉ
AD=ÉÖ
AE=Éá
AF=Éb
B0=Å[
B1=ÉA
B2=ÉC
B3=ÉE
B4=ÉG
B5=ÉI
B6=ÉJ
B7=ÉL
B8=ÉN
B9=ÉP
BA=ÉR
BB=ÉT
BC=ÉV
BD=ÉX
BE=ÉZ
BF=É\
C0=É^
C1=É`
C2=Éc
C3=Ée
C4=Ég
C5=Éi
C6=Éj
C7=Ék
C8=Él
C9=Ém
CA=Én
CB=Éq
CC=Ét
CD=Éw
CE=Éz
CF=É}
D0=É~
D1=ÉÄ
D2=ÉÅ
D3=ÉÇ
D4=ÉÑ
D5=ÉÜ
D6=Éà
D7=Éâ
D8=Éä
D9=Éã
DA=Éå
DB=Éç
DC=Éè
DD=Éì
DE=ÅJ
DF=ÅK
8140=Å@
8142=ÅD
8148=ÅH
8149=ÅI
814A=ÅJ
814B=ÅK
814C=ÅL
814D=ÅM
814E=ÅN
814F=^
8152=ÅR
8153=ÅS
8154=ÅT
8155=ÅU
8156=ÅV
8157=ÅW
8158=ÅX
8159=ÅY
815A=ÅZ
815B=Å[
815D=Å]
815E=Å^
815F=\
8160=Å`
8161=Åa
8162=Åb
8164=Åd
8167=Åg
8169=Åi
816A=Åj
816B=Åk
816C=Ål
816D=Åm
816E=Ån
816F=Åo
8170=Åp
8171=Åq
8172=År
8173=Ås
8174=Åt
8175=Åu
8176=Åv
8177=Åw
8178=Åx
8179=Åy
817A=Åz
817B=Å{
817D=Å}
817E=<multiply>
8180=ÅÄ
8181=ÅÅ
8182=ÅÇ
8183=ÅÉ
8184=ÅÑ
8185=ÅÖ
8186=ÅÜ
8187=Åá
8188=Åà
8189=Åâ
818A=Åä
818B=Åã
818C='
818D="
818E=Åé
818F=Åè
8190=Åê
8191=Åë
8192=Åí
8193=Åì
8194=Åî
8196=Åñ
8197=Åó
8198=Åò
8199=<star>
819A=<pearl>
819B=<emptycircle)
819C=<circle>
819D=Åù
819E=<hollowdiamond>
819F=<diamond>
81A0=Å†
81A1=Å°
81A2=Å¢
81A3=Å£
81A4=Å§
81A5=Å•
81A6=Å¶
81A7=Åß
81A8=Å®
81A9=Å©
81AA=Å™
81AB=Å´
81AC=Å¨
81B8=Å∏
81B9=Åπ
81BA=Å∫
81BB=Åª
81BC=Åº
81BD=ÅΩ
81BE=Åæ
81BF=Åø
81C8=Å»
81C9=Å…
81CA=Å 
81CB=ÅÀ
81CC=ÅÃ
81CD=ÅÕ
81CE=ÅŒ
81DA=Å⁄
81DB=Å€
81DC=Å‹
81DD=Å›
81DE=Åﬁ
81DF=Åﬂ
81E0=Å‡
81E1=Å·
81E2=Å‚
81E3=Å„
81E4=Å‰
81E5=ÅÂ
81E6=ÅÊ
81E7=ÅÁ
81E8=ÅË
81F0=Å
81F1=ÅÒ
81F2=ÅÚ
81F3=ÅÛ
81F4=ÅÙ
81F5=Åı
81F6=Åˆ
81F7=Å˜
81FC=Å¸
824F=ÇO
8250=ÇP
8251=ÇQ
8252=ÇR
8253=ÇS
8254=ÇT
8255=ÇU
8256=ÇV
8257=ÇW
8258=ÇX
829F=Ç`
82A0=Ça
82A1=Çb
82A2=Çc
82A3=Çd
82A4=Çe
82A5=Çf
82A6=Çg
82A7=Çh
82A8=Çi
82A9=Çj
82AA=Çk
82AB=Çl
82AC=Çm
82AD=Çn
82AE=Ço
82AF=Çp
82B0=Çq
82B1=Çr
82B2=Çs
82B3=Çt
82B4=Çu
82B5=Çv
82B6=Çw
82B7=Çx
82B8=Çy
82B9=ÇÅ
82BA=ÇÇ
82BB=ÇÉ
82BC=ÇÑ
82BD=ÇÖ
82BE=ÇÜ
82BF=Çá
82C0=Çà
82C1=Çâ
82C2=Çä
82C3=Çã
82C4=Çå
82C5=Çç
82C6=Çé
82C7=Çè
82C8=Çê
82C9=Çë
82CA=Çí
82CB=Çì
82CC=Çî
82CD=Çï
82CE=Çñ
82CF=Çó
82D0=Çò
82D1=Çô
82D2=Çö
82D3=Åf
82D4=ÅC
82D5=Å|
82D6=Åh
82D7=Åï
//Adventure's Whip Stuff Nametag
82D8=<82D8>
82D9=<82D9>
82DA=<82DA>
82DB=<82DB>
82DC=<82DC>
82DD=<82DD>
82DE=<82DE>
82DF=<82DF>
//Baseball Jersey Stuff Nametag
82E0=<82E0>
82E1=<82E1>
82E2=<82E2>
82E3=<82E3>
82E4=<82E4>
82E5=<82E5>
82E6=<82E6>
//Martian Tentacles Stuff Nametag
82E7=<82E7>
82E8=<82E8>
82E9=<82E9>
82EA=<82EA>
82EB=<82EB>
82ED=<82ED>
82F0=<82F0>
82F1=<82F1>
//Wrestling Leotard Stuff Nametag
8340=<8340>
8341=<8341>
8342=<8342>
8343=<8343>
8344=<8344>
8345=<8345>
8346=<8346>
8347=<8347>
//Townsgirl Kimono Stuff Nametag
8348=<8348>
8349=<8349>
834A=<834A>
834B=<834B>
834C=<834C>
834D=<834D>
834E=<834E>
834F=<834F>
//Stuff Screen Limit
8350=<8350>
8351=<8351>
8352=<8352>
8353=<8353>
8354=<8354>
8355=<8355>
8356=<8356>
8357=<8357>
//Adventurer's Whip NEW Stuff Nametag
8358=<8358>
8359=<8359>
835A=<835A>
835B=<835B>
835C=<835C>
835D=<835D>
835E=<835E>
835F=<835F>
//Orisu & Korisu
8360=<8360>
//Old Man Grizz Stuff Nametag
8361=<8361>
8362=<8362>
8363=<8363>
8364=<8364>
8365=<8365>
8366=<8366>
8367=<8367>
//The Barrel Squids Stuff Nametag
8368=<8368>
8369=<8369>
836A=<836A>
836B=<836B>
836C=<836C>
836D=<836D>
836E=<836E>
836F=<836F>
//The Craw Family Stuff Nametag
8370=<8370>
8371=<8371>
8372=<8372>
8373=<8373>
8374=<8374>
8375=<8375>
8376=<8376>
8377=<8377>
//The Fat Cat Family Stuff Nametag
8378=<8378>
8379=<8379>
837A=<837A>
837B=<837B>
837C=<837C>
837D=<837D>
837E=<837E>
8380=<8380>
//Professoar Stuff Nametag
8381=<8381>
8382=<8382>
8383=<8383>
8384=<8384>
8385=<8385>
8386=<8386>
8387=<8387>
//Pufftop Soldier Stuff Nametag
8388=<8388>
8389=<8389>
838A=<838A>
838B=<838B>
838C=<838C>
838D=<838D>
838F=<838F>
8392=<8392>
//Dragobrows Soldier Stuff Nametag
8393=<8393>
8740=<8740>
8741=<8741>
8742=<8742>
8743=<8743>
8744=<8744>
8945=<8945>
//The Squirts Stuff Nametag
896A=<896A>
899F=<899F>
89A4=<89A4>
89BA=<89BA>
89F1=<89F1>
89FC=<89FC>
//Pufftop Kids Stuff Nametag
8A43=<8A43>
8A4F=<8A4F>
8B43=<8B43>
8B9F=<8B9F>
8BC8=<8BC8>
8BDF=<8BDF>
8CB3=<8CB3>
//Lovely's Sisters Stuff Nametag
8CFB=<8CFB>
8D73=<8D73>
8DA1=<8DA1>
8DB6=<8DB6>
8E67=<8E67>
8E71=<8E71>
8E76=<8E76>
//The Kunoichi Stuff Nametag
8E7E=<8E7E>
8E84=<8E84>
8E9A=<8E9A>
8EA9=<8EA9>
8F5C=<8F5C>
8F6F=<8F6F>
8FAD=<8FAD>
//Master Croak Stuff Nametag
8FE3=<8FE3>
9053=<9053>
906C=<906C>
90E6=<90E6>
9085=<9085>
90B3=<90B3>
90B6=<90B6>
//Joe & Shmoe
91AB=<91AB>
91E5=<91E5>
926D=<926D>
9286=<9286>
92B7=<92B7>
9356=<9356>
9396=<9396>
//Tiger Print Pants Tag for Stuff
93AF=<93AF>
93FA=<93FA>
93FC=<93FC>
9467=<9467>
9558=<9558>
96BC=<96BC>
95AA=<95AA>
95BD=<95BD>
//Baseball Jersey tag for Stuff
96CA=<96CA>
96DA=<96DA>
9746=<9746>
9770=<9770>
97CD=<97CD>
9856=<9856>
9861=<9861>
//Chinese Clothes tag for Stuff
9862=<9862>
9863=<9863>
//Above is what's needed!


6175746F=<auto>
73=<textspeed>
//Example:<<textspeed> <#>>

77=<wait_time>
//Example:[<wait_time> <#>]
79=<y_pos>
//Example:[<y_pos> <#>]
78=<x_pos>
//Example:[<x_pos> <#>]
3C6320643E=<textcolor_d>
3C6320313E=<textcolor_1>
3C6320363E=<textcolor_6>
3C6320343E=<textcolor_4>
3C6320303E=<textcolor_0>
3C6320623E=<textcolor_b>

3A63=<:c>
3A7364=<:sd>
3A66756E63=<:func>
3A6F626A=<:obj>
3A7365=<:se>
3A666C61676F6E=<:flagon>
3A65786974=<:exit>
3A656E64=<:end>
3A6966=<:if>
676F=<go>


0D0A=<line>
0007=<redname>
0008=<progress>
/0000=<end>
0A=<linealt>
08=<progressalt>
07=<rname>