00=<wait>
20= 
//21=!
22="
23=#
24=$
25=%
//26=&
//27='
28=(
29=)
//2A=*
2B=+
//2C=,
2D=-
//2E=.
2F=/
30=<0>
31=<1>
32=<2>
33=<3>
34=<4>
35=<5>
36=<6>
37=<7>
38=<8>
39=<9>
3A=:
3C=<
3D==
3E=>
//3F=?
40=@
//41=A
//42=B
//43=C
//44=D
//45=E
//46=F
//47=G
//48=H
//49=I
//4A=J
//4B=K
//4C=L
//4D=M
//4E=N
//4F=O
//50=P
//51=Q
//52=R
//53=S
//54=T
//55=U
//56=V
//57=W
//58=X
//59=Y
//5A=Z
5B=[
5D=]
//61=a
//62=b
//63=c
//64=d
//65=e
//66=f
//67=g
//68=h
//69=i
//6A=j
//6B=k
//6C=l
//6D=m
//6E=n
//6F=o
//70=p
//71=q
//72=r
//73=s
//74=t
//75=u
//76=v
//77=w
//78=x
//79=y
//7A=z
7B={
7C=|
7D=}
7E=~
A2=?
A3=?
A4=?
A5=·
A6=?
A7=?
A8=?
A9=?
AA=?
AB=?
AC=?
AD=?
AE=?
AF=?
B0=?
B1=?
B2=?
B3=?
B4=?
B5=?
B6=?
B7=?
B8=?
B9=?
BA=?
BB=?
BC=?
BD=?
BE=?
BF=?
C0=?
C1=?
C2=?
C3=?
C4=?
C5=?
C6=?
C7=?
C8=?
C9=?
CA=?
CB=?
CC=?
CD=?
CE=?
CF=?
D0=?
D1=?
D2=?
D3=?
D4=?
D5=?
D6=?
D7=?
D8=?
D9=?
DA=?
DB=?
DC=?
DD=?
DE=?
DF=?
8140= 
8142=.
8146=,
8148=?
8149=!
814A=?
814B=?
814C=´
814D=`
814E=¨
814F=^
8150=?
8151=_
8152=?
8153=?
8154=?
8155=?
8156=?
8157=?
8158=?
8159=?
815A=?
815B=?
815C=-
815D=-
815E=/
815F=\
8160=~
8161=?
8162=|
8163=...
8164=?
8165=‘
8166='
8167=“
8168=”
8169=(
816A=)
816B=?
816C=?
816D=[
816E=]
816F={
8170=}
8171=<
8172=>
8173=«
8174=»
8175=?
8176=?
8177=?
8178=?
8179=?
817A=?
817B=+
817C=-
817D=±
817E=<multiply>
8180=÷
8181==
8182=?
8183=<
8184=>
8185=?
8186=?
8187=8
8188=?
8189=?
818A=?
818B=°
818C='
818D="
818E=?
818F=?
8190=$
8191=?
8192=?
8193=%
8194=#
8195=&
8196=*
8197=@
8198=§
8199=<star>
819A=<pearl>
819B=<emptycircle)
819C=<circle>
819D=?
819F=<diamond>
81A0=?
81A1=¦
81A2=?
81A3=?
81A4=?
81A5=?
81A6=?
81A7=?
81A8=?
81A9=?
81AA=?
81AB=?
81AC=?
81B8=?
81B9=?
81BA=?
81BB=?
81BC=?
81BD=?
81BE=?
81BF=n
81C8=?
81C9=?
81CA=?
81CB=?
81CC=?
81CD=?
81CE=?
81DA=?
81DB=?
81DC=?
81DD=?
81DE=?
81DF==
81E0=?
81E1=«
81E2=»
81E3=v
81E4=?
81E5=?
81E6=?
81E7=?
81E8=?
81F0=Å
81F1=‰
81F2=?
81F3=?
81F4=?
81F5=†
81F6=‡
81F7=¶
81FC=?
824F=0
8250=1
8251=2
8252=3
8253=4
8254=5
8255=6
8256=7
8257=8
8258=9
829F=A
82A0=B
82A1=C
82A2=D
82A3=E
82A4=F
82A5=G
82A6=H
82A7=I
82A8=J
82A9=K
82AA=L
82AB=M
82AC=N
82AD=O
82AE=P
82AF=Q
82B0=R
82B1=S
82B2=T
82B3=U
82B4=V
82B5=W
82B6=X
82B7=Y
82B8=Z
82B9=a
82BA=b
82BB=c
82BC=d
82BD=e
82BE=f
82BF=g
82C0=h
82C1=i
82C2=j
82C3=k
82C4=l
82C5=m
82C6=n
82C7=o
82C8=p
82C9=q
82CA=r
82CB=s
82CC=t
82CD=u
82CE=v
82CF=w
82D0=x
82D1=y
82D2=z
82D3=?
82D4=?
82D5=?
82D6=?
82D7=?
82D8=?
82D9=?
82DA=?
82DB=?
82DC=?
82DD=?
82DE=?
82DF=?
82E0=?
82E1=?
82E2=?
82E3=?
82E4=?
82E5=?
82E6=?
82E7=?
82E8=?
82E9=?
82EA=?
82EB=?
82EC=?
82ED=?
82EE=?
82EF=?
82F0=?
82F1=?
8340=?
8341=?
8342=?
8343=?
8344=?
8345=?
8346=?
8347=?
8348=?
8349=?
834A=?
834B=?
834C=?
834D=?
834E=?
834F=?
8350=?
8351=?
8352=?
8353=?
8354=?
8355=?
8356=?
8357=?
8358=?
8359=?
835A=?
835B=?
835C=?
835D=?
835E=?
835F=?
8360=?
8361=?
8362=?
8363=?
8364=?
8365=?
8366=?
8367=?
8368=?
8369=?
836A=?
836B=?
836C=?
836D=?
836E=?
836F=?
8370=?
8371=?
8372=?
8373=?
8374=?
8375=?
8376=?
8377=?
8378=?
8379=?
837A=?
837B=?
837C=?
837D=?
837E=?
8380=?
8381=?
8382=?
8383=?
8384=?
8385=?
8386=?
8387=?
8388=?
8389=?
838A=?
838B=?
838C=?
838D=?
838E=?
838F=?
8390=?
8391=?
8392=?
8393=?
8394=?
8395=?
8396=?
8740=<Dpad>
8741=<A>
8742=<B>
8743=<hollowheart>
8744=<angry>
8745=<heart>
8746=<L>
8747=<R>
0D0A=<line>
0007=<redname>
0008=<progress>
/0000=<end>
0A=<linealt>
08=<progressalt>
07=<rname>
EB=<introcode>
6175746F=<auto>
73=<textspeed>
77=<wait_time>
79=<y_pos>
78=<x_pos>
