00=<wait>
20= 

2D=<->
30=<0>
31=<1>
32=<2>
33=<3>
34=<4>
35=<5>
36=<6>
37=<7>
38=<8>
39=<9>
3A=:
3B=;
3C=<
3D==
3E=>
40=@

5B=[
5D=]


8196=*

8199=<star>
819A=<pearl>
819B=<emptycircle)
819C=<circle>

819E=<hollowdiamond>
819F=<diamond>

824F=0
8250=1
8251=2
8252=3
8253=4
8254=5
8255=6
8256=7
8257=8
8258=9
829F=A
82A0=B
82A1=C
82A2=D
82A3=E
82A4=F
82A5=G
82A6=H
82A7=I
82A8=J
82A9=K
82AA=L
82AB=M
82AC=N
82AD=O
82AE=P
82AF=Q
82B0=R
82B1=S
82B2=T
82B3=U
82B4=V
82B5=W
82B6=X
82B7=Y
82B8=Z
82B9=a
82BA=b
82BB=c
82BC=d
82BD=e
82BE=f
82BF=g
82C0=h
82C1=i
82C2=j
82C3=k
82C4=l
82C5=m
82C6=n
82C7=o
82C8=p
82C9=q
82CA=r
82CB=s
82CC=t
82CD=u
82CE=v
82CF=w
82D0=x
82D1=y
82D2=z
82D3='
82D4=,
82D5=-
82D6="
82D7=&
//Old Man Lobber Photo Nametag
82D8=<82D8>
82D9=<82D9>
82DA=<82DA>
82DB=<82DB>
82DC=<82DC>
82DD=<82DD>
82DE=<82DE>
82DF=<82DF>
//Old Man Mechani (To be combined with First four parts of Lobber's Nametag)
82E0=<82E0>
82E1=<82E1>
82E2=<82E2>
82E3=<82E3>
//Tortumama Photo Nametag
82E4=<82E4>
82E5=<82E5>
82E6=<82E6>
82E7=<82E7>
82E8=<82E8>
82E9=<82E9>
//Turtle Kids Photo Nametag
82EA=<82EA>
82EB=<82EB>
82ED=<82ED>
82F0=<82F0>
82F1=<82F1>
8340=<8340>
//Bad Turtle Kids Photo Nametag
8341=<8341>
8342=<8342>
//
8344=<8344>
8345=<8345>
8346=<8346>
8347=<8347>
8348=<8348>
//Jellato Siblings Photo Nametag
8349=<8349>
834A=<834A>
834B=<834B>
834C=<834C>
834D=<834D>
834E=<834E>
834F=<834F>
8350=<8350>
//Hirao & Hirarin Photo Nametag
8351=<8351>
8352=<8352>
8353=<8353>
8354=<8354>
8355=<8355>
8356=<8356>
8357=<8357>
8358=<8358>
//Orisu & Korisu
8359=<8359>
835A=<835A>
835B=<835B>
835C=<835C>
835D=<835D>
835E=<835E>
835F=<835F>
8360=<8360>
//Old Man Grizz Photo Nametag
8361=<8361>
8362=<8362>
8363=<8363>
8364=<8364>
8365=<8365>
8366=<8366>
8367=<8367>
8343=<8343>
//The Barrel Squids Photo Nametag
8368=<8368>
8369=<8369>
836A=<836A>
836B=<836B>
836C=<836C>
836D=<836D>
836E=<836E>
836F=<836F>
//The Craw Family Photo Nametag
8370=<8370>
8371=<8371>
8372=<8372>
8373=<8373>
8374=<8374>
8375=<8375>
8376=<8376>
8377=<8377>
//The Fat Cat Family Photo Nametag
8378=<8378>
8379=<8379>
837A=<837A>
837B=<837B>
837C=<837C>
837D=<837D>
837E=<837E>
8380=<8380>
//Professoar Photo Nametag
8381=<8381>
8382=<8382>
8383=<8383>
8384=<8384>
8385=<8385>
8386=<8386>
8387=<8387>
//Pufftop Soldier Photo Nametag
8388=<8388>
8389=<8389>
838A=<838A>
838B=<838B>
838C=<838C>
838D=<838D>
838F=<838F>
8392=<8392>
//Dragobrows Soldier Photo Nametag
8393=<8393>
8740=<8740>
8741=<8741>
8742=<8742>
8743=<8743>
8744=<8744>
8945=<8945>
//The Squirts Photo Nametag
896A=<896A>
899F=<899F>
89A4=<89A4>
89BA=<89BA>
89F1=<89F1>
89FC=<89FC>
//Pufftop Kids Photo Nametag
8A43=<8A43>
8A4F=<8A4F>
8B43=<8B43>
8B9F=<8B9F>
8BC8=<8BC8>
8BDF=<8BDF>
8CB3=<8CB3>
//Lovely's Sisters Photo Nametag
8CFB=<8CFB>
8D73=<8D73>
8DA1=<8DA1>
8DB6=<8DB6>
8E67=<8E67>
8E71=<8E71>
8E76=<8E76>
//The Kunoichi Photo Nametag
8E7E=<8E7E>
8E84=<8E84>
8E9A=<8E9A>
8EA9=<8EA9>
8F5C=<8F5C>
8F6F=<8F6F>
8FAD=<8FAD>
//Master Croak Photo Nametag
8FE3=<8FE3>
9053=<9053>
906C=<906C>
90E6=<90E6>
9085=<9085>
90B3=<90B3>
90B6=<90B6>
//Joe & Shmoe
91AB=<91AB>
91E5=<91E5>
926D=<926D>
9286=<9286>
92B7=<92B7>
9356=<9356>
9396=<9396>
//Tiger Print Pants Tag for Stuff
93AF=<93AF>
93FA=<93FA>
93FC=<93FC>
9467=<9467>
9558=<9558>
96BC=<96BC>
95AA=<95AA>
95BD=<95BD>
//Baseball Jersey tag for Stuff
96CA=<96CA>
96DA=<96DA>
9746=<9746>
9770=<9770>
97CD=<97CD>
9856=<9856>
9861=<9861>
//Above is what's needed!


6175746F=<auto>
73=<textspeed>
//Example:<<textspeed> #>

77=<wait_time>
//Example:[<wait_time> <#>]
79=<y_pos>
//Example:[<y_pos> <#>]
78=<x_pos>
//Example:[<x_pos> <#>]
3C6320643E=<textcolor_d>
3C6320313E=<textcolor_1>
3C6320363E=<textcolor_6>
3C6320343E=<textcolor_4>
3C6320303E=<textcolor_0>
3C6320623E=<textcolor_b>

3A63=<:c>
3A7364=<:sd>
3A66756E63=<:func>
3A6F626A=<:obj>
3A7365=<:se>
3A666C61676F6E=<:flagon>
3A65786974=<:exit>
3A656E64=<:end>
3A6966=<:if>
676F=<go>

0D0A=<line>
0007=<redname>
0008=<progress>
/0000=<end>
0A=<linealt>
08=<progressalt>
07=<rname>