//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 2
//Block Range: $0 - $276

//:sd<line>
:func 3 2 0<line>
:func 3 1 3<line>
:se<line>
<rname><diamond>オーグラ<line>
「グハハハ！　ザマーミロダ！<line>
　スタフィーメ！」<line>
[w 180]<line>
:func 4<line>
<redname><diamond>オーグラ<line>
「モットモット　トオイトコロニ<line>
　ツレサッテヤルー！　グハハハ！」<line>
[w 180]<line>
:func 4<line>
:c<line>
<wait>:func 0 0<line>
<rname><diamond>ママスタ<line>
「ス・・スタフィー・・たすけて・・<line>
　・・そ・・そうだわ！<line>
　これを　のこしていけば・・」<line>
[w 180]<line>
:func 4<line>
<wait>:func 0 1<line>
<rname><diamond>ママスタ<line>
「あなたの<c d>『グッズ』<c 1>を　おとして<line>
　おいたわ！スタフィー！」<line>
[w 180]<line>
:func 4<line>
<redname><diamond>ママスタ<line>
「おねがい・・これに　きづい「て<line>
　ママのところまで　たどって<line>
　きてちょうだい・・」<line>
[w 180]<line>
:sd<line>
:func 4<line>
:func 2 1 3<line>
:func 2 2 0<line>
:exit<line>
<end>

