//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 1
//Block Range: $0 - $3CC

#VAR(Intro, TABLE)
#ADDTBL("STARFY2ENGINTRO.TBL", Intro)
#ACTIVETBL(Intro)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

[<y_pos> <auto>]<line>
[<x_pos> <2><1>]<line>
<<textspeed> <2>><line>
Ａｂｏｖｅ ｔｈｅ ｓｅａ，<line>
[<y_pos> <1><5>]<line>
[<x_pos> <1><3><2>]<line>
[<wait_time> <1><0>]<line>
ｈｉｇｈ ｉｎ ｔｈｅ ｓｋｙ，<line>
[<wait_time> <5><0>]<line>
[<x_pos> <3><1>]<line>
ｔｈｅｒｅ ｏｎｃｅ ｗａｓ ａ ｐｅａｃｅｆｕｌ<line>
[<x_pos> <2><8>]<line>
ｋｉｎｇｄｏｍ ａｔｏｐ ｏｆ ｔｈｅ ｃｌｏｕｄｓ<line>
[<x_pos> <7><3>]<line>
ｃａｌｌｅｄ Ｐｕｆｆｔｏｐ．<line>
[<y_pos> <auto>]<line>
[<x_pos> <6><2>]<line>
[<wait_time> <2><0><0>]<line>
<wait>Ａ ｆｅｗ ｙｅａｒｓ ａｇｏ．．．<line>
[<wait_time> <2><0><0>]<line>
[<x_pos> <2><2>]<line>
<progress>Ｔｈｅ ｃｌｕｍｓｙ ｐｒｉｎｃｅ ｏｆ Ｐｕｆｆｔｏｐ，<line>
[<wait_time> <1><0>]<line>
[<x_pos> <1><1><0>]<line>
Ｓｔａｒｆｙ，<line>
[<wait_time> <1><0>]<line>
[<x_pos> <2><1>]<line>
ｄｒｏｐｐｅｄ ａ ｖｅｒｙ ｉｍｐｏｒｔａｎｔ ｊａｒ．．．<introcode><line>
[<wait_time> <2><0><0>]<line>
<progress><line>
[<y_pos> <2><0>]<line>
[<x_pos> <1><9>]<line>
Ａｎｄ ｔｈｅ ｖｉｌｌｉａｎ ｗｈｏ ｗａｓ ｓｅａｌｅｄ<line>
[<x_pos> <4><0>]<line>
ｉｎｓｉｄｅ ｏｆ ｔｈｅ Ｊａｒ，<line>
[<wait_time> <1><0>]<line>
[<y_pos><3><4>]<line>
[<x_pos> <1><6><5>]<line>
Ｏｇｕｒａ，<line>
[<wait_time> <1><0>]<line>
[<x_pos> <8><0>]<line>
ｈａｓ ｒｅｔｕｒｎｅｄ．<line>
[<wait_time> <2><0><0>]<line>
[<y_pos><1><0>]<line>
[<x_pos> <4><0>]<line>
<progress>Ｕｓｉｎｇ ｈｉｓ ｐｏｗｅｒｆｕｌ ｍａｇｉｃ，<line>
[<wait_time> <1><0>]<line>
[<x_pos> <2><0>]<line>
Ｏｇｕｒａ ｃｏｎｊｕｒｅｄ ａ ｇｒｅａｔ ｓｔｏｒｍ<line>
[<wait_time> <1><0>]<line>
[<x_pos> <5><0>]<line>
ｔｈａｔ ｗｒｅｃｋｅｄ Ｐｕｆｆｔｏｐ．．．<line>
[<wait_time> <1><0><0>]<line>
[<x_pos> <2><7>]<line>
<progress>Ｈｏｗｅｖｅｒ，<line>
[<wait_time> <1><5>]<line>
[<x_pos> <9><7>]<line>
[<y_pos><1><0>]<line>
ｄｕｅ ｔｏ ｔｈｅ ｅｆｆｏｒｔｓ<line>
[<wait_time> <1><0>]<line>
[<x_pos> <3><8>]<line>
ｏｆ Ｓｔａｒｆｙ ａｎｄ ｈｉｓ ｆｒｉｅｎｄｓ，<line>
[<wait_time> <1><5>]<line>
[<x_pos> <2><5>]<line>
ｔｈｅｙ ｗｅｒｅ ａｂｌｅ ｔｏ ｏｎｃｅ ａｇａｉｎ<line>
[<x_pos> <5><3>]<line>
ｓｅａｌ Ｏｇｕｒａ ｉｎ ｔｈｅ ｊａｒ．<line>
[<wait_time> <1><0><0>]<line>
[<x_pos> <9><0>]<line>
<progress>Ａｆｔｅｒ ｔｈａｔ，<line>
[<wait_time> <1><0>]<line>
[<x_pos> <2><8>]<line>
ｐｅａｃｅ ｒｅｔｕｒｎｅｄ ｔｏ Ｐｕｆｆｔｏｐ，<line>
[<wait_time> <1><0>]<line>
ａｎｄ ｅｖｅｒｙｏｎｅ ｌｉｖｅｄ ｈａｐｐｉｌｙ．．．<line>
[<wait_time> <1><0><0>]<line>
<wait>Ｈｏｗｅｖｅｒ，<line>
[<wait_time> <1><5>]<line>
[<y_pos> <1><0>]<line>
[<x_pos> <9><9>]<line>
ｔｈｉｓ ｔｉｍｅ ｏｆ ｐｅａｃｅ<line>
[<x_pos> <5><5>]<line>
ｉｓ ｏｎｃｅ ａｇａｉｎ ａｔ ｒｉｓｋ．．．<line>
[<wait_time> <2><0><0>]<line>
[<x_pos> <3><3>]<line>
<wait>Ｓｔａｒｆｙ ａｎｄ ｔｈｅ ｏｔｈｅｒｓ ｈａｄ<line>
[<wait_time> <1><0>]<line>
[<x_pos> <1><8>]<line>
ｎｏ ｗａｙ ｏｆ ｋｎｏｗｉｎｇ ａｔ ｔｈｅ ｔｉｍｅ．．．<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<end>

