//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Staff Roll 2
//Block Range: $0 - $1794

//:sd<line>
:func 3 2 0<$09><$09><$09><$09><$09><$09>// Fade In<line>
:func 5 0 1<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
[x 5]<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
でんせつの<line>
　　　すたふぃー２<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
<line>
すたっふくれじっと<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<linealt>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 1 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>こんせぷしょん<c 0><line>
ヒゲずき　さとこ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
ですよね　タカサゴ<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>めいん<line>
　　ぷユろぐらみんぐ<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
エガミ　ケソタ<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 2 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<c b>ぷろぐらみんぐ<c 0><line>
ニクマニアふるかわ<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<star>ひさぼう<star><line>
のぐち　エビこ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
しんせかいのキタノ<line>
ウルトラス<star>ひろし<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
いけなが　ふぇん<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<line>
<c b>めいんでざいん<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
シノキとかいうひと<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 3 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<c b>でざいん<c 0><line>
エチギョヤあつし<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
おえかきエリー<line>
ののずき　あきら<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
とんでる<heart><line>
　　　　ゆういちろ<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
こづる<star>モモコム<line>
たにグッチちえみ<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<c b>ぱっけーじ<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
　　　えでぃしょん<line>
　　　　&<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
いらすとれーしょん<c 0><line>
たかはしやすこ。<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
よしだクワガタ<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 4 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<c b>まにゅある<line>
　　　えでぃしょん<c 0><line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
ナカミッチー<star><line>
　　　　　　サチコ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
どーも　いとうっす<line>
オカオカダ<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
　　　　　マサユキ<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<line>
<c b>みゅーじっく<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
いわも<line>
　　とんがりぼうし<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 5 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<c b>すぺしゃるさんくす<c 0><line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
やまもと　かちょー<line>
はるはな　アチャコ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
にいづま<heart>けいこ<line>
　すーぱーまりお　<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
　　　くらぶ　　　<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>でぃれくたー<c 0><line>
ザンギュラ<star>いまい<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
たじま　あずぅさ<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 6 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>ぷろでゅーさー<c 0><line>
だだっこ　やすひろ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
やまがみ<line>
　　　かかりちょー<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行s目<line>
<c b>ぜねらる<line>
　　ぷろでゅーさー<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
いずし　ぶちょー<line>
こんどう　じょーむ<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 7 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>えぐぜくてぃぶ<line>
　　ぷろでゅーさー<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
いわた　しゃちょー<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 8 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 0<$09><$09><$09><$09><$09><$09>// Action Flag 00<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 9 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 1<$09><$09><$09><$09><$09><$09>// Action Flag 01<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 10 1<$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 2<$09><$09><$09><$09><$09><$09>// Action Flag 02<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<line>
:func 0 6<$09><$09><$09><$09><$09><$09>// Action Flag 06<line>
　　おしまい！<line>
:func 11 2<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer clear<line>
<wait>:func 2 2 0<$09><$09><$09><$09><$09><$09>// Fade Out<line>
:func 0 3<$09><$09><$09><$09><$09><$09>// Action Flag 03<line>
[x 12]<line>
[y 28]<line>
:func 10 0<$09><$09><$09><$09><$09><$09>// Text 一括描画開始<line>
今回のおはなしは　これでおしまい！<line>
『グッズ』『しゃしん』<line>
『海のねいろ』『ずかん』は<line>
ぜんぶ　うまりましたか？<line>
スタフィーたちの　たのしく<line>
ゆかいで　ちょっぴり　せつない<line>
おはなしは　まだまだ　つづきます<line>
では　じかいさくを　おたのしみに！<line>
:func 10 1<$09><$09><$09><$09><$09><$09>// Text 一括描画終了<line>
:func 0 7<$09><$09><$09><$09><$09><$09>// Fade 中 Palette Animation<line>
:func 3 2 0<$09><$09><$09><$09><$09><$09>// Fade In<line>
:func 0 4<$09><$09><$09><$09><$09><$09>// Action Flag 04<line>
[w 60]<line>
<wait>:func 0 8<$09><$09><$09><$09><$09><$09>// Fade 中 Palette Animation<line>
:func 2 2 0<$09><$09><$09><$09><$09><$09>// Fade Out<line>
:func 0 5<$09><$09><$09><$09><$09><$09>// Action Flag 05<line>
:exit<$09><$09><$09><$09><$09><$09><$09>// Text 終了<line>
<end>

