//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Staff Roll 1
//Block Range: $0 - $1752

//:sd<line>
:func 3 2 0<$09><$09><$09><$09><$09><$09>// Fade In<line>
:func 5 0 1<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
[x 5]<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
でんせつの<line>
　　　スタフィー２<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
<line>
スタッフクレジット<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<linealt>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 1 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>コンセプション<c 0><line>
たなか　さとこ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
たかさご　たつひろ<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>メイン<line>
　　プログラミング<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
えがみ　けんた<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 2 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<c b>プログラミング<c 0><line>
ふるかわ　たかひろ<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
しろ　ひさつぐ<line>
のぐち　えみこ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
きたの　こういち<line>
おくだ　ひろし<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
いけなが　ひろゆき<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<line>
<c b>メインデザイン<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
しのき　こうたろう<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 3 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<c b>デザイン<c 0><line>
おかもと　あつし<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
はら　えりか<line>
もちづき　あきら<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
なかやま<line>
　　　ゆういちろう<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
こづる　かんな<line>
たにぐち　ちえみ<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
　　　　　　　　　<line>
<linealt>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<c b>パッケージ<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
　　　エディション<line>
　　　　&<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
イラストレーション<c 0><line>
たかはし　やすこ<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
よしだ　りゅうすけ<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 4 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<c b>マニュアル<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
　　　エディション<c 0><line>
なかみち　さちこ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
いとう　たかし<line>
おかだ　まさゆき<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<line>
<c b>ミュージック<c 0><line>
<linealt>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
いわもと　もりひろ<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 5 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<c b>スペシャルサンクス<c 0><line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
やまもと　まさお<line>
はるはな　あさこ<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
たけおか　けいこ<line>
　スーパーマリオ　<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
　　　クラブ　　　<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>ディレクター<c 0><line>
いまい　あきお<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
たじま　あずさ<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 6 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>プロデューサー<c 0><line>
みなみもと<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
　　　　　やすひろ<line>
やまがみ　ひとし<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>ゼネラル<line>
　　プロデューサー<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
いずし　たけひろ<line>
こんどう　しん<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 7 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<c b>エグゼクティブ<line>
　　プロデューサー<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 行目<line>
いわた　さとる<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 行目<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 8 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 0<$09><$09><$09><$09><$09><$09>// Action Flag 00<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 9 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 1<$09><$09><$09><$09><$09><$09>// Action Flag 01<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 10 1<$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 2<$09><$09><$09><$09><$09><$09>// Action Flag 02<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 行目<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 行目<line>
<line>
:func 0 6<$09><$09><$09><$09><$09><$09>// Action Flag 06<line>
おしまい・・・？<line>
:func 11 2<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer clear<line>
<wait>:func 2 2 0<$09><$09><$09><$09><$09>// Fade Out<line>
:func 0 3<$09><$09><$09><$09><$09>// Action Flag 03<line>
[x 12]<line>
[y 28]<line>
:func 10 0<$09><$09><$09><$09><$09>// Text 一括描画開始<line>
・いろんなところに　ちらばった<line>
　『たからもの』を　あつめよう！<line>
　『４５コ』　ぜんぶ　あつめたら<line>
　なにか　いいことがあるかも・・？<line>
・『キョロスケさまのいえ』に<line>
　ついかされた　『海のねい「ろ』と<line>
　『ずかん』も　いきぬきに<line>
　みてみよう！<line>
:func 10 1<$09><$09><$09><$09><$09>// Text 一括描画終了<line>
:func 0 7<$09><$09><$09><$09><$09>// Fade 中 Palette Animation<line>
:func 3 2 0<$09><$09><$09><$09><$09>// Fade In<line>
:func 0 4<$09><$09><$09><$09><$09>// Action Flag 04<line>
[w 60]<line>
<wait>:func 0 8<$09><$09><$09><$09><$09>// Fade 中 Palette Animation<line>
:func 2 2 0<$09><$09><$09><$09><$09>// Fade Out<line>
:func 0 5<$09><$09><$09><$09><$09>// Action Flag 05<line>
:exit<$09><$09><$09><$09><$09><$09>// Text 終了<line>
<end>

