//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 2
//Block Range: $0 - $3D2

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

[<y_pos> <auto>]<line>
[<x_pos> <9><4>]<line>
[<wait_time> <8><0>]<line>
<<textspeed> <5>>Ｔｈａｔ Ｏｇｕｒａ，<line>
[<x_pos> <5><8>]<line>
ｔｒａｐｐｅｄ ｉｎｓｉｄｅ ｏｆ ｔｈｅ ｊａｒ．．．<line>
//May Edit that later!
[<wait_time> <2><0><0>]<line>
[<x_pos> <5><6>]<line>
<wait>Ｈａｄ ｂｅｅｎ ｔｈｉｎｋｉｎｇ ｏｆ ａ ｗａｙ<line>
ｔｏ ｅｓｃａｐｅ ｆｏｒ ａ ｌｏｎｇ ｔｉｍｅ．．．<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<wait>[<y_pos> <1><4>]<line>
[<x_pos> <2>]<line>
<rname><diamond>Ｏｇｕｒａ<line>
Ｇｒｒｒ．．． Ｉ ｎｅｅｄ ｔｏ ｇｅｔ ｏｕｔ ｏｆ ｈｅｒｅ！<line>
[<wait_time> <2><0><0>]<line>
<progress><rname><diamond>Ｏｇｕｒａ<line>
Ｃｕｒｓｅ ｔｈａｔ ｉｎｓｕｆｆｅｒａｂｌｅ ｒｏｙａｌ ｆａｍｉｌｙ！<line>
[<wait_time> <2><0><0>]<line>
<progress><rname><diamond>Ｏｇｕｒａ<line>
Ｗｈａｔ ｄｏ Ｉ ｄｏ？．．．<line>
＊ｍｕｍｂｌｅ ｍｕｍｂｌｅ＊<line>
//Might wanna edit that later!
[<wait_time> <2><0><0>]<line>
<redname><diamond>Ｏｇｕｒａ<line>
Ｈｍｍ．．． Ｈｍ！？ Ｆａｍｉｌｙ， ｈｕｈ？．．．<line>
[<wait_time> <2><0><0>]<line>
<progress><rname><diamond>Ｏｇｕｒａ<line>
Ｔｈａｔ’ｓ ｉｔ！ Ｉ ｈａｖｅ ｔｈｅ ｐｅｒｆｅｃｔ ｐｌａｎ．．．<line>
Ｇｗａｈａｈａｈａｈａ！<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<redname><diamond>Ｏｇｕｒａ<line>
Ｈｏｊｉ．．． Ｈｏｊｉ．．． Ｈｏｊｉ．．．<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<redname><diamond>Ｏｇｕｒａ<line>
Ｐｅｒｆｅｃｔ！ Ｙｏｕ ａｌｌ ｗｉｌｌ ｂｅ ｋｎｏｗｎ ａｓ<line>
ｔｈｅ ”Ｐｕｃｈｉ Ｏｇｕｒａｓ”！<line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>Ｏｇｕｒａ<line>
Ｉｔ ｓｈｏｕｌｄ ｂｅ ｓｉｍｐｌｅ ｆｏｒ ａｌｌ ｏｆ ｙｏｕ ｔｏ<line>
ｅｓｃａｐｅ ｔｈｅ ｊａｒ ａｔ ｙｏｕｒ ｓｉｚｅ！<line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>Ｏｇｕｒａ<line>
Ｇｏ， ｍｙ ｌｉｔｔｌｅ ｏｎｅｓ！<line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>Ｏｇｕｒａ<line>
Ｇｏ ａｎｄ ｓｕｍｍｏｎ ａ ｓｔｏｒｍ ｔｈａｔ ｗｉｌｌ<line>
ｆｒｅｅ ｍｅ ｆｒｏｍ ｔｈｉｓ ｐｒｉｓｏｎ！！！<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<redname><diamond>Ｐｕｃｈｉ Ｏｇｕｒａｓ<line>
Ｒｏｇｅｒ！！！<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<end>

