//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 4
//Block Range: $0 - $16E

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

[<y_pos> <2>]<line>
[<x_pos> <2>]<line>
<rname><diamond>Moe<line>
<<textspeed> <5>>What do ya think you're doin', you idiot!?<line>
This is way too risky!<line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>Moe<line>
You're gonna fall into the sea again!?<line>
After all you did to get back to Pufftop!?<line>
 <progressalt><line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>Moe<line>
Hey! Stop struggling!<line>
You're gonna make me fall too!<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<redname><diamond>Moe<line>
WAAAAAAAAAAAAAAAAAAAAAAAH!!!<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<end>

