//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 4
//Block Range: $0 - $16E

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

[y 2]<line>
[x 2]<line>
<rname><diamond>l<line>
<s 5>v    f fC  IH<line>
s    I<line>
[w 200]<line>
<redname><diamond>l<line>
xf      IH<line>
`        oIH<line>
 <progressalt><line>
[w 200]<line>
<redname><diamond>l<line>
gI r I<line>
xf     I<line>
[w 200]<line>
 <progressalt><line>
<redname><diamond>l<line>
v```````````````````````gIII<line>
[w 200]<line>
 <progressalt><line>
<end>

