//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Save Point Message
//Block Range: $0 - $6D9

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

[<x_pos> <4><9>]<line>
Starfy and Moe were once again<line>
[<x_pos> <5><4>]<line>
able to seal Ogura in the jar...<line>
<:func> <4><line>
<:c><line>
[<x_pos> <3><0>]<line>
<wait>And now that they've found all the<line>
[<x_pos> <3><0>]<line>
treasures, the story is now truly over.<line>
[<x_pos> <3><0>]<line>
Now why don't we head back to Pufftop?<line>
<:func> <4><line>
<:c><line>
<:func> <5> <1> <1><0><line>
<:func> <1> <0> <2><line>
<:func> <5> <0> <1><8><line>
<:func> <2> <8><line>
<linealt>
<wait><:func> <3> <0><line>
<wait>[<x_pos> <0>]<line>
<rname><diamond>Papa Star<line>
Oh! Starfy!<line>
<:func> <4><line>
<:c><line>
<redname><diamond>Papa Star<line>
You've finally collected all of<line>
the treasures... At long last...<line>
<:func> <4><line>
<:c><line>
<redname><diamond>Papa Star<line>
Alright, everyone!<line>
It is time for a celebration!<line>
<:func> <4><line>
<:c><line>
<redname><diamond>Papa Star<line>
Get the preperations in order!<line>
<:func> <4><line>
<:c><line>
<redname><diamond>Papa Star<line>
Not only to celebrate peace once<line>
again returning to Pufftop...<line>
<:func> <4><line>
<:c><line>
<redname><diamond>Papa Star<line>
But to congratulate Starfy and Moe,<line>
for collecting all of the treasures too!<line>
<:func> <4><line>
<:c><line>
<redname><diamond>Papa Star<line>
It all deserves our utmost praise!<line>
Now, let us have a grand celebration!<line>
<:func> <4><line>
<:c><line>
<redname><diamond>Pufftop Soldiers<line>
HOORAAAAAAAAAAAAAAAAAAY!!!<line>
<:func> <4><line>
<:c><line>
<:func> <5> <1> <1><0><line>
<:func> <1> <0> <2><line>
<:func> <5> <0> <3><6><line>
<wait><:func> <2> <3><2><line>
<:func> <3> <0><line>
<:func> <5> <1> <1><0><line>
<:func> <1> <0> <2><line>
<wait><:func> <5> <0> <3><7><line>
<:func> <2> <4><8><line>
<:func> <3> <0><line>
<wait>[<x_pos> <1><5>]<line>
...*sigh*...<line>
It was super fun adventurin' with ya again,<line>
Starfy...<line>
<:func> <4><line>
<:c><line>
<wait>But y'know...<line>
Family's a real nice thing...<line>
Even though my Ma and Pops ain't<line>
here anymore...<line>
<:func> <4><line>
<:c><line>
<wait>I've still got my siblings.<line>
And so they can live<line>
nice and confortable lives,<line>
I'm gonna get super rich one day...<line>
<:func> <4><line>
<:c><line>
<wait>You're a real lucky guy Starfy.<line>
Make sure to take good care of your folks.<line>
I'll come back to visit sometime...<line>
<:func> <4><line>
<:c><line>
<wait>O-oh yeah!...<line>
A-And next time, there<line>
Better be more treasure in it for me!<line>
Heh...Heh heh heh...<line>
<:func> <4><line>
<:c><line>
<wait>S-Seeya later, Starfy!<line>
My only friend...<line>
Take care of yourself...<line>
Adios...<line>
<:func> <2> <8><0><line>
<:func> <3> <0><line>
<:func> <5> <1> <1><0><line>
<:func> <1> <0> <2><line>
<:exit><line>
<end>

