//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		PreGame Intro
//Block Range: $0 - $586

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <1><line>
<:se><line>
<rname><diamond>n l k<line>
<:obj> <0> <4><line>
nI x     D<line>
h     j  oD<line>
<:c><line>
<redname><diamond>l<line>
<:obj> <1> <4><line>
m f  hf f I<line>
s      D<line>
<:c><line>
<redname><diamond>n l k<line>
<:obj> <0> <4><line>
mC C    D<line>
r f      D<line>
<redname><diamond>n l k<line>
s      <line>
     DDD<line>
<:c><line>
<redname><diamond>l<line>
<:obj> <1> <4><line>
vIH gC rI<line>
<redname><diamond>l<line>
x f    <line>
    IH<line>
<wait><:obj> <1> <0> <5><line>
<rname><diamond>l<line>
x I<line>
h f  f  I<line>
<:c><line>
<redname><diamond>n l k<line>
<:obj> <0> <4><line>
x f     D<line>
rDDD hf      D<line>
<redname><diamond>n l k<line>
o <textcolor_d>t   c|o<textcolor_1>    <line>
    I<line>
<redname><diamond>n l k<line>
`C    <textcolor_d> T<pearl><textcolor_1><line>
<textcolor_d>    f <textcolor_1>C H<line>
<:c><line>
<redname><diamond>l<line>
<:obj> <1> <4><line>
sC h f  DDD<line>
hf f  I x   I<line>
rI<line>
<:c><line>
<redname><diamond>n l k<line>
<:obj> <0> <4><line>
f I<line>
hf        D<line>
<wait><:sd><line>
<:func> <2> <2> <1><line>
<:se><line>
<:exit><line>
<end>

