//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Minigame Control Descriptions (Pointer)

//POINTER #0 @ $2C32E8 - STRING #0 @ $358040

#W32($2C32E8)
//まだ　みつかってない<line>
ミニゲームだよ<line>
ぼうけんをすすめよう<line>
:end<line>
<end>


//POINTER #1 @ $2C32EC - STRING #1 @ $358084

#W32($2C32EC)
//<A>：タマをはっしゃ<line>
<B>と<Dpad>：ハイスピード<line>
<Dpad>：左右いどう<line>
:end<line>
<end>


//POINTER #2 @ $2C32F0 - STRING #2 @ $3580C8

#W32($2C32F0)
//<A>：タマをはっしゃ<line>
<Dpad>：左右いどう<line>
:end<line>
<end>


//POINTER #3 @ $2C32F4 - STRING #3 @ $3580F4

#W32($2C32F4)
//<A>：タマをはっしゃ<line>
<B>と<Dpad>：ハイスピード<line>
<Dpad>：左右いどう<line>
:end<line>
<end>


//POINTER #4 @ $2C32F8 - STRING #4 @ $358138

#W32($2C32F8)
//<A>：いきをふんしゃ<line>
<B>と<Dpad>：ハイスピード<line>
<Dpad>：左右いどう<line>
:end<line>
<end>


//POINTER #5 @ $2C32FC - STRING #5 @ $35817C

#W32($2C32FC)
//<A>：いきをふんしゃ<line>
<B>と<Dpad>：ハイスピード<line>
<Dpad>：左右いどう<line>
:end<line>
<end>


//POINTER #6 @ $2C3300 - STRING #6 @ $3581C0

#W32($2C3300)
//まだ　みつかってない<line>
ミニゲームだよ<line>
ぼうけんをすすめよう<line>
:end<line>
<end>

