//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Pause Screen Hints (Pointer) Part 1

//POINTER #0 @ $107A8C - STRING #0 @ $640F28

#WRITE(GBA,$107A8C)
//<c d>セレクトボタンをおしながら<c 1><line>
<c d>スタートボタンをおす<c 1>と<line>
あつめたものを　セーブして<line>
マップがめんに　もどります<line>
:end<line>
<end>


//BLOCK #001 NAME:		Pause Screen Hints (Pointer) Part 2 (87 pointers)

//POINTER #0 @ $2C6208 - STRING #0 @ $640FB0

#WRITE(GBA,$2C6208)
//ママスタが　みちしるべのために<line>
おとしていった　<c d>『グッズ』<c 1>を<line>
たどって行き　いっこくもはやく<line>
たすけだしてあげましょう！<line>
:end<line>
<end>


//BLOCK #002 NAME:		Pause Screen Hints Part 3 (Pointer)

//POINTER #0 @ $2C6210 - STRING #0 @ $64103C

#WRITE(GBA,$2C6210)
//クリオレの<c d>『てがみ』<c 1>を<line>
クリオラとキュウリオレに<line>
とどけてあげよう<line>
:end<line>
<end>


//BLOCK #003 NAME:		Pause Screen Hints Part 4 (Pointer)

//POINTER #0 @ $2C6218 - STRING #0 @ $641094

#WRITE(GBA,$2C6218)
//クリオラとキュウリオレの<line>
<c d>『おへんじ』<c 1>を<line>
クリオレに　とどけよう<line>
:end<line>
<end>


//BLOCK #004 NAME:		Pause Screen Hints Part 5 (Pointer)

//POINTER #0 @ $2C6238 - STRING #0 @ $64114C

#WRITE(GBA,$2C6238)
//スケボンを　のりこなそう！<line>
今まで　行けなかったばしょに<line>
行けるようになるよ<line>
:end<line>
<end>


//BLOCK #005 NAME:		Pause Screen Hints Part 6 (Pointer)

//POINTER #0 @ $2C6258 - STRING #0 @ $6411A4

#WRITE(GBA,$2C6258)
//<c d>『ききゅうレース』<c 1>で<line>
ゆうしょうしよう！<line>
ごうかな　しょうひんが<line>
出るらしいよ<line>
:end<line>
<end>


//BLOCK #006 NAME:		Pause Screen Hints Part 7 (Pointer)

//POINTER #0 @ $2C6278 - STRING #0 @ $641208

#WRITE(GBA,$2C6278)
//あかいせきぞうに　スピンをあてると<line>
ほのおをふいて　氷をとかすよ<line>
このしかけを　りようして<line>
すすもう<line>
:end<line>
<end>


//BLOCK #007 NAME:		Pause Screen Hints Part 8 (Pointer)

//POINTER #0 @ $2C6290 - STRING #0 @ $641278

#WRITE(GBA,$2C6290)
//こおらされたキョロスケを<line>
もとに　もどそう！<line>
:end<line>
<end>


//BLOCK #008 NAME:		Pause Screen Hints Part 9 (Pointer)

//POINTER #0 @ $2C6298 - STRING #0 @ $6412B0

#WRITE(GBA,$2C6298)
//３かしょに　ちらばってる<line>
コンビーを　みつけだして<line>
おんせんのおんどを<line>
あげてもらおう<line>
:end<line>
<end>


//BLOCK #009 NAME:		Pause Screen Hints Part 10 (Pointer)

//POINTER #0 @ $2C62B8 - STRING #0 @ $641310

#WRITE(GBA,$2C62B8)
//プチオーグラ６ごうに<line>
さらわれた<line>
ウォーツァルトを<line>
おいかけよう<line>
:end<line>
<end>


//BLOCK #010 NAME:		Pause Screen Hints Part 11 (Pointer)

//POINTER #0 @ $2C62D0 - STRING #0 @ $64135C

#WRITE(GBA,$2C62D0)
//なぞと　しかけにみちた<line>
<c d>『インドアどうくつ』<c 1>！<line>
まよったり　わからなかったら<line>
キョロスケに　きいてみよう<line>
:end<line>
<end>


//BLOCK #011 NAME:		Pause Screen Hints Part 12 (Pointer)

//POINTER #0 @ $2C62F0 - STRING #0 @ $6413D8

#WRITE(GBA,$2C62F0)
//元気が　なくなってしまった<line>
チュータのために<line>
オオタルイカに　そうだんしに<line>
行こう<line>
:end<line>
<end>


//BLOCK #012 NAME:		Pause Screen Hints Part 13 (Pointer)

//POINTER #0 @ $2C62F8 - STRING #0 @ $641434

#WRITE(GBA,$2C62F8)
//<c d>『タル』<c 1>を<line>
チュータにとどけてあげよう<line>
:end<line>
<end>


//BLOCK #013 NAME:		Pause Screen Hints Part 14 (Pointer)

//POINTER #0 @ $2C6318 - STRING #0 @ $641470

#WRITE(GBA,$2C6318)
//同じもようを<line>
こわすと　みちが<line>
とおれるように<line>
なる　みたいだよ<line>
:end<line>
<end>


//BLOCK #014 NAME:		Pause Screen Hints Part 15 (Pointer)

//POINTER #0 @ $2C6338 - STRING #0 @ $6414BC

#WRITE(GBA,$2C6338)
//シャッターを　あけるために<line>
３つの<c d>『ヒントメモ』<c 1>をあつめて<line>
パスワードを　かんがえよう<line>
:end<line>
<end>


//BLOCK #015 NAME:		Pause Screen Hints Part 16 (Pointer)

//POINTER #0 @ $2C6340 - STRING #0 @ $641528

#WRITE(GBA,$2C6340)
//いばりんぼうの<line>
プチオーグラ６ごうを<line>
つかまえよう<line>
:end<line>
<end>


//BLOCK #016 NAME:		Pause Screen Hints Part 17 (Pointer)

//POINTER #0 @ $2C6348 - STRING #0 @ $641564

#WRITE(GBA,$2C6348)
//プチオーグラ６ごうを<line>
つかまえよう！　うごきには<line>
いっていの　ほうそくが<line>
あるみたいだけど・・・？<line>
:end<line>
<end>


//BLOCK #017 NAME:		Pause Screen Hints Part 18 (Pointer)

//POINTER #0 @ $2C6350 - STRING #0 @ $6415D0

#WRITE(GBA,$2C6350)
//プチオーグラ６ごうを<line>
おいかけて<line>
こらしめよう<line>
:end<line>
<end>


//BLOCK #018 NAME:		Pause Screen Hints Part 19 (Pointer)

//POINTER #0 @ $2C6368 - STRING #0 @ $641608

#WRITE(GBA,$2C6368)
//<c d>『イワ』<c 1>どうしを　ぶつけて<line>
こわしながらすすんでいこう！<line>
イワに　とじこめられている<line>
人たちがいたら　たすけよう！<line>
:end<line>
<end>


//BLOCK #019 NAME:		Pause Screen Hints Part 20 (Pointer)

//POINTER #0 @ $2C6388 - STRING #0 @ $641690

#WRITE(GBA,$2C6388)
//<c d>『あしば』<c 1>になるものを　さがして<line>
コドルンたちのところまで<line>
もっていこう！<line>
:end<line>
<end>


//BLOCK #020 NAME:		Pause Screen Hints Part 21 (Pointer)

//POINTER #0 @ $2C63A8 - STRING #0 @ $6416F0

#WRITE(GBA,$2C63A8)
//<c d>『しゃしん』<c 1>を　たよりに<line>
<c d>『かくしトビラ』<c 1>をみつけよう！<line>
わからなかったら　キョロスケに<line>
はなしかけてみよう！<line>
:end<line>
<end>


//BLOCK #021 NAME:		Pause Screen Hints Part 22 (Pointer)

//POINTER #0 @ $2C63C8 - STRING #0 @ $64177C

#WRITE(GBA,$2C63C8)
//ゆくてをはばむ　キカイのビームを<line>
なんとかして　止めよう！<line>
<c d>キョロスケの　アイデアも<c 1><line>
<c d>まんざらでもないかも・・・<c 1><line>
:end<line>
<end>


//BLOCK #022 NAME:		Pause Screen Hints Part 23 (Pointer)

//POINTER #0 @ $2C63E0 - STRING #0 @ $64180C

#WRITE(GBA,$2C63E0)
//プチオーグラ７ごうのことは<line>
ほっといて　テンカイめざして<line>
どんどん　のぼっていこう！<line>
:end<line>
<end>


//BLOCK #023 NAME:		Pause Screen Hints Part 24 (Pointer)

//POINTER #0 @ $2C63E8 - STRING #0 @ $64186C

#WRITE(GBA,$2C63E8)
//プチオーグラ７ごうの　なげてくる<line>
<c d>『バクダン』<c 1>を　よけながら<line>
どんどん　上に　のぼっていこう！<line>
:end<line>
<end>


//BLOCK #024 NAME:		Pause Screen Hints Part 25 (Pointer)

//POINTER #0 @ $2C63F0 - STRING #0 @ $6418E0

#WRITE(GBA,$2C63F0)
//ホルーンとキョロスケのはなしから<line>
じゃくてんを　みつけだして<line>
おくにいる　プチオーグラ７ごうを<line>
こらしめよう！<line>
:end<line>
<end>


//BLOCK #025 NAME:		Pause Screen Hints Part 26 (Pointer)

//POINTER #0 @ $2C6408 - STRING #0 @ $641958

#WRITE(GBA,$2C6408)
//しっそうしてしまった<line>
レッシーを<line>
みつけだそう<line>
:end<line>
<end>


//BLOCK #026 NAME:		Pause Screen Hints Part 27 (Pointer)

//POINTER #0 @ $2C6410 - STRING #0 @ $641990

#WRITE(GBA,$2C6410)
//きょうはくじょうに<line>
かいてあった<line>
<c d>『あさせ』<c 1>に　いそごう<line>
:end<line>
<end>


//BLOCK #027 NAME:		Pause Screen Hints Part 28 (Pointer)

//POINTER #0 @ $2C6418 - STRING #0 @ $6419DC

#WRITE(GBA,$2C6418)
//レッシーからおれいの<line>
たからものを　もらって<line>
ムスメさんを　<line>
とりもどしてあげよう<line>
:end<line>
<end>


//BLOCK #028 NAME:		Pause Screen Hints Part 29 (5 Pointers)

//POINTER #0 @ $2C6428 - STRING #0 @ $641A38

#WRITE(GBA,$2C6428)
//ひとじちにされた<line>
レッシーのムスメさんを<line>
さがしだそう<line>
:end<line>
<end>


//BLOCK #029 NAME:		Pause Screen Hints Part 30 (Pointer)

//POINTER #0 @ $2C6430 - STRING #0 @ $641A78

#WRITE(GBA,$2C6430)
//<c d>『３人』<c 1>の人から<line>
レッシーのムスメについての<line>
じょうほうを<line>
あつめよう<line>
:end<line>
<end>


//BLOCK #030 NAME:		Pause Screen Hints Part 31 (Pointer)

//POINTER #0 @ $2C6450 - STRING #0 @ $641AD4

#WRITE(GBA,$2C6450)
//ふらふらのフカフカを<line>
元気にするために<line>
つめたいものを<line>
さがしに行こう<line>
:end<line>
<end>


//BLOCK #031 NAME:		Pause Screen Hints Part 32 (Pointer)

//POINTER #0 @ $2C6458 - STRING #0 @ $641B24

#WRITE(GBA,$2C6458)
//きぐるみを　のりこなそう<line>
今まで　行けなかったばしょに<line>
行けるようになるよ<line>
:end<line>
<end>


//BLOCK #032 NAME:		Pause Screen Hints Part 33 (Pointer)

//POINTER #0 @ $2C6490 - STRING #0 @ $641B78

#WRITE(GBA,$2C6490)
//レッシーがイワを　どけてくれたよ<line>
今まで　行けなかったばしょで<line>
プチオーグラ９ごうをつかまえよう<line>
:end<line>
<end>


//BLOCK #033 NAME:		Pause Screen Hints Part 34 (Pointer)

//POINTER #0 @ $2C64B0 - STRING #0 @ $641BE4

#WRITE(GBA,$2C64B0)
//<c d>『ヒゲワクチン』<c 1>を　みつけて<line>
<c d>『ヒゲウィルス』<c 1>に　<line>
おそわれた人を<line>
たすけてあげよう<line>
<line>
:end<line>
<end>


//BLOCK #034 NAME:		Pause Screen Hints Part 35 (Pointer)

//POINTER #0 @ $2C64D0 - STRING #0 @ $641C58

#WRITE(GBA,$2C64D0)
//エチギョヤとプチオーグラ１０ごうの<line>
あくじがかかれた<c d>『みっしょ』<c 1>を<line>
くのイチに　とどけよう<line>
:end<line>
<end>


//BLOCK #035 NAME:		Pause Screen Hints Part 36 (Pointer)

//POINTER #0 @ $2C64F0 - STRING #0 @ $641CC8

#WRITE(GBA,$2C64F0)
//ゲキョじいりゅう<line>
<c d>『スピンアタックレベル３』<c 1>を<line>
マスターしよう！<line>
:end<line>
<end>


//BLOCK #036 NAME:		Pause Screen Hints Part 37 (2 Pointers)

//POINTER #0 @ $2C6510 - STRING #0 @ $641D1C

#WRITE(GBA,$2C6510)
//エチギョヤが　なにかたくらんでるよ<line>
くのイチたちに　キケンを<line>
知らせてあげよう<line>
:end<line>
<end>


//BLOCK #037 NAME:		Pause Screen Hints Part 38 (Pointer)

//POINTER #0 @ $2C6528 - STRING #0 @ $641D74

#WRITE(GBA,$2C6528)
//すばやいうごきの<c d>『チョンマギョ』<c 1>を<line>
シャッターをりようして<line>
つかまえよう　ヒントはキョロスケに<line>
きいてみてね<line>
:end<line>
<end>


//BLOCK #038 NAME:		Pause Screen Hints Part 39 (Pointer)

//POINTER #0 @ $2C6530 - STRING #0 @ $641DF4

#WRITE(GBA,$2C6530)
//ばくだんが　しかけられてることを<line>
くのイチたちに　知らせてあげよう<line>
:end<line>
<end>


//BLOCK #039 NAME:		Pause Screen Hints Part 40 (Pointer)

//POINTER #0 @ $2C6538 - STRING #0 @ $641E40

#WRITE(GBA,$2C6538)
//あくとくしょうにんの<c d>『エチギョヤ』<c 1>を<line>
おいかけて、ばくだんの<line>
スイッチをとめよう<line>
:end<line>
<end>


//BLOCK #040 NAME:		Pause Screen Hints Part 41 (Pointer)

//POINTER #0 @ $2C6540 - STRING #0 @ $641EA4

#WRITE(GBA,$2C6540)
//しゅりけんこうげきを<line>
よけながら　エチギョヤを<line>
つかまえよう<line>
:end<line>
<end>


//BLOCK #041 NAME:		Pause Screen Hints Part 42 (2 Pointers)

//POINTER #0 @ $2C6558 - STRING #0 @ $641EEC

#WRITE(GBA,$2C6558)
//ばくふうでとばされちゃったよ<line>
キョロスケを　さがしにいこう<line>
:end<line>
<end>


//BLOCK #042 NAME:		Pause Screen Hints Part 43 (Pointer)

//POINTER #0 @ $2C6560 - STRING #0 @ $641F30

#WRITE(GBA,$2C6560)
//<c d>『ろうやのカギ』<c 1>をみつけて<line>
ヤコウカガミを　たすけだそう<line>
トビラをひらく　しかけのナゾは<line>
ヤコウカガミのはなしをよくきいてね<line>
:end<line>
<end>


//BLOCK #043 NAME:		Pause Screen Hints Part 44 (2 Pointers)

//POINTER #0 @ $2C6568 - STRING #0 @ $641FC0

#WRITE(GBA,$2C6568)
//はなればなれになった<line>
キョロスケを　さがしに行こう<line>
:end<line>
<end>


//BLOCK #044 NAME:		Pause Screen Hints Part 45 (Pointer)

//POINTER #0 @ $2C6580 - STRING #0 @ $641FFC

#WRITE(GBA,$2C6580)
//<c d>『コブまき』<c 1>を　たどって行こう<line>
キョロスケまで　つづいてるはずだよ<line>
:end<line>
<end>


//BLOCK #045 NAME:		Pause Screen Hints Part 46 (Pointer)

//POINTER #0 @ $2C6590 - STRING #0 @ $642054

#WRITE(GBA,$2C6590)
//ハリセンボンこうげきを<line>
よけながら　プチオーグラ１０ごうを<line>
おいかけよう<line>
:end<line>
<end>


//BLOCK #046 NAME:		Pause Screen Hints Part 47 (Pointer)

//POINTER #0 @ $2C6598 - STRING #0 @ $6420A8

#WRITE(GBA,$2C6598)
//プチオーグラ１０ごうを<line>
こらしめよう<line>
:end<line>
<end>


//BLOCK #047 NAME:		Pause Screen Hints Part 48 (12 Pointers)

//POINTER #0 @ $2C65A8 - STRING #0 @ $6420D8

#WRITE(GBA,$2C65A8)
//ママスタを　たすけるために<line>
カンバンで　アクションを<line>
思い出しながら<line>
すすもう！<line>
:end<line>
<end>


//BLOCK #048 NAME:		Pause Screen Hints Part 49 (12 Pointers)

//POINTER #0 @ $2C65B0 - STRING #0 @ $642134

#WRITE(GBA,$2C65B0)
//みどりのヤツを　<c d>４０ぴき<c 1><line>
ぜんぶたおして　ヤドカリタに<line>
ほうこくしよう<line>
:end<line>
<end>


//BLOCK #049 NAME:		Pause Screen Hints Part 50 (Pointer)

//POINTER #0 @ $2C6660 - STRING #0 @ $642190

#WRITE(GBA,$2C6660)
//チラシに　かいてあった<line>
おみせを　さがそう<line>
こまったら　キョロスケに<line>
はなしてみよう<line>
:end<line>
<end>


//BLOCK #050 NAME:		Pause Screen Hints Part 51 (Pointer)

//POINTER #0 @ $2C6680 - STRING #0 @ $6421F0

#WRITE(GBA,$2C6680)
//<c d>３つ<c 1>の　カギを　さがして<line>
ボストビラを　あけよう<line>
:end<line>
<end>


//BLOCK #051 NAME:		Pause Screen Hints Part 52 (Pointer)

//POINTER #0 @ $2C66A0 - STRING #0 @ $642234

#WRITE(GBA,$2C66A0)
//ハデヒラリの　３つの<c d>『かぐ』<c 1>を<line>
さがしてあげよう<line>
わからなくなったら<line>
キョロスケに　はなしかけてね<line>
:end<line>
<end>


//BLOCK #052 NAME:		Pause Screen Hints Part 53 (Pointer)

//POINTER #0 @ $2C66C0 - STRING #0 @ $6422AC

#WRITE(GBA,$2C66C0)
//スイッチで　水をそうさして<line>
たからものを　みつけだそう！<line>
こまったときは　キョロスケにきけば<line>
ヒントを　くれるよ<line>
:end<line>
<end>


//BLOCK #053 NAME:		Pause Screen Hints Part 54 (Pointer)

//POINTER #0 @ $2C66D0 - STRING #0 @ $642328

#WRITE(GBA,$2C66D0)
//<c d>『ききゅう』<c 1>を　けんきゅうしている<line>
メカニじいさんに<line>
あいに　いってみよう<line>
:end<line>
<end>


//BLOCK #054 NAME:		Pause Screen Hints Part 55 (Pointer)

//POINTER #0 @ $2C66D8 - STRING #0 @ $642388

#WRITE(GBA,$2C66D8)
//メカニじいさんを　てつだって<line>
ききゅうを　のりこなせるように<line>
なろう<line>
:end<line>
<end>


//BLOCK #055 NAME:		Pause Screen Hints Part 56 (Pointer)

//POINTER #0 @ $2C66F8 - STRING #0 @ $6423D8

#WRITE(GBA,$2C66F8)
//いたずらものの<line>
プチオーグラ２ごうを　おいかけよう<line>
すいりゅうに　気をつけて<line>
:end<line>
<end>


//BLOCK #056 NAME:		Pause Screen Hints Part 57 (Pointer)

//POINTER #0 @ $2C6710 - STRING #0 @ $642430

#WRITE(GBA,$2C6710)
//大きな　なきごえの<line>
ぬしは　だれ？<line>
どんどん　先に　すすもう<line>
:end<line>
<end>


//BLOCK #057 NAME:		Pause Screen Hints Part 58 (Pointer)

//POINTER #0 @ $2C6730 - STRING #0 @ $642478

#WRITE(GBA,$2C6730)
//にげだした　カメッコいもうとを<line>
おいかけて　つかまえよう<line>
:end<line>
<end>


//BLOCK #058 NAME:		Pause Screen Hints Part 59 (Pointer)

//POINTER #0 @ $2C6748 - STRING #0 @ $6424BC

#WRITE(GBA,$2C6748)
//レーダーをたよりに　カメッコたちを<line>
つかまえたら　キョロスケの元に<line>
つれて行こう<line>
:end<line>
<end>


//BLOCK #059 NAME:		Pause Screen Hints Part 60 (Pointer)

//POINTER #0 @ $2C6760 - STRING #0 @ $642518

#WRITE(GBA,$2C6760)
//レーダーをたよりに　カメッコたちを<line>
つかまえたら　キョロスケの元に<line>
つれて行こう<line>
:end<line>
<end>


//BLOCK #060 NAME:		Pause Screen Hints Part 61 (Pointer)

//POINTER #0 @ $2C6780 - STRING #0 @ $642574

#WRITE(GBA,$2C6780)
//カメッコたちに　いたずらした<line>
ワルモノを　たおそう！<line>
:end<line>
<end>


//BLOCK #061 NAME:		Pause Screen Hints Part 62 (Pointer)

//POINTER #0 @ $2C6798 - STRING #0 @ $6425B4

#WRITE(GBA,$2C6798)
//水がないままだと　これいじょう<line>
まえにすすめないよ！<line>
水を止めている<c d>『コルク』<c 1>をぬいて<line>
水でいっぱいにしよう！<line>
:end<line>
<end>


//BLOCK #062 NAME:		Pause Screen Hints Part 63 (Pointer)

//POINTER #0 @ $2C67B8 - STRING #0 @ $642638

#WRITE(GBA,$2C67B8)
//およげないニャンジャのかわりに<line>
水に入って<c d>『スズ』<c 1>をとってきて<line>
あげよう！<line>
:end<line>
<end>


//BLOCK #063 NAME:		Pause Screen Hints Part 64 (Pointer)

//POINTER #0 @ $2C67C0 - STRING #0 @ $642698

#WRITE(GBA,$2C67C0)
//ニャンジャに　おしえてもらった<line>
<c d>『だぶるじゃんぷ』<c 1>を　使って<line>
<c d>カンバンのあるへや<c 1>を　どんどん<line>
上に　のぼっていこう！<line>
:end<line>
<end>


//BLOCK #064 NAME:		Pause Screen Hints Part 65 (Pointer)

//POINTER #0 @ $2C67E0 - STRING #0 @ $64272C

#WRITE(GBA,$2C67E0)
//<c d>『バクダン』<c 1>で<c d>ブロック<c 1>をこわして<line>
いちばん下までおりていこう！<line>
うまっている　バクダンをめざして<line>
すすむのが　コツだよ！<line>
:end<line>
<end>


//BLOCK #065 NAME:		Pause Screen Hints Part 66 (Pointer)

//POINTER #0 @ $2C67F0 - STRING #0 @ $6427C4

#WRITE(GBA,$2C67F0)
//<c d>『しょくりょうこ』<c 1>の中にある<line>
<c d>『ハチミツ』<c 1>をとってきて<line>
クマじいに　わたそう！<line>
:end<line>
<end>


//BLOCK #066 NAME:		Pause Screen Hints Part 67 (Pointer)

//POINTER #0 @ $2C6810 - STRING #0 @ $642830

#WRITE(GBA,$2C6810)
//かたほうの<c d>スイッチ<c 1>のひかりが<line>
ついているあいだに<line>
もうかたほうの<c d>スイッチ<c 1>にも<line>
アタックしてひかりをつけよう！<line>
:end<line>
<end>

//BLOCK #066 NAME:		Pause Screen Hints Part 68 (Pointer)

//POINTER #0 @ $2C6820 - STRING #0 @ $6428BC

#WRITE(GBA,$2C6820)
//まえのときと同じように<line>
うまっている<c d>『バクダン』<c 1>を<line>
めざしながら<c d>ブロック<c 1>を<line>
こわして　下にすすもう！<line>
:end<line>
<end>

//BLOCK #066 NAME:		Pause Screen Hints Part 69 (Pointer)

//POINTER #0 @ $2C6830 - STRING #0 @ $642940
#WRITE(GBA,$2C6830)
//ビバの　近くにある<c d>『エダ』<c 1>を<line>
とって<c d>『エダのカタマリ』<c 1>を<line>
つくると　はこぶキョリが<line>
みじかくてすむよ！<line>
:end<line>
<end>

//BLOCK #066 NAME:		Pause Screen Hints Part 70 (Pointer)

//POINTER #0 @ $2C6840 - STRING #0 @ $6429C4
#WRITE(GBA,$2C6840)
//<c d>『スイッ`』<c 1>に　<c d>『アタック』<c 1>して<line>
<c d>『すいりゅう』<c 1>がきえているあいだに<line>
いそいでとおりぬけよう！<line>
:end<line>
<end>


//BLOCK #067 NAME:		Pause Screen Hints Part 71 (Pointer)

//POINTER #0 @ $2C6858 - STRING #0 @ $642A4C

#WRITE(GBA,$2C6858)
//プチオーグラ５ごうを　<line>
おいかけるために<line>
<c d>『コルク』<c 1>を　ぬいて<line>
水を　元に　もどそう！<line>
:end<line>
<end>


//BLOCK #068 NAME:		Pause Screen Hints Part 72 (2 Pointers)

//POINTER #0 @ $2C6860 - STRING #0 @ $642AB8

#WRITE(GBA,$2C6860)
//つれさられた　<c d>『ミツガサゴ』<c 1>を<line>
たすけるため　ムーンをつれて<line>
プチオーグラ５ごうを<line>
おいかけよう！<line>
:end<line>
<end>


//BLOCK #069 NAME:		Pause Screen Hints Part 73 (Pointer)

//POINTER #0 @ $2C6868 - STRING #0 @ $642B30

#WRITE(GBA,$2C6868)
//キョロスケの　ヒントをたよりに<line>
<c d>じゅんばんに　テキをたおして<c 1><line>
プチオーグラ５ごうの　のろいの<line>
かかったトビラをあけよう！<line>
:end<line>
<end>


//BLOCK #070 NAME:		Pause Screen Hints Part 74 (Pointer)

//POINTER #0 @ $2C6878 - STRING #0 @ $642BBC

#WRITE(GBA,$2C6878)
//てつごうしを　あけるために<line>
プチオーグラ５ごうから<line>
<c d>『てつごうしのカギ』<c 1>を<line>
うばってにげきろう！<line>
:end<line>
<end>


//BLOCK #071 NAME:		Pause Screen Hints Part 75 (Pointer)

//POINTER #0 @ $2C6880 - STRING #0 @ $642C30

#WRITE(GBA,$2C6880)
//にげた　プチオーグラ５ごうを<line>
おいかけ　おいつめ<line>
こらしめよう！<line>
:end<line>
<end>


//BLOCK #072 NAME:		Pause Screen Hints Part 76 (Pointer)

//POINTER #0 @ $2C6898 - STRING #0 @ $642C7C

#WRITE(GBA,$2C6898)
//こわされた　<c d>４つ<c 1>の<line>
<c d>どうぞうのはへん<c 1>を　みつけて<line>
テンカイヘイシの元に<line>
もって行こう<line>
:end<line>
<end>


//BLOCK #073 NAME:		Pause Screen Hints Part 77 (Pointer)

//POINTER #0 @ $2C68B8 - STRING #0 @ $642CF0

#WRITE(GBA,$2C68B8)
//<c d>３つ<c 1>の　のりものエリアを<line>
クリアして　テンカイヘイシに<line>
あいに行こう<line>
:end<line>
<end>


//BLOCK #074 NAME:		Pause Screen Hints Part 78 (Pointer)

//POINTER #0 @ $2C68D8 - STRING #0 @ $642D48

#WRITE(GBA,$2C68D8)
//ヤリイカーズを　<c d>４人<c 1>みつけて<line>
ヤリイカさんの元に<line>
つれて行こう<line>
:end<line>
<end>


//BLOCK #075 NAME:		Pause Screen Hints Part 79 (Pointer)

//POINTER #0 @ $2C68F0 - STRING #0 @ $642D9C

#WRITE(GBA,$2C68F0)
//たいへん！　たいへん！<line>
カベに　押しつぶされないように<line>
いそいで　先に　すすもう！<line>
:end<line>
<end>


//BLOCK #076 NAME:		Pause Screen Hints Part 80 (Pointer)

//POINTER #0 @ $2C6910 - STRING #0 @ $642DF8

#WRITE(GBA,$2C6910)
//アイテムを　ヤリイカーズと<line>
いろいろ　うけわたしして<line>
<c d>ろうやのカギ<c 1>を　みつけたら<line>
ヤリイカさんに　とどけよう<line>
:end<line>
<end>


//BLOCK #077 NAME:		Pause Screen Hints Part 81 (Pointer)

//POINTER #0 @ $2C6930 - STRING #0 @ $642E78

#WRITE(GBA,$2C6930)
//この先の　ワルモノを　たおし<line>
いっこくも早く<line>
オーグラじょうに<line>
むかおう！<line>
:end<line>
<end>


//BLOCK #078 NAME:		Pause Screen Hints Part 82 (Pointer)

//POINTER #0 @ $2C6948 - STRING #0 @ $642ECC

#WRITE(GBA,$2C6948)
//<c d>３つ<c 1>の　シェルテープを<line>
みつけたら　キョロスケの<line>
ところに　もって行こう<line>
:end<line>
<end>


//BLOCK #079 NAME:		Pause Screen Hints Part 83 (Pointer)

//POINTER #0 @ $2C6968 - STRING #0 @ $642F28

#WRITE(GBA,$2C6968)
//オーグラの　てしたに<line>
つかまらないように<line>
いそいで　先を　めざそう<line>
:end<line>
<end>


//BLOCK #080 NAME:		Pause Screen Hints Part 84 (Pointer)

//POINTER #0 @ $2C6980 - STRING #0 @ $642F74

#WRITE(GBA,$2C6980)
//まわるブロックを　トビラの<line>
上のブロックと　同じ<line>
もようで　止めよう<line>
:end<line>
<end>


//BLOCK #081 NAME:		Pause Screen Hints Part 85 (Pointer)

//POINTER #0 @ $2C69A0 - STRING #0 @ $642FC4

#WRITE(GBA,$2C69A0)
//オリの　カギあなは　もようが<line>
同じカギを　もったじょうたいで<line>
たいあたりすると　あけられますよ<line>
キョロスケを　たすけてあげよう<line>
:end<line>
<end>


//BLOCK #082 NAME:		Pause Screen Hints Part 86 (Pointer)

//POINTER #0 @ $2C69C0 - STRING #0 @ $64304C

#WRITE(GBA,$2C69C0)
//<c d>３かしょ<c 1>の　スイッチを<line>
さどうさせ　大トビラを<line>
ひらこう<line>
:end<line>
<end>


//BLOCK #083 NAME:		Pause Screen Hints Part 87 (Pointer)

//POINTER #0 @ $2C69E0 - STRING #0 @ $643098

#WRITE(GBA,$2C69E0)
//いよいよ！　さいしゅうけっせん！<line>
キョロスケの　はなしを<line>
よくきいて　ぜんりょくで<line>
むかおう！<line>
:end<line>
<end>

