//GAME NAME:		Densetsu no Starf<y_pos> 2

//BLOCK #000 NAME:		Shop Chests
//Block Range: $0 - $7E

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:c><line>
<:sd><line>
<:func> <3> <2> <2><line>
<:func> <0> <0><line>
<:se><line>
[<y_pos> <2><2>]<line>
[<x_pos> <4><2>]<line>
x   <textcolor_d>o<textcolor_1>I<line>
<:c><line>
<wait><:sd><line>
<:func> <1> <0><line>
<:func> <2> <2> <2><line>
<:exit><line>
<end>

