//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $7BA

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:if> <1><3><0><0> <go> <1><line>
<:sd><line>
<:flagon> <1><3><0><0><line>
<:flagon> <1><3><0><1><line>
<:flagon> <1><3><0><2><line>
<:flagon> <1><3><0><3><line>
<:flagon> <1><3><0><4><line>
<:func> <1> <1><line>
<:func> <6> <1> <0><line>
<:se><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Moe<line>
Heya Starf, good timing!<line>
I found something before ya got here!<line>
<:obj> <2> <2> <1><line>
<:func> <1><8> <1> <7><1><line>
<redname><diamond>Moe<line>
It looks like some sorta pamphlet...<line>
Alrighty, let's take a little looksee! *ahem*<line>
<:c><line>
[<x_pos> <1><0><0>]<line>
<wait>Pamplet<line>
<line>
[<x_pos> <9>]<line>
<textcolor_d>Lovely's Shop<textcolor_0> is having a huge sale, darlings!<line>
<:c><line>
[<x_pos> <3><5>]<line>
<wait>Here's this issue's special feature!<line>
[<x_pos> <1><6>]<line>
<line>
"The Beautiful Men and Women of the Sea!"<line>
<:c><line>
<wait>There are so many <textcolor_d>photos<textcolor_0> to choose from!<line>
[<x_pos> <4><0>]<line>
Don't miss the chance, darlings!<line>
<:c><line>
[<x_pos> <0>]<line>
<redname><diamond>Moe<line>
...That's what it says!<line>
Ha haaa! This is great, Starf'!<line>
<redname><diamond>Moe<line>
There's bound to be a bunch of photos<line>
of cute girls... And... And maybe...<line>
<redname><diamond>Moe<line>
Ms. Ruby'll be in a bi-bi-bikini in her photo...<line>
Heh heh heh...<line>
<redname><diamond>Moe<line>
But, uh... Where is <textcolor_d>Lovely's Shop<textcolor_0>?<line>
Doesn't look like there's a map anywhere...<line>
<redname><diamond>Moe<line>
Huh? Wait a sec! Looks like there's<line>
some sort of note on the back!<line>
<redname><diamond>Moe<line>
"This morning, at <textcolor_d>9 o'clock<textcolor_0>, I got up and<line>
went to work. Then, at<textcolor_d> 12<textcolor_0>, I ate lunch..."<line>
<redname><diamond>Moe<line>
"Then I had a tasty snack at <textcolor_d>3<textcolor_0>,<line>
and finally, at<textcolor_d> 6<textcolor_0>, I ate dinner...Ufu..."<line>
<redname><diamond>Moe<line>
...The heck does that mean?<line>
This some sorta riddle?<line>
<redname><diamond>Moe<line>
Whatever...<line>
Hurry up and find this shop already!<line>
<:c><line>
<wait><:sd><line>
<:func> <4><line>
<:func> <2> <2><line>
<:obj> <2> <1><6><line>
<:obj> <2> <3><line>
<:obj> <2> <2> <0><line>
<:func> <1> <0><line>
<:func> <3> <2><line>
<:exit><line>
<wait>:<1><line>
<:sd><line>
<:func> <6> <1><line>
<:se><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Moe<line><line>
Gotta admit, I'm curious about this memo...<line>
<textcolor_d>9 o'clock<textcolor_0>, <textcolor_d>12 o'clock<textcolor_0>, <textcolor_d>3 o'clock<textcolor_0>, <textcolor_d>6 o'clock<textcolor_0>...<line>
<redname><diamond>Moe<line>
Does it have somethin' to do with<line>
the layout of this place?<line>
Hmm... I dunno... *mumble mumble*<line>
<:end><line>
<end>

