//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $7BA

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:if> <1><3><0><0> <go> <1><line>
<:sd><line>
<:flagon> <1><3><0><0><line>
<:flagon> <1><3><0><1><line>
<:flagon> <1><3><0><2><line>
<:flagon> <1><3><0><3><line>
<:flagon> <1><3><0><4><line>
<:func> <1> <1><line>
<:func> <6> <1> <0><line>
<:se><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Ｍｏｅ<line>
Ｈｅｙａ Ｓｔａｒｆ， ｇｏｏｄ ｔｉｍｉｎｇ！<line>
Ｉ ｆｏｕｎｄ ｓｏｍｅｔｈｉｎｇ ｂｅｆｏｒｅ ｙａ ｇｏｔ ｈｅｒｅ！<line>
<:obj> <2> <2> <1><line>
<:func> <1><8> <1> <7><1><line>
<redname><diamond>Ｍｏｅ<line>
Ｉｔ ｌｏｏｋｓ ｌｉｋｅ ｓｏｍｅ ｓｏｒｔａ ｐａｍｐｈｌｅｔ．．．<line>
Ａｌｒｉｇｈｔｙ， ｌｅｔ’ｓ ｔａｋｅ ａ ｌｉｔｔｌｅ ｌｏｏｋｓｅｅ！ ＊ａｈｅｍ＊<line>
<:c><line>
[<x_pos> <1><0><0>]<line>
<wait>Ｐａｍｐｌｅｔ<line>
<line>
[<x_pos> <9>]<line>
<textcolor_d>Ｌｏｖｅｌｙ’ｓ Ｓｈｏｐ<textcolor_0> ｉｓ ｈａｖｉｎｇ ａ ｈｕｇｅ ｓａｌｅ， ｄａｒｌｉｎｇｓ！<line>
<:c><line>
[<x_pos> <3><5>]<line>
<wait>Ｈｅｒｅ’ｓ ｔｈｉｓ ｉｓｓｕｅ’ｓ ｓｐｅｃｉａｌ ｆｅａｔｕｒｅ！<line>
[<x_pos> <1><6>]<line>
<line>
”Ｔｈｅ Ｂｅａｕｔｉｆｕｌ Ｍｅｎ ａｎｄ Ｗｏｍｅｎ ｏｆ ｔｈｅ Ｓｅａ！”<line>
<:c><line>
<wait>Ｔｈｅｒｅ ａｒｅ ｓｏ ｍａｎｙ <textcolor_d>ｐｈｏｔｏｓ<textcolor_0> ｔｏ ｃｈｏｏｓｅ ｆｒｏｍ！<line>
[<x_pos> <4><0>]<line>
Ｄｏｎ’ｔ ｍｉｓｓ ｔｈｅ ｃｈａｎｃｅ， ｄａｒｌｉｎｇｓ！<line>
<:c><line>
[<x_pos> <0>]<line>
<redname><diamond>Ｍｏｅ<line>
．．．Ｔｈａｔ’ｓ ｗｈａｔ ｉｔ ｓａｙｓ！<line>
Ｈａ ｈａａａ！ Ｔｈｉｓ ｉｓ ｇｒｅａｔ， Ｓｔａｒｆ’！<line>
<redname><diamond>Ｍｏｅ<line>
Ｔｈｅｒｅ’ｓ ｂｏｕｎｄ ｔｏ ｂｅ ａ ｂｕｎｃｈ ｏｆ ｐｈｏｔｏｓ<line>
ｏｆ ｃｕｔｅ ｇｉｒｌｓ．．． Ａｎｄ．．． Ａｎｄ ｍａｙｂｅ．．．<line>
<redname><diamond>Ｍｏｅ<line>
Ｍｓ． Ｒｕｂｙ’ｌｌ ｂｅ ｉｎ ａ ｂｉ−ｂｉ−ｂｉｋｉｎｉ ｉｎ ｈｅｒ ｐｈｏｔｏ．．．<line>
Ｈｅｈ ｈｅｈ ｈｅｈ．．．<line>
<redname><diamond>Ｍｏｅ<line>
Ｂｕｔ， ｕｈ．．． Ｗｈｅｒｅ ｉｓ <textcolor_d>Ｌｏｖｅｌｙ’ｓ Ｓｈｏｐ<textcolor_0>？<line>
Ｄｏｅｓｎ’ｔ ｌｏｏｋ ｌｉｋｅ ｔｈｅｒｅ’ｓ ａ ｍａｐ ａｎｙｗｈｅｒｅ．．．<line>
<redname><diamond>Ｍｏｅ<line>
Ｈｕｈ？ Ｗａｉｔ ａ ｓｅｃ！ Ｌｏｏｋｓ ｌｉｋｅ ｔｈｅｒｅ’ｓ<line>
ｓｏｍｅ ｓｏｒｔ ｏｆ ｎｏｔｅ ｏｎ ｔｈｅ ｂａｃｋ！<line>
<redname><diamond>Ｍｏｅ<line>
”Ｔｈｉｓ ｍｏｒｎｉｎｇ， ａｔ <textcolor_d>９ ｏ’ｃｌｏｃｋ<textcolor_0>， Ｉ ｇｏｔ ｕｐ ａｎｄ<line>
ｗｅｎｔ ｔｏ ｗｏｒｋ． Ｔｈｅｎ， ａｔ<textcolor_d> １２<textcolor_0>， Ｉ ａｔｅ ｌｕｎｃｈ．．．”<line>
<redname><diamond>Ｍｏｅ<line>
”Ｔｈｅｎ Ｉ ｈａｄ ａ ｔａｓｔｙ ｓｎａｃｋ ａｔ <textcolor_d>３<textcolor_0>，<line>
ａｎｄ ｆｉｎａｌｌｙ， ａｔ<textcolor_d> ６<textcolor_0>， Ｉ ａｔｅ ｄｉｎｎｅｒ．．．Ｕｆｕ．．．”<line>
<redname><diamond>Ｍｏｅ<line>
．．．Ｔｈｅ ｈｅｃｋ ｄｏｅｓ ｔｈａｔ ｍｅａｎ？<line>
Ｔｈｉｓ ｓｏｍｅ ｓｏｒｔａ ｒｉｄｄｌｅ？<line>
<redname><diamond>Ｍｏｅ<line>
Ｗｈａｔｅｖｅｒ．．．<line>
Ｈｕｒｒｙ ｕｐ ａｎｄ ｆｉｎｄ ｔｈｉｓ ｓｈｏｐ ａｌｒｅａｄｙ！<line>
<:c><line>
<wait><:sd><line>
<:func> <4><line>
<:func> <2> <2><line>
<:obj> <2> <1><6><line>
<:obj> <2> <3><line>
<:obj> <2> <2> <0><line>
<:func> <1> <0><line>
<:func> <3> <2><line>
<:exit><line>
<wait>:<1><line>
<:sd><line>
<:func> <6> <1><line>
<:se><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Ｍｏｅ<line><line>
Ｇｏｔｔａ ａｄｍｉｔ， Ｉ’ｍ ｃｕｒｉｏｕｓ ａｂｏｕｔ ｔｈｉｓ ｍｅｍｏ．．．<line>
<textcolor_d>９ ｏ’ｃｌｏｃｋ<textcolor_0>， <textcolor_d>１２ ｏ’ｃｌｏｃｋ<textcolor_0>， <textcolor_d>３ ｏ’ｃｌｏｃｋ<textcolor_0>， <textcolor_d>６ ｏ’ｃｌｏｃｋ<textcolor_0>．．．<line>
<redname><diamond>Ｍｏｅ<line>
Ｄｏｅｓ ｉｔ ｈａｖｅ ｓｏｍｅｔｈｉｎ’ ｔｏ ｄｏ ｗｉｔｈ<line>
ｔｈｅ ｌａｙｏｕｔ ｏｆ ｔｈｉｓ ｐｌａｃｅ？<line>
Ｈｍｍ．．． Ｉ ｄｕｎｎｏ．．． ＊ｍｕｍｂｌｅ ｍｕｍｂｌｅ＊<line>
<:end><line>
<end>

