//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $EC

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <2><line>
<:func> <0> <0><line>
<:se><line>
[<y_pos> <1><8>]<line>
Ｉｎｓｉｄｅ ｔｈｅ ｔｒｅａｓｕｒｅ ｃｈｅｓｔ ｗａｓ．．．<line>
ａ <textcolor_d>Ｐｏｃｈｅｔｔｅ<c 1>！<line>
<:c><line>
<wait>Ｙｏｕ ｃａｎ ｎｏｗ ｇｏ ｔｏ Ｌｏｖｅｌｙ’ｓ Ｓｈｏｐ<line>
ａｎｄ ｄｏ ａ ｂｕｎｃｈ ｏｆ ｓｈｏｐｐｉｎｇ！<line>
<:c><line>
<wait><:sd><line>
<:func> <1> <0><line>
<:func> <2> <2> <2><line>
<:exit><line>
<end>

