//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 3
//Block Range: $0 - $15E

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

[y 2]<line>
[x 2]<line>
<s 5><rname><diamond>n<line>
fI<line>
eC hf   I<line>
[w 200]<line>
<redname><diamond>n<line>
rI g    <line>
     I<line>
[w 200]<line>
<redname><diamond>n<line>
hf  I s     C<line>
hf     I<line>
[w 200]<line>
 <progressalt><line>
<redname><diamond>n<line>
xf      <line>
    f I fI<line>
[w 200]<line>
 <progressalt><line>
<end>

