//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 3
//Block Range: $0 - $15E

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

[<y_pos> <2>]<line>
[<x_pos> <2>]<line>
<<textspeed> <5>><rname><diamond>Ogura<line>
Gwahahahaha!<line>
Finally, I'm free once again!<line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>Ogura<line>
Starfy! How dare you seal me<line>
in the jar up until now!<line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>Ogura<line>
I've got it! To pay you back for that,<line>
I'll be taking your precious mother!<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<redname><diamond>Ogura<line>
You're more than welcome to try and<line>
take her back if you'd like! Gwahahaha!<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<end>

