//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 3
//Block Range: $0 - $15E

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

[<y_pos> <2>]<line>
[<x_pos> <2>]<line>
<<textspeed> <5>><rname><diamond>n<line>
fI<line>
eC hf   I<line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>n<line>
rI g    <line>
     I<line>
[<wait_time> <2><0><0>]<line>
<redname><diamond>n<line>
hf  I s     C<line>
hf     I<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<redname><diamond>n<line>
xf      <line>
    f I fI<line>
[<wait_time> <2><0><0>]<line>
 <progressalt><line>
<end>

