//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 2
//Block Range: $0 - $276

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <0><line>
<:func> <3> <1> <3><line>
<:se><line>
<rname><diamond>Ｏｇｕｒａ<line>
Ｇｗａｈａｈａｈａｈａ！<line>
Ｓｅｒｖｅｓ ｙｏｕ ｒｉｇｈｔ， Ｓｔａｒｆｙ！<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<redname><diamond>Ｏｇｕｒａ<line>
Ｉ’ｍ ｔａｋｉｎｇ ｙｏｕｒ ｍｏｔｈｅｒ ｆａｒ，<line>
ｆａｒ ａｗａｙ ｆｒｏｍ ｙｏｕ！ Ｇｗａｈａｈａｈａｈａ！<line>
[<wait_time> <1><8><0>]<line>
<:func> 4<line>
<:c><line>
<wait><:func> <0> <0><line>
<rname><diamond>Ｍａｍａ Ｓｔａｒ<line>
Ｓ．．． Ｓｔａｒｆｙ．．． ｓａｖｅ ｍｅ．．．<line>
Ｔｈ−ｔｈａｔ’ｓ ｉｔ！ Ｉｆ Ｉ ｌｅａｖｅ ｔｈｅｓｅ ｂｅｈｉｎｄ．．．<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<wait><:func> <0> <1><line>
<rname><diamond>Ｍａｍａ Ｓｔａｒ<line>
Ｉ’ｖｅ ｄｒｏｐｐｅｄ ｙｏｕｒ <textcolor_d>”Ｓｔｕｆｆ”<textcolor_1>．．． Ｓｔａｒｆｙ！<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<redname><diamond>Ｍａｍａ Ｓｔａｒ<line>
Ｉ ｂｅｇ ｏｆ ｙｏｕ．．．<line>
Ｐｌｅａｓｅ ｎｏｔｉｃｅ ｔｈｅｍ<line>
ａｎｄ ｆｉｎｄ ｙｏｕｒ ｗａｙ ｔｏ Ｍａｍａ．．．<line>
[<wait_time> <1><8><0>]<line>
<:sd><line>
<:func> <4><line>
<:func> <2> <1> <3><line>
<:func> <2> <2> <0><line>
<:exit><line>
<end>

