//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 2
//Block Range: $0 - $276

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <0><line>
<:func> <3> <1> <3><line>
<:se><line>
<rname><diamond>Ogura<line>
Gwahahahaha!<line>
Serves you right, Starfy!<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<redname><diamond>Ogura<line>
I'm taking your mother far,<line>
far away from you! Gwahahahaha!<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <0> <0><line>
<rname><diamond>Mama Star<line>
S... Starfy... save me...<line>
Th-that's it! If I leave these behind...<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<wait><:func> <0> <1><line>
<rname><diamond>Mama Star<line>
I've dropped your <textcolor_d>"Stuff"<textcolor_1>... Starfy!<line>
[<wait_time> <1><8><0>]<line>
<:func> <4><line>
<redname><diamond>Mama Star<line>
I beg of you...<line>
Please notice them<line>
and find your way to Mama...<line>
[<wait_time> <1><8><0>]<line>
<:sd><line>
<:func> <4><line>
<:func> <2> <1> <3><line>
<:func> <2> <2> <0><line>
<:exit><line>
<end>

