//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 2
//Block Range: $0 - $6DA

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

:if 1103 go 10<line>
:sd<line>
:flagon 1103<line>
:func 1 1<line>
:se<line>
:func 22 -2<line>
<rname><diamond>n l k<line>
vC C I<line>
x      `DDD<line>
<redname><diamond>n l k<line>
i     s bDDD<line>
<redname><diamond>n l k<line>
h    <c d>hrh<c 0>   o<line>
<redname><diamond>n l k<line>
hf    n<line>
    DDD<line>
<redname><diamond>n l k<line>
r   <line>
      D<line>
:c<line>
<wait>:sd<line>
:func 4<line>
:func 2 1 3<line>
:func 2 2 0<line>
:func 5 0<line>
:func 10<line>
:func 3 2 0<line>
:func 3 1 3<line>
:se<line>
<rname><diamond>n l k<line>
h    C<line>
f     <line>
   D<line>
<redname><diamond>n l k<line>
r    <line>
      DDD<line>
<redname><diamond>n l k<line>
h      <line>
    <line>
   I<line>
<redname><diamond>n l k<line>
n     rC<line>
<c d>     r l    D<c 0><line>
<redname><diamond>n l k<line>
x    r l  <line>
<c d>o l   l rD<c 0><line>
<redname><diamond>n l k<line>
g  I<line>
aC     C<line>
   D<line>
:c<line>
<wait>:sd<line>
:func 4<line>
:func 2 2<line>
[w 20]<line>
:func 3 2<line>
:exit<line>
<wait>:10<line>
:func 22 -1<line>
<rname><diamond>n l k<line>
b of <c d>r<c 0>  f <line>
      DDD<line>
<redname><diamond>n l k<line>
`      I<line>
<redname><diamond>n l k<line>
x   <c d>r<c 0> f <line>
    <c d>r r<c 0>D<line>
<redname><diamond>n l k<line>
x    <c d>r r<c 0><line>
<c d>  o l  l rDDD<c 0><line>
:end<line>
<end>

