//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		1-1-1
//Block Range: $0 - $2F6

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:if> <1><1><0><1> <go> <1><0><line>
<:flagon> <1><1><0><1><line>
<:func> <2><2> <-><1><line>
<<textspeed> <2>><rname><diamond>Moe<line>
Finally remember some of your abilities, Starf?<line>
Sheesh, you're as much of a pain as ever...<line>
<redname><diamond>Moe<line>
I'm sure there'll be folks who'll teach you<line>
even more abilities along the way...<line>
<redname><diamond>Moe<line>
So you better listen to what they tell ya!<line>
<wait><:obj> <1> <5><line>
<rname><diamond>Moe<line>
And just like last time,<line>
if ya have questions at any point...<line>
<redname><diamond>Moe<line>
Just talk to this cool and reliable clam!<line>
Got it?<line>
<:end><line>
<wait>:<1><0><line>
<:func> <2><2> <-><1><line>
<rname><diamond>Moe<line>
Just like last time,<line>
if ya have questions at any point...<line>
<redname><diamond>Moe<line>
Just talk to this cool and reliable clam!<line>
Got it?<line>
<:end><line>
<end>

