//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Intro 2
//Block Range: $0 - $6DA

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:if> <1><1><0><3> <go> <1><0><line>
<:sd><line>
<:flagon> <1><1><0><3><line>
<:func> <1> <1><line>
<:se><line>
<:func> <2><2> <-><2><line>
<rname><diamond>n l k<line>
vC C I<line>
x      `DDD<line>
<redname><diamond>n l k<line>
i     s bDDD<line>
<redname><diamond>n l k<line>
h    <textcolor_d>hrh<textcolor_0>   o<line>
<redname><diamond>n l k<line>
hf    n<line>
    DDD<line>
<redname><diamond>n l k<line>
r   <line>
      D<line>
<:c><line>
<wait><:sd><line>
<:func> <4><line>
<:func> <2> <1> <3><line>
<:func> <2> <2> <0><line>
<:func> <5> <0><line>
<:func> <1><0><line>
<:func> <3> <2> <0><line>
<:func> <3> <1> <3><line>
<:se><line>
<rname><diamond>n l k<line>
h    C<line>
f     <line>
   D<line>
<redname><diamond>n l k<line>
r    <line>
      DDD<line>
<redname><diamond>n l k<line>
h      <line>
    <line>
   I<line>
<redname><diamond>n l k<line>
n     rC<line>
<textcolor_d>     r l    D<textcolor_0><line>
<redname><diamond>n l k<line>
x    r l  <line>
<textcolor_d>o l   l rD<textcolor_0><line>
<redname><diamond>n l k<line>
g  I<line>
aC     C<line>
   D<line>
<:c><line>
<wait><:sd><line>
<:func> <4><line>
<:func> <2> <2><line>
[<wait_time> <2><0>]<line>
<:func> <3> <2><line>
<:exit><line>
<wait>:<1><0><line>
<:func> <2><2> <-><1><line>
<rname><diamond>n l k<line>
b of <textcolor_d>r<textcolor_0>  f <line>
      DDD<line>
<redname><diamond>n l k<line>
`      I<line>
<redname><diamond>n l k<line>
x   <textcolor_d>r<textcolor_0> f <line>
    <textcolor_d>r r<textcolor_0>D<line>
<redname><diamond>n l k<line>
x    <textcolor_d>r r<textcolor_0><line>
<textcolor_d>  o l  l rDDD<textcolor_0><line>
<:end><line>
<end>

