//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $192

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <2><line>
<:func> <0> <0><line>
<:se><line>
[<y_pos> <1><8>]<line>
h    DDD<line>
 <textcolor_d>o rf g<c 1>I<line>
<:c><line>
<wait>[<y_pos> <1><3>]<line>
h   rC<line>
f   l rDDD<line>
b C f  r  I<line>
<:c><line>
<wait>x    r f <line>
  <textcolor_d>r l<c 1>  <line>
 <textcolor_d>o l   l r<c 1>I<line>
<:c><line>
<wait><:sd><line>
<:func> <1> <0><line>
<:func> <2> <2> <2><line>
<:exit><line>
<end>

