//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		In Level Convo
//Block Range: $0 - $192

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <2><line>
<:func> <0> <0><line>
<:se><line>
[<y_pos> <1><8>]<line>
Inside the treasure chest was...<line>
a <textcolor_d>Pufftop Soldier's Hat<textcolor_1>!<line>
<:c><line>
<wait>[<y_pos> <1><3>]<line>
If you collect Stuff,<line>
you'll definitely find Mama Star...<line>
Come on, we've got Stuff to collect!<line>
<:c><line>
<wait>You can wear the Stuff you've collected<line>
in the <textcolor_d>Stuff Menu<textcolor_1> from either<line>
the <textcolor_d>Pause Menu or the Map Screen<textcolor_1>!<line>
<:c><line>
<wait><:sd><line>
<:func> <1> <0><line>
<:func> <2> <2> <2><line>
<:exit><line>
<end>

