//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Staff Roll 2
//Block Range: $0 - $1794

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <0><$09><$09><$09><$09><$09><$09><line>
<:func> <5> <0> <1><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
[<x_pos> <5>]<line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
       s k<line>
            r Q<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
<line>
        r b<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<linealt>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <1> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>          b<textcolor_0><line>
 fr k r<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
   hqHh s<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <5>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>                k<line>
          o<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
         j d<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <2> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>         o<textcolor_0><line>
hl lh e<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
         <star>g<star><line>
        d m<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
             hj<line>
       m vh<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
       t<star>g<line>
          e h<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <5>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<line>
<textcolor_b>        k c<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
           hr <line>
         rh<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <3> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>           c<textcolor_0><line>
    ` d<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
          c d<line>
       ` m<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
   x<heart>s<line>
   l<star>j<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
     b sf<line>
<line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> 5]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>   o  a `<line>
         h<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
    x s<line>
 hr ah x<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <4> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>             l<textcolor_0><line>
 r<star>m<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
     hsIh h<line>
   l n<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <5>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<line>
<textcolor_b>               l<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
    ho gh h<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <5> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>       r s<textcolor_0><line>
      r l<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
            x<line>
     ` g<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
        j<heart>m<line>
              <line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
      r l b<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <5>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>           c<textcolor_0><line>
       y<star>h<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
        ` s<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <6> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>          o<textcolor_0><line>
            x<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
      r b<line>
    ` l<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
            x<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <5>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>    f o<textcolor_0><line>
   g c h<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
    d c<line>
             j<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <7> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<line>
<textcolor_b>   d o<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
      o h<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <8> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <0> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:func> <0> <1><0><$09><$09><$09><$09><$09><$09><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <9> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <0> <1><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:func> <0> <1><0><$09><$09><$09><$09><$09><$09><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <1><0> <1><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <0> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:func> <0> <1><0><$09><$09><$09><$09><$09><$09><line>
<wait><:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<line>
<:func> <0> <6><$09><$09><$09><$09><$09><$09><line>
@@s dI<line>
<:func> <1><1> <2><line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
<wait><:func> <2> <2> <0><$09><$09><$09><$09><$09><$09><line>
<:func> <0> <3><$09><$09><$09><$09><$09><$09><line>
[<x_pos> <1><2>]<line>
[<y_pos> <2><8>]<line>
<:func> <1><0> <0><$09><$09><$09><$09><$09><$09><line>
s    f II<line>
g     rC r lC<line>
oC  o a H<line>
s C C   <line>
  r    f<line>
 I<line>
r    <line>
   I<line>
<:func> <1><0> <1><$09><$09><$09><$09><$09><$09><line>
<:func> <0> <7><$09><$09><$09><$09><$09><$09><line>
<:func> <3> <2> <0><$09><$09><$09><$09><$09><$09><line>
<:func> <0> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
<wait><:func> <0> <8><$09><$09><$09><$09><$09><$09><line>
<:func> <2> <2> <0><$09><$09><$09><$09><$09><$09><line>
<:func> <0> <5><$09><$09><$09><$09><$09><$09><line>
<:exit><$09><$09><$09><$09><$09><$09><$09><line>
<end>

