//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Staff Roll 1
//Block Range: $0 - $1752

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

<:sd><line>
<:func> <3> <2> <0><$09><$09><$09><$09><$09><$09><line>
<:func> <5> <0> <1><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
[<x_pos> <5>]<line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
       s k<line>
            r Q<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
<line>
        r b<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<linealt>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <1> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>          b<textcolor_0><line>
       r s<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
   s s<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>                k<line>
          o<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
          j d<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <2> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>         o<textcolor_0><line>
    s e<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
       g r<line>
        d m<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
        j j<line>
        g n<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
      g h<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<line>
<textcolor_b>        k c<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
      j r<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <3> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>           c<textcolor_0><line>
     ` n<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
           d g<line>
       ` l<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
  x m<line>
        j j<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
      b s<line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>   o  a `<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
         h<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
   x s<line>
   q x<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <4> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>             l<textcolor_0><line>
    r m<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
        s h<line>
      l n<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<line>
<textcolor_b>               l<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
      l h<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <5> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<textcolor_b>       r s<textcolor_0><line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
      l x<line>
      ` g<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
       j s<line>
         r l<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
               b<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>           c<textcolor_0><line>
            ` h<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
        ` s<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <6> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>          o<textcolor_0><line>
   x l<line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
      g x<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait><:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>             f<line>
           o<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
       s h<line>
          r j<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <7> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<textcolor_b>           d<line>
           o<textcolor_0><line>
<:func> <1><1> <2><$09><$09><$09><$09><$09><$09><line>
         r h<line>
<line>
<:func> <1><1> <3><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:c><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <8> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <0> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:func> <0> <1><0><$09><$09><$09><$09><$09><$09><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <9> <0><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <0> <1><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:func> <0> <1><0><$09><$09><$09><$09><$09><$09><line>
<wait>[<wait_time> <2><0>]<line>
<:func> <6><$09><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <5> <1><0> <1><$09><$09><$09><$09><$09><line>
[<wait_time> <4><0>]<line>
<:func> <0> <2><$09><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
[<wait_time> <6><0>]<line>
<:func> <4><line>
<:func> <0> <1><0><$09><$09><$09><$09><$09><$09><line>
<wait><:func> <1><1> <0><$09><$09><$09><$09><$09><$09><line>
<line>
<line>
<:func> <1><1> <1><$09><$09><$09><$09><$09><$09><line>
<line>
<:func> <0> <6><$09><$09><$09><$09><$09><$09><line>
           s dDDDH<line>
<:func> <1><1> <2><line>
<:func> <1><1> <4><$09><$09><$09><$09><$09><$09><line>
<wait><:func> <2> <2> <0><$09><$09><$09><$09><$09><line>
<:func> <0> <3><$09><$09><$09><$09><$09><line>
[<x_pos> <1><2>]<line>
[<y_pos> <2><8>]<line>
<:func> <1><0> <0><$09><$09><$09><$09><$09><line>
e    <line>
    I<line>
r   <line>
    STDDD<line>
s hr ih  ho ah<line>
   I f <line>
lf g    I<line>
<line>
<:func> <1><0> <1><$09><$09><$09><$09><$09><line>
<:func> <0> <7><$09><$09><$09><$09><$09><line>
<:func> <3> <2> <0><$09><$09><$09><$09><$09><line>
<:func> <0> <4><$09><$09><$09><$09><$09><line>
[<wait_time> <6><0>]<line>
<wait><:func> <0> <8><$09><$09><$09><$09><$09><line>
<:func> <2> <2> <0><$09><$09><$09><$09><$09><line>
<:func> <0> <5><$09><$09><$09><$09><$09><line>
<:exit><$09><$09><$09><$09><$09><$09><line>
<end>

