//GAME NAME:		Densetsu no Starfy 2

//BLOCK #000 NAME:		Staff Roll 2
//Block Range: $0 - $1794

#VAR(Story, TABLE)
#ADDTBL("STARFY2ENG.TBL", Story)
#ACTIVETBL(Story)

#VAR(BIN, CUSTOMPOINTER)
#CREATEPTR(BIN, "LINEAR", $-08000000, 32)

#JMP(000000)

:sd<line>
:func 3 2 0<$09><$09><$09><$09><$09><$09>// Fade In<line>
:func 5 0 1<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
[x 5]<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
       s k<line>
            r Q<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
<line>
        r b<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<linealt>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 1 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<c b>          b<c 0><line>
 fr k r<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
   hqHh s<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<c b>                k<line>
          o<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
         j d<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 2 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<c b>         o<c 0><line>
hl lh e<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
         <star>g<star><line>
        d m<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
             hj<line>
       m vh<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
       t<star>g<line>
          e h<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<line>
<c b>        k c<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
           hr <line>
         rh<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 3 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<c b>           c<c 0><line>
    ` d<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
          c d<line>
       ` m<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
   x<heart>s<line>
   l<star>j<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
     b sf<line>
<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<c b>   o  a `<line>
         h<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
    x s<line>
 hr ah x<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 4 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<c b>             l<c 0><line>
 r<star>m<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
     hsIh h<line>
   l n<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<line>
<c b>               l<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
    ho gh h<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 5 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<c b>       r s<c 0><line>
      r l<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
            x<line>
     ` g<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
        j<heart>m<line>
              <line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
      r l b<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<c b>           c<c 0><line>
       y<star>h<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
        ` s<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 6 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<c b>          o<c 0><line>
            x<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
      r b<line>
    ` l<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
            x<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 5]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 ss<line>
<c b>    f o<c 0><line>
   g c h<line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
    d c<line>
             j<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 7 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<line>
<c b>   d o<c 0><line>
:func 11 2<$09><$09><$09><$09><$09><$09>// 5, 6 s<line>
      o h<line>
<line>
:func 11 3<$09><$09><$09><$09><$09><$09>// 7, 8 s<line>
<line>
<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer Clear<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:c<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 8 2<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 0<$09><$09><$09><$09><$09><$09>// Action Flag 00<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 9 0<$09><$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 1<$09><$09><$09><$09><$09><$09>// Action Flag 01<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>[w 20]<line>
:func 6<$09><$09><$09><$09><$09><$09><$09>// Frame Out<line>
[w 40]<line>
:func 5 10 1<$09><$09><$09><$09><$09>// Frame In<line>
[w 40]<line>
:func 0 2<$09><$09><$09><$09><$09><$09>// Action Flag 02<line>
[w 60]<line>
[w 60]<line>
[w 60]<line>
:func 4<line>
:func 0 10<$09><$09><$09><$09><$09><$09>// Action Flag 10<line>
<wait>:func 11 0<$09><$09><$09><$09><$09><$09>// 1, 2 s<line>
<line>
<line>
:func 11 1<$09><$09><$09><$09><$09><$09>// 3, 4 s<line>
<line>
:func 0 6<$09><$09><$09><$09><$09><$09>// Action Flag 06<line>
@@s dI<line>
:func 11 2<line>
:func 11 4<$09><$09><$09><$09><$09><$09>// Buffer clear<line>
<wait>:func 2 2 0<$09><$09><$09><$09><$09><$09>// Fade Out<line>
:func 0 3<$09><$09><$09><$09><$09><$09>// Action Flag 03<line>
[x 12]<line>
[y 28]<line>
:func 10 0<$09><$09><$09><$09><$09><$09>// Text ꊇ`Jn<line>
s    f II<line>
g     rC r lC<line>
oC  o a H<line>
s C C   <line>
  r    f<line>
 I<line>
r    <line>
   I<line>
:func 10 1<$09><$09><$09><$09><$09><$09>// Text ꊇ`I<line>
:func 0 7<$09><$09><$09><$09><$09><$09>// Fade  Palette Animation<line>
:func 3 2 0<$09><$09><$09><$09><$09><$09>// Fade In<line>
:func 0 4<$09><$09><$09><$09><$09><$09>// Action Flag 04<line>
[w 60]<line>
<wait>:func 0 8<$09><$09><$09><$09><$09><$09>// Fade  Palette Animation<line>
:func 2 2 0<$09><$09><$09><$09><$09><$09>// Fade Out<line>
:func 0 5<$09><$09><$09><$09><$09><$09>// Action Flag 05<line>
:exit<$09><$09><$09><$09><$09><$09><$09>// Text I<line>
<end>

